//xnet_controller
craftingTable.addShapedMirrored("xnet_controller", <item:xnet:controller>, [
	[<item:minecraft:repeater>, <item:minecraft:comparator>, <item:minecraft:repeater>],
	[<item:minecraft:redstone>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:redstone>],
	[<item:minecraft:iron_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:iron_ingot>]
]);

//xnet_router
craftingTable.addShapedMirrored("xnet_router", <item:xnet:router>, [
	[<item:minecraft:powered_rail>, <item:minecraft:comparator>, <item:minecraft:powered_rail>],
	[<item:minecraft:redstone>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:redstone>],
	[<item:minecraft:iron_ingot>, <item:minecraft:ender_pearl>, <item:minecraft:iron_ingot>]
]);

//xnet_wireless_router
craftingTable.addShapedMirrored("xnet_wireless_router", <item:xnet:wireless_router>, [
	[<item:minecraft:ender_pearl>, <item:minecraft:comparator>, <item:minecraft:ender_pearl>],
	[<item:minecraft:redstone>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:redstone>],
	[<item:minecraft:ender_pearl>, <item:minecraft:redstone>, <item:minecraft:ender_pearl>]
]);

//xnet_redstone_proxy
craftingTable.addShapedMirrored("xnet_redstone_proxy", <item:xnet:redstone_proxy>, [
	[<item:minecraft:redstone>, <item:minecraft:redstone>, <item:minecraft:redstone>],
	[<item:minecraft:redstone>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:redstone>],
	[<item:minecraft:redstone>, <item:minecraft:redstone>, <item:minecraft:redstone>]
]);
