#KubeJS Client Properties
#Fri Sep 03 15:44:16 CEST 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=Sky Bees 2
backgroundColor=2E3440
exportAtlases=false
