// CampFireManager.addRecipe(name as string, output as IItemStack, input as IIngredient, xp as float, cookTime as int) as void

//brick
campfire.addRecipe("brick", <item:minecraft:brick>, <item:minecraft:clay_ball>, 0, 400);

//cast iron
campfire.addRecipe("cast_iron", <item:ftbjarmod:cast_iron_ingot>, <item:minecraft:brick>, 0, 600);

//bucket
campfire.addRecipe("cbucket", <item:ceramicbucket:ceramic_bucket>, <item:ceramicbucket:unfired_clay_bucket>, 0, 600);

//ceramic_shears_part
campfire.addRecipe("ceramic_shears_part", <item:ceramicshears:ceramic_shears_part>, <item:ceramicshears:clay_shears_part>, 0, 200);
