//modularrouters:filter_round_robin_augment
craftingTable.addShapeless("round_robin_augment", <item:modularrouters:filter_round_robin_augment>,
    [<item:modularrouters:augment_core>,<item:minecraft:lapis_lazuli>,<item:minecraft:lapis_lazuli>,<item:minecraft:lapis_lazuli>]
);

//blast_upgrade
craftingTable.addShapedMirrored("blast_upgrade", <item:modularrouters:blast_upgrade>, [
  	[<item:minecraft:iron_bars>, <item:minecraft:obsidian>, <item:minecraft:iron_bars>],
    [<item:minecraft:obsidian>, <item:modularrouters:blank_upgrade>, <item:minecraft:obsidian>],
    [<item:minecraft:iron_bars>, <item:minecraft:netherite_ingot>, <item:minecraft:iron_bars>]
]);
