//chicken seed
craftingTable.addShapedMirrored("chicken_seed", <item:animalcrops:seeds>.withTag({entity: "minecraft:chicken" as string}), [
  	[<item:minecraft:air>, <item:minecraft:wheat_seeds>, <item:minecraft:air>],
    [<item:minecraft:wheat_seeds>, <item:minecraft:wheat_seeds>, <item:minecraft:wheat_seeds>],
    [<item:minecraft:air>, <item:minecraft:wheat_seeds>, <item:minecraft:air>]
]);

//wolf seed
craftingTable.addShapedMirrored("wolf_seed", <item:animalcrops:seeds>.withTag({entity: "minecraft:wolf" as string}), [
  	[<item:minecraft:beef>, <item:minecraft:bone>, <item:minecraft:beef>],
    [<item:minecraft:bone>, <item:minecraft:wheat_seeds>, <item:minecraft:bone>],
    [<item:minecraft:beef>, <item:minecraft:bone>, <item:minecraft:beef>]
]);

//ocelot seed
craftingTable.addShapedMirrored("ocelot_seed", <item:animalcrops:seeds>.withTag({entity: "minecraft:ocelot" as string}), [
  	[<tag:items:minecraft:fishes>, <item:minecraft:gunpowder>, <tag:items:minecraft:fishes>],
    [<item:minecraft:gunpowder>, <item:minecraft:wheat_seeds>, <item:minecraft:gunpowder>],
    [<tag:items:minecraft:fishes>, <item:minecraft:gunpowder>, <tag:items:minecraft:fishes>]
]);

//cow seed
craftingTable.addShapedMirrored("cow_seed", <item:animalcrops:seeds>.withTag({entity: "minecraft:cow" as string}), [
  	[<item:minecraft:wheat>, <item:minecraft:wheat>, <item:minecraft:wheat>],
    [<item:minecraft:wheat>, <item:minecraft:wheat_seeds>, <item:minecraft:wheat>],
    [<item:minecraft:wheat>, <item:minecraft:wheat>, <item:minecraft:wheat>]
]);

//pig seed
craftingTable.addShapedMirrored("pig_seed", <item:animalcrops:seeds>.withTag({entity: "minecraft:pig" as string}), [
  	[<item:minecraft:carrot>, <item:minecraft:carrot>, <item:minecraft:carrot>],
    [<item:minecraft:carrot>, <item:minecraft:wheat_seeds>, <item:minecraft:carrot>],
    [<item:minecraft:carrot>, <item:minecraft:carrot>, <item:minecraft:carrot>]
]);

//sheep seed
craftingTable.addShapedMirrored("sheep_seed", <item:animalcrops:seeds>.withTag({entity: "minecraft:sheep" as string}), [
  	[<item:minecraft:wheat>, <item:minecraft:wheat_seeds>, <item:minecraft:wheat>],
    [<item:minecraft:wheat_seeds>, <item:minecraft:wheat_seeds>, <item:minecraft:wheat_seeds>],
    [<item:minecraft:wheat>, <item:minecraft:wheat_seeds>, <item:minecraft:wheat>]
]);

//squid seed
craftingTable.addShapedMirrored("squid_seed", <item:animalcrops:anemonemal>.withTag({entity: "minecraft:squid" as string}), [
  	[<tag:items:minecraft:fishes>, <tag:items:minecraft:fishes>, <tag:items:minecraft:fishes>],
    [<tag:items:minecraft:fishes>, <item:minecraft:wheat_seeds>, <tag:items:minecraft:fishes>],
    [<tag:items:minecraft:fishes>, <tag:items:minecraft:fishes>, <tag:items:minecraft:fishes>]
]);

//rabbit seed
craftingTable.addShapedMirrored("rabbit_seed", <item:animalcrops:seeds>.withTag({entity: "minecraft:rabbit" as string}), [
  	[<item:minecraft:carrot>, <item:minecraft:carrot>, <item:minecraft:carrot>],
    [<item:minecraft:carrot>, <item:minecraft:melon_seeds>, <item:minecraft:carrot>],
    [<item:minecraft:carrot>, <item:minecraft:carrot>, <item:minecraft:carrot>]
]);

//horse seed
craftingTable.addShapedMirrored("horse_seed", <item:animalcrops:seeds>.withTag({entity: "minecraft:horse" as string}), [
  	[<item:minecraft:golden_apple>, <item:minecraft:golden_apple>, <item:minecraft:golden_apple>],
    [<item:minecraft:golden_apple>, <item:minecraft:wheat_seeds>, <item:minecraft:golden_apple>],
    [<item:minecraft:golden_apple>, <item:minecraft:golden_apple>, <item:minecraft:golden_apple>]
]);

//donkey seed
craftingTable.addShapedMirrored("donkey_seed", <item:animalcrops:seeds>.withTag({entity: "minecraft:donkey" as string}), [
  	[<item:minecraft:golden_carrot>, <item:minecraft:golden_carrot>, <item:minecraft:golden_carrot>],
    [<item:minecraft:golden_carrot>, <item:minecraft:wheat_seeds>, <item:minecraft:golden_carrot>],
    [<item:minecraft:golden_carrot>, <item:minecraft:golden_carrot>, <item:minecraft:golden_carrot>]
]);

//polar bear seed
craftingTable.addShapedMirrored("polar_bear_seed", <item:animalcrops:seeds>.withTag({entity: "minecraft:polar_bear" as string}), [
  	[<tag:items:minecraft:fishes>, <item:minecraft:snowball>, <tag:items:minecraft:fishes>],
    [<item:minecraft:snowball>, <item:minecraft:wheat_seeds>, <item:minecraft:snowball>],
    [<tag:items:minecraft:fishes>, <item:minecraft:snowball>, <tag:items:minecraft:fishes>]
]);

//llama seed
craftingTable.addShapedMirrored("llama_seed", <item:animalcrops:seeds>.withTag({entity: "minecraft:llama" as string}), [
  	[<item:minecraft:wheat>, <item:minecraft:sugar>, <item:minecraft:wheat>],
    [<item:minecraft:sugar>, <item:minecraft:wheat_seeds>, <item:minecraft:sugar>],
    [<item:minecraft:wheat>, <item:minecraft:sugar>, <item:minecraft:wheat>]
]);

//parrot seed
craftingTable.addShapedMirrored("parrot_seed", <item:animalcrops:seeds>.withTag({entity: "minecraft:parrot" as string}), [
  	[<item:minecraft:green_dye>, <item:minecraft:red_dye>, <item:minecraft:green_dye>],
    [<item:minecraft:red_dye>, <item:minecraft:wheat_seeds>, <item:minecraft:red_dye>],
    [<item:minecraft:green_dye>, <item:minecraft:red_dye>, <item:minecraft:green_dye>]
]);

//cat seed
craftingTable.addShapedMirrored("cat_seed", <item:animalcrops:seeds>.withTag({entity: "minecraft:cat" as string}), [
  	[<item:minecraft:carrot>, <item:minecraft:lead>, <item:minecraft:carrot>],
    [<item:minecraft:lead>, <item:minecraft:wheat_seeds>, <item:minecraft:lead>],
    [<item:minecraft:carrot>, <item:minecraft:lead>, <item:minecraft:carrot>]
]);

//fox seed
craftingTable.addShapedMirrored("fox_seed", <item:animalcrops:seeds>.withTag({entity: "minecraft:fox" as string}), [
  	[<item:minecraft:rabbit>, <item:minecraft:sweet_berries>, <item:minecraft:rabbit>],
    [<item:minecraft:sweet_berries>, <item:minecraft:wheat_seeds>, <item:minecraft:sweet_berries>],
    [<item:minecraft:rabbit>, <item:minecraft:sweet_berries>, <item:minecraft:rabbit>]
]);

//turtle seed
craftingTable.addShapedMirrored("turtle_seed", <item:animalcrops:anemonemal>.withTag({entity: "minecraft:turtle" as string}), [
  	[<item:minecraft:seagrass>, <item:minecraft:sea_pickle>, <item:minecraft:seagrass>],
    [<item:minecraft:sea_pickle>, <item:minecraft:wheat_seeds>, <item:minecraft:sea_pickle>],
    [<item:minecraft:seagrass>, <item:minecraft:sea_pickle>, <item:minecraft:seagrass>]
]);

//mooshroom seed
craftingTable.addShapedMirrored("mooshroom_seed", <item:animalcrops:seeds>.withTag({entity: "minecraft:mooshroom" as string}), [
  	[<item:minecraft:wheat>, <item:minecraft:red_mushroom>, <item:minecraft:wheat>],
    [<item:minecraft:red_mushroom>, <item:minecraft:wheat_seeds>, <item:minecraft:red_mushroom>],
    [<item:minecraft:wheat>, <item:minecraft:red_mushroom>, <item:minecraft:wheat>]
]);

//dolphin seed
craftingTable.addShapedMirrored("dolphin_seed", <item:animalcrops:anemonemal>.withTag({entity: "minecraft:dolphin" as string}), [
  	[<tag:items:minecraft:fishes>, <item:minecraft:seagrass>, <tag:items:minecraft:fishes>],
    [<item:minecraft:seagrass>, <item:minecraft:wheat_seeds>, <item:minecraft:seagrass>],
    [<tag:items:minecraft:fishes>, <item:minecraft:seagrass>, <tag:items:minecraft:fishes>]
]);

//panda seed
craftingTable.addShapedMirrored("panda_seed", <item:animalcrops:seeds>.withTag({entity: "minecraft:panda" as string}), [
  	[<item:minecraft:bamboo>, <item:minecraft:bamboo>, <item:minecraft:bamboo>],
    [<item:minecraft:bamboo>, <item:minecraft:wheat_seeds>, <item:minecraft:bamboo>],
    [<item:minecraft:bamboo>, <item:minecraft:bamboo>, <item:minecraft:bamboo>]
]);
