<recipetype:appliedenergistics2:grinder>.removeRecipe(<item:appliedenergistics2:iron_dust>);
<recipetype:appliedenergistics2:grinder>.removeRecipe(<item:appliedenergistics2:gold_dust>);
<recipetype:appliedenergistics2:grinder>.removeRecipe(<item:appliedenergistics2:ender_dust>);
<recipetype:appliedenergistics2:grinder>.removeRecipe(<item:appliedenergistics2:nether_quartz_dust>);
//
craftingTable.removeRecipe(<item:appliedenergistics2:1k_storage_cell>);
craftingTable.removeRecipe(<item:appliedenergistics2:1k_fluid_storage_cell>);
craftingTable.removeRecipe(<item:appliedenergistics2:4k_storage_cell>);
craftingTable.removeRecipe(<item:appliedenergistics2:4k_fluid_storage_cell>);
craftingTable.removeRecipe(<item:appliedenergistics2:16k_storage_cell>);
craftingTable.removeRecipe(<item:appliedenergistics2:16k_fluid_storage_cell>);
craftingTable.removeRecipe(<item:appliedenergistics2:64k_storage_cell>);
craftingTable.removeRecipe(<item:appliedenergistics2:64k_fluid_storage_cell>);
craftingTable.removeRecipe(<item:appliedenergistics2:energy_acceptor>);
craftingTable.removeRecipe(<item:appliedenergistics2:printed_silicon>);
craftingTable.removeRecipe(<item:appliedenergistics2:controller>);
craftingTable.removeRecipe(<item:appliedenergistics2:drive>);
craftingTable.removeRecipe(<item:appliedenergistics2:empty_storage_cell>);
craftingTable.removeRecipe(<item:appliedenergistics2:1k_fluid_cell_component>);
craftingTable.removeRecipe(<item:appliedenergistics2:1k_cell_component>);
craftingTable.removeRecipe(<item:appliedenergistics2:cable_energy_acceptor>);
craftingTable.removeRecipe(<item:appliedenergistics2:vibration_chamber>);
craftingTable.removeRecipe(<item:appliedenergistics2:grindstone>);
//
