//creative


//creative_fluid_tank
mods.extendedcrafting.TableCrafting.addShaped("creative_fluid_tank", <item:mekanism:creative_fluid_tank>, [
	[<item:extendedcrafting:the_ultimate_component>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:extendedcrafting:the_ultimate_component>],
	[<item:mekanism:ultimate_fluid_tank>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:elite_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:elite_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:ultimate_fluid_tank>],
	[<item:mekanism:ultimate_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:basic_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:elite_fluid_tank>, <item:mekanism:ultimate_fluid_tank>],
	[<item:mekanism:ultimate_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:extendedcrafting:the_ultimate_component>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:mekanism:ultimate_fluid_tank>],
	[<item:mekanism:ultimate_fluid_tank>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:basic_fluid_tank>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:basic_fluid_tank>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:ultimate_fluid_tank>],
	[<item:mekanism:ultimate_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:extendedcrafting:the_ultimate_component>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:mekanism:ultimate_fluid_tank>],
	[<item:mekanism:ultimate_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:basic_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:elite_fluid_tank>, <item:mekanism:ultimate_fluid_tank>],
	[<item:mekanism:ultimate_fluid_tank>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:elite_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:elite_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:ultimate_fluid_tank>],
	[<item:extendedcrafting:the_ultimate_component>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:extendedcrafting:the_ultimate_component>]
]);

//creative_chemical_tank
mods.extendedcrafting.TableCrafting.addShaped("creative_chemical_tank", <item:mekanism:creative_chemical_tank>, [
	[<item:extendedcrafting:the_ultimate_component>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:ultimate_chemical_tank>, <item:extendedcrafting:the_ultimate_component>],
	[<item:mekanism:ultimate_chemical_tank>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:elite_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:elite_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:ultimate_chemical_tank>],
	[<item:mekanism:ultimate_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:basic_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:elite_chemical_tank>, <item:mekanism:ultimate_chemical_tank>],
	[<item:mekanism:ultimate_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:extendedcrafting:the_ultimate_component>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:mekanism:ultimate_chemical_tank>],
	[<item:mekanism:ultimate_chemical_tank>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:basic_chemical_tank>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:basic_chemical_tank>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:ultimate_chemical_tank>],
	[<item:mekanism:ultimate_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:extendedcrafting:the_ultimate_component>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:mekanism:ultimate_chemical_tank>],
	[<item:mekanism:ultimate_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:basic_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:elite_chemical_tank>, <item:mekanism:ultimate_chemical_tank>],
	[<item:mekanism:ultimate_chemical_tank>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:elite_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:elite_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:ultimate_chemical_tank>],
	[<item:extendedcrafting:the_ultimate_component>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:ultimate_chemical_tank>, <item:extendedcrafting:the_ultimate_component>]
]);

//creative_energy_cube
mods.extendedcrafting.TableCrafting.addShaped("creative_energy_cube", <item:mekanism:creative_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "18446744073709551615.9999" as string}]}}), [
	[<item:extendedcrafting:the_ultimate_component>, <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:extendedcrafting:the_ultimate_component>],
	[<item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:extendedcrafting:the_ultimate_component>, <item:mekanism:elite_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "64000000" as string}]}}), <item:mekanism:elite_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "64000000" as string}]}}), <item:extendedcrafting:ultimate_singularity>, <item:mekanism:elite_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "64000000" as string}]}}), <item:mekanism:elite_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "64000000" as string}]}}), <item:extendedcrafting:the_ultimate_component>, <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}})],
	[<item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:mekanism:elite_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "64000000" as string}]}}), <item:extendedcrafting:the_ultimate_component>, <item:mekanism:advanced_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "16000000" as string}]}}), <item:mekanism:basic_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "4000000" as string}]}}), <item:mekanism:advanced_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "16000000" as string}]}}), <item:extendedcrafting:the_ultimate_component>, <item:mekanism:elite_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "64000000" as string}]}}), <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}})],
	[<item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:mekanism:elite_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "64000000" as string}]}}), <item:mekanism:advanced_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "16000000" as string}]}}), <item:extendedcrafting:the_ultimate_component>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:advanced_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "16000000" as string}]}}), <item:mekanism:elite_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "64000000" as string}]}}), <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}})],
	[<item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:extendedcrafting:ultimate_singularity>, <item:mekanism:basic_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "4000000" as string}]}}), <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:basic_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "4000000" as string}]}}), <item:extendedcrafting:ultimate_singularity>, <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}})],
	[<item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:mekanism:elite_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "64000000" as string}]}}), <item:mekanism:advanced_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "16000000" as string}]}}), <item:extendedcrafting:the_ultimate_component>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_component>, <item:mekanism:advanced_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "16000000" as string}]}}), <item:mekanism:elite_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "64000000" as string}]}}), <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}})],
	[<item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:mekanism:elite_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "64000000" as string}]}}), <item:extendedcrafting:the_ultimate_component>, <item:mekanism:advanced_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "16000000" as string}]}}), <item:mekanism:basic_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "4000000" as string}]}}), <item:mekanism:advanced_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "16000000" as string}]}}), <item:extendedcrafting:the_ultimate_component>, <item:mekanism:elite_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "64000000" as string}]}}), <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}})],
	[<item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:extendedcrafting:the_ultimate_component>, <item:mekanism:elite_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "64000000" as string}]}}), <item:mekanism:elite_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "64000000" as string}]}}), <item:extendedcrafting:ultimate_singularity>, <item:mekanism:elite_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "64000000" as string}]}}), <item:mekanism:elite_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "64000000" as string}]}}), <item:extendedcrafting:the_ultimate_component>, <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}})],
	[<item:extendedcrafting:the_ultimate_component>, <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:extendedcrafting:the_ultimate_component>]
]);

//creative_storage_upgrade
mods.extendedcrafting.TableCrafting.addShaped("creative_storage_upgrade", <item:storagedrawers:creative_storage_upgrade>, [
	[<item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>],
	[<item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>],
	[<item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>],
	[<item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:iron_storage_upgrade>, <item:storagedrawers:iron_storage_upgrade>, <item:storagedrawers:iron_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>],
	[<item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:iron_storage_upgrade>, <item:storagedrawers:upgrade_template>, <item:storagedrawers:iron_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>],
	[<item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:iron_storage_upgrade>, <item:storagedrawers:iron_storage_upgrade>, <item:storagedrawers:iron_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>],
	[<item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>],
	[<item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>],
	[<item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>]
]);

//creative_pool
mods.extendedcrafting.TableCrafting.addShaped("creative_pool", <item:botania:creative_pool>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:botania:fabulous_pool>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:botania:fabulous_pool>],
	[<item:botania:fabulous_pool>, <item:botania:mana_pool>, <item:extendedcrafting:the_ultimate_component>, <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:extendedcrafting:the_ultimate_component>, <item:botania:mana_pool>, <item:botania:fabulous_pool>],
	[<item:botania:fabulous_pool>, <item:botania:mana_pool>, <item:extendedcrafting:the_ultimate_component>, <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:extendedcrafting:the_ultimate_component>, <item:botania:mana_pool>, <item:botania:fabulous_pool>],
	[<item:botania:fabulous_pool>, <item:botania:mana_pool>, <item:extendedcrafting:the_ultimate_component>, <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:extendedcrafting:the_ultimate_component>, <item:botania:mana_pool>, <item:botania:fabulous_pool>],
	[<item:botania:fabulous_pool>, <item:botania:mana_pool>, <item:extendedcrafting:the_ultimate_component>, <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:extendedcrafting:the_ultimate_component>, <item:botania:mana_pool>, <item:botania:fabulous_pool>],
	[<item:botania:fabulous_pool>, <item:botania:mana_pool>, <item:extendedcrafting:the_ultimate_component>, <item:extendedcrafting:the_ultimate_component>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_component>, <item:extendedcrafting:the_ultimate_component>, <item:botania:mana_pool>, <item:botania:fabulous_pool>],
	[<item:botania:fabulous_pool>, <item:botania:mana_pool>, <item:botania:mana_pool>, <item:botania:mana_pool>, <item:botania:mana_pool>, <item:botania:mana_pool>, <item:botania:mana_pool>, <item:botania:mana_pool>, <item:botania:fabulous_pool>],
	[<item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>]
]);

//creative_energy_cell
mods.extendedcrafting.TableCrafting.addShaped("creative_energy_cell", <item:appliedenergistics2:creative_energy_cell>, [
	[<item:extendedcrafting:the_ultimate_component>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:extendedcrafting:the_ultimate_component>],
	[<item:appliedenergistics2:dense_energy_cell>, <item:extendedcrafting:the_ultimate_component>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:extendedcrafting:ultimate_singularity>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:extendedcrafting:the_ultimate_component>, <item:appliedenergistics2:dense_energy_cell>],
	[<item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:extendedcrafting:the_ultimate_component>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:energy_cell>, <item:extendedcrafting:the_ultimate_component>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>],
	[<item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:energy_cell>, <item:extendedcrafting:the_ultimate_component>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_component>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>],
	[<item:appliedenergistics2:dense_energy_cell>, <item:extendedcrafting:ultimate_singularity>, <item:appliedenergistics2:energy_cell>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ultimate_singularity>, <item:appliedenergistics2:energy_cell>, <item:extendedcrafting:ultimate_singularity>, <item:appliedenergistics2:dense_energy_cell>],
	[<item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:energy_cell>, <item:extendedcrafting:the_ultimate_component>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_component>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>],
	[<item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:extendedcrafting:the_ultimate_component>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:energy_cell>, <item:extendedcrafting:the_ultimate_component>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>],
	[<item:appliedenergistics2:dense_energy_cell>, <item:extendedcrafting:the_ultimate_component>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:extendedcrafting:ultimate_singularity>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:extendedcrafting:the_ultimate_component>, <item:appliedenergistics2:dense_energy_cell>],
	[<item:extendedcrafting:the_ultimate_component>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:extendedcrafting:the_ultimate_component>]
]);

//creative_compressor
mods.extendedcrafting.TableCrafting.addShaped("creative_compressor", <item:pneumaticcraft:creative_compressor>, [
	[<item:extendedcrafting:the_ultimate_component>, <item:pneumaticcraft:thermal_compressor>, <item:pneumaticcraft:thermal_compressor>, <item:pneumaticcraft:flux_compressor>, <item:pneumaticcraft:flux_compressor>, <item:pneumaticcraft:flux_compressor>, <item:pneumaticcraft:thermal_compressor>, <item:pneumaticcraft:thermal_compressor>, <item:extendedcrafting:the_ultimate_component>],
	[<item:pneumaticcraft:thermal_compressor>, <item:extendedcrafting:the_ultimate_component>, <item:pneumaticcraft:advanced_air_compressor>, <item:pneumaticcraft:advanced_liquid_compressor>, <item:extendedcrafting:ultimate_singularity>, <item:pneumaticcraft:advanced_liquid_compressor>, <item:pneumaticcraft:advanced_air_compressor>, <item:extendedcrafting:the_ultimate_component>, <item:pneumaticcraft:thermal_compressor>],
	[<item:pneumaticcraft:thermal_compressor>, <item:pneumaticcraft:advanced_air_compressor>, <item:extendedcrafting:the_ultimate_component>, <item:pneumaticcraft:liquid_compressor>, <item:pneumaticcraft:air_compressor>, <item:pneumaticcraft:liquid_compressor>, <item:extendedcrafting:the_ultimate_component>, <item:pneumaticcraft:advanced_air_compressor>, <item:pneumaticcraft:thermal_compressor>],
	[<item:pneumaticcraft:flux_compressor>, <item:pneumaticcraft:advanced_liquid_compressor>, <item:pneumaticcraft:liquid_compressor>, <item:extendedcrafting:the_ultimate_component>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_component>, <item:pneumaticcraft:liquid_compressor>, <item:pneumaticcraft:advanced_liquid_compressor>, <item:pneumaticcraft:flux_compressor>],
	[<item:pneumaticcraft:flux_compressor>, <item:extendedcrafting:ultimate_singularity>, <item:pneumaticcraft:air_compressor>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ultimate_singularity>, <item:pneumaticcraft:air_compressor>, <item:extendedcrafting:ultimate_singularity>, <item:pneumaticcraft:flux_compressor>],
	[<item:pneumaticcraft:flux_compressor>, <item:pneumaticcraft:advanced_liquid_compressor>, <item:pneumaticcraft:liquid_compressor>, <item:extendedcrafting:the_ultimate_component>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:the_ultimate_component>, <item:pneumaticcraft:liquid_compressor>, <item:pneumaticcraft:advanced_liquid_compressor>, <item:pneumaticcraft:flux_compressor>],
	[<item:pneumaticcraft:thermal_compressor>, <item:pneumaticcraft:advanced_air_compressor>, <item:extendedcrafting:the_ultimate_component>, <item:pneumaticcraft:liquid_compressor>, <item:pneumaticcraft:air_compressor>, <item:pneumaticcraft:liquid_compressor>, <item:extendedcrafting:the_ultimate_component>, <item:pneumaticcraft:advanced_air_compressor>, <item:pneumaticcraft:thermal_compressor>],
	[<item:pneumaticcraft:thermal_compressor>, <item:extendedcrafting:the_ultimate_component>, <item:pneumaticcraft:advanced_air_compressor>, <item:pneumaticcraft:advanced_liquid_compressor>, <item:extendedcrafting:ultimate_singularity>, <item:pneumaticcraft:advanced_liquid_compressor>, <item:pneumaticcraft:advanced_air_compressor>, <item:extendedcrafting:the_ultimate_component>, <item:pneumaticcraft:thermal_compressor>],
	[<item:extendedcrafting:the_ultimate_component>, <item:pneumaticcraft:thermal_compressor>, <item:pneumaticcraft:thermal_compressor>, <item:pneumaticcraft:flux_compressor>, <item:pneumaticcraft:flux_compressor>, <item:pneumaticcraft:flux_compressor>, <item:pneumaticcraft:thermal_compressor>, <item:pneumaticcraft:thermal_compressor>, <item:extendedcrafting:the_ultimate_component>]
]);
