
craftingTable.removeRecipe(<item:compressium:snow_1>);
craftingTable.removeRecipe(<item:compressium:snow_2>);
craftingTable.removeRecipe(<item:compressium:snow_3>);
craftingTable.removeRecipe(<item:compressium:snow_4>);
craftingTable.removeRecipe(<item:compressium:snow_5>);
craftingTable.removeRecipe(<item:compressium:snow_6>);
craftingTable.removeRecipe(<item:compressium:snow_7>);
craftingTable.removeRecipe(<item:compressium:snow_8>);
craftingTable.removeRecipe(<item:compressium:snow_9>);
craftingTable.removeRecipe(<item:compressium:iron_2>);
craftingTable.removeRecipe(<item:compressium:iron_3>);
craftingTable.removeRecipe(<item:compressium:iron_4>);
craftingTable.removeRecipe(<item:compressium:iron_5>);
craftingTable.removeRecipe(<item:compressium:iron_6>);
craftingTable.removeRecipe(<item:compressium:iron_7>);
craftingTable.removeRecipe(<item:compressium:iron_8>);
craftingTable.removeRecipe(<item:compressium:iron_9>);
craftingTable.removeRecipe(<item:compressium:gold_1>);
craftingTable.removeRecipe(<item:compressium:gold_2>);
craftingTable.removeRecipe(<item:compressium:gold_3>);
craftingTable.removeRecipe(<item:compressium:gold_4>);
craftingTable.removeRecipe(<item:compressium:gold_5>);
craftingTable.removeRecipe(<item:compressium:gold_6>);
craftingTable.removeRecipe(<item:compressium:gold_7>);
craftingTable.removeRecipe(<item:compressium:gold_8>);
craftingTable.removeRecipe(<item:compressium:gold_9>);
craftingTable.removeRecipe(<item:compressium:diamond_1>);
craftingTable.removeRecipe(<item:compressium:diamond_2>);
craftingTable.removeRecipe(<item:compressium:diamond_3>);
craftingTable.removeRecipe(<item:compressium:diamond_4>);
craftingTable.removeRecipe(<item:compressium:diamond_5>);
craftingTable.removeRecipe(<item:compressium:diamond_6>);
craftingTable.removeRecipe(<item:compressium:diamond_7>);
craftingTable.removeRecipe(<item:compressium:diamond_8>);
craftingTable.removeRecipe(<item:compressium:diamond_9>);
craftingTable.removeRecipe(<item:compressium:emerald_1>);
craftingTable.removeRecipe(<item:compressium:emerald_2>);
craftingTable.removeRecipe(<item:compressium:emerald_3>);
craftingTable.removeRecipe(<item:compressium:emerald_4>);
craftingTable.removeRecipe(<item:compressium:emerald_5>);
craftingTable.removeRecipe(<item:compressium:emerald_6>);
craftingTable.removeRecipe(<item:compressium:emerald_7>);
craftingTable.removeRecipe(<item:compressium:emerald_8>);
craftingTable.removeRecipe(<item:compressium:emerald_9>);
craftingTable.removeRecipe(<item:compressium:clay_1>);
craftingTable.removeRecipe(<item:compressium:clay_2>);
craftingTable.removeRecipe(<item:compressium:clay_3>);
craftingTable.removeRecipe(<item:compressium:clay_4>);
craftingTable.removeRecipe(<item:compressium:clay_5>);
craftingTable.removeRecipe(<item:compressium:clay_6>);
craftingTable.removeRecipe(<item:compressium:clay_7>);
craftingTable.removeRecipe(<item:compressium:clay_8>);
craftingTable.removeRecipe(<item:compressium:clay_9>);
craftingTable.removeRecipe(<item:compressium:netherite_1>);
craftingTable.removeRecipe(<item:compressium:netherite_2>);
craftingTable.removeRecipe(<item:compressium:netherite_3>);
craftingTable.removeRecipe(<item:compressium:netherite_4>);
craftingTable.removeRecipe(<item:compressium:netherite_5>);
craftingTable.removeRecipe(<item:compressium:netherite_6>);
craftingTable.removeRecipe(<item:compressium:netherite_7>);
craftingTable.removeRecipe(<item:compressium:netherite_8>);
craftingTable.removeRecipe(<item:compressium:netherite_9>);
craftingTable.removeRecipe(<item:compressium:coal_2>);
craftingTable.removeRecipe(<item:compressium:coal_3>);
craftingTable.removeRecipe(<item:compressium:coal_4>);
craftingTable.removeRecipe(<item:compressium:coal_5>);
craftingTable.removeRecipe(<item:compressium:coal_6>);
craftingTable.removeRecipe(<item:compressium:coal_7>);
craftingTable.removeRecipe(<item:compressium:coal_8>);
craftingTable.removeRecipe(<item:compressium:coal_9>);
craftingTable.removeRecipe(<item:compressium:redsand_1>);
craftingTable.removeRecipe(<item:compressium:redsand_2>);
craftingTable.removeRecipe(<item:compressium:redsand_3>);
craftingTable.removeRecipe(<item:compressium:redsand_4>);
craftingTable.removeRecipe(<item:compressium:redsand_5>);
craftingTable.removeRecipe(<item:compressium:redsand_6>);
craftingTable.removeRecipe(<item:compressium:redsand_7>);
craftingTable.removeRecipe(<item:compressium:redsand_8>);
craftingTable.removeRecipe(<item:compressium:redsand_9>);
craftingTable.removeRecipe(<item:compressium:obsidian_1>);
craftingTable.removeRecipe(<item:compressium:obsidian_2>);
craftingTable.removeRecipe(<item:compressium:obsidian_3>);
craftingTable.removeRecipe(<item:compressium:obsidian_4>);
craftingTable.removeRecipe(<item:compressium:obsidian_5>);
craftingTable.removeRecipe(<item:compressium:obsidian_6>);
craftingTable.removeRecipe(<item:compressium:obsidian_7>);
craftingTable.removeRecipe(<item:compressium:obsidian_8>);
craftingTable.removeRecipe(<item:compressium:obsidian_9>);
craftingTable.removeRecipe(<item:compressium:lapis_1>);
craftingTable.removeRecipe(<item:compressium:lapis_2>);
craftingTable.removeRecipe(<item:compressium:lapis_3>);
craftingTable.removeRecipe(<item:compressium:lapis_4>);
craftingTable.removeRecipe(<item:compressium:lapis_5>);
craftingTable.removeRecipe(<item:compressium:lapis_6>);
craftingTable.removeRecipe(<item:compressium:lapis_7>);
craftingTable.removeRecipe(<item:compressium:lapis_8>);
craftingTable.removeRecipe(<item:compressium:lapis_9>);
craftingTable.removeRecipe(<item:compressium:quartz_1>);
craftingTable.removeRecipe(<item:compressium:quartz_2>);
craftingTable.removeRecipe(<item:compressium:quartz_3>);
craftingTable.removeRecipe(<item:compressium:quartz_4>);
craftingTable.removeRecipe(<item:compressium:quartz_5>);
craftingTable.removeRecipe(<item:compressium:quartz_6>);
craftingTable.removeRecipe(<item:compressium:quartz_7>);
craftingTable.removeRecipe(<item:compressium:quartz_8>);
craftingTable.removeRecipe(<item:compressium:quartz_9>);
craftingTable.removeRecipe(<item:compressium:honey_1>);
craftingTable.removeRecipe(<item:compressium:honey_2>);
craftingTable.removeRecipe(<item:compressium:honey_3>);
craftingTable.removeRecipe(<item:compressium:honey_4>);
craftingTable.removeRecipe(<item:compressium:honey_5>);
craftingTable.removeRecipe(<item:compressium:honey_6>);
craftingTable.removeRecipe(<item:compressium:honey_7>);
craftingTable.removeRecipe(<item:compressium:honey_8>);
craftingTable.removeRecipe(<item:compressium:honey_9>);
craftingTable.removeRecipe(<item:compressium:redstone_1>);
craftingTable.removeRecipe(<item:compressium:redstone_2>);
craftingTable.removeRecipe(<item:compressium:redstone_3>);
craftingTable.removeRecipe(<item:compressium:redstone_4>);
craftingTable.removeRecipe(<item:compressium:redstone_5>);
craftingTable.removeRecipe(<item:compressium:redstone_6>);
craftingTable.removeRecipe(<item:compressium:redstone_7>);
craftingTable.removeRecipe(<item:compressium:redstone_8>);
craftingTable.removeRecipe(<item:compressium:redstone_9>);
