

//hopper_botany_pot 1
craftingTable.addShapeless("hopper_botany_pot_brick_hopper", <item:botanypots:hopper_botany_pot>, [<item:botanypots:botany_pot>, <item:brickhopper:brick_hopper>]);

//hopper_botany_pot 2
craftingTable.addShapedMirrored("hopper_botany_pot_brick_hopper2", <item:botanypots:hopper_botany_pot>, [
  	[<item:minecraft:terracotta>, <item:brickhopper:brick_hopper>, <item:minecraft:terracotta>],
  	[<item:minecraft:terracotta>, <item:minecraft:flower_pot>, <item:minecraft:terracotta>],
  	[<item:minecraft:air>, <item:minecraft:terracotta>, <item:minecraft:air>]
]);
