//copper
craftingTable.removeRecipe(<item:mekanism:block_copper>);
craftingTable.removeRecipe(<item:mekanism:nugget_copper>);
craftingTable.removeRecipe(<item:mekanism:ingot_copper>);
//tin
craftingTable.removeRecipe(<item:mekanism:block_tin>);
craftingTable.removeRecipe(<item:mekanism:nugget_tin>);
craftingTable.removeRecipe(<item:mekanism:ingot_tin>);
//lead
craftingTable.removeRecipe(<item:mekanism:block_lead>);
craftingTable.removeRecipe(<item:mekanism:nugget_lead>);
craftingTable.removeRecipe(<item:mekanism:ingot_lead>);
//bronze
craftingTable.removeRecipe(<item:mekanism:block_bronze>);
craftingTable.removeRecipe(<item:mekanism:nugget_bronze>);
craftingTable.removeRecipe(<item:mekanism:ingot_bronze>);
//steel_casing
craftingTable.removeRecipe(<item:mekanism:steel_casing>);
//metallurgic_infuser
craftingTable.removeRecipe(<item:mekanism:metallurgic_infuser>);
