//metallurgic_infuser
craftingTable.addShapedMirrored("metallurgic_infuser", <item:mekanism:metallurgic_infuser>, [
  	[<tag:items:forge:ingots/iron>, <item:industrialforegoing:resourceful_furnace>, <tag:items:forge:ingots/iron>],
    [<tag:items:forge:dusts/redstone>, <item:mekanism:steel_casing>, <tag:items:forge:dusts/redstone>],
    [<tag:items:forge:ingots/iron>, <item:thermal:machine_furnace>, <tag:items:forge:ingots/iron>]
]);

//quantum_entangloporter
craftingTable.addShapeless("quantum_entangloporter", <item:mekanism:quantum_entangloporter>,
    [<item:tesseract:tesseract>]
);
