craftingTable.removeRecipe(<item:thermal:machine_frame>);
craftingTable.removeRecipe(<item:thermal:energy_cell>);
craftingTable.removeRecipe(<item:thermal:lapis_gear>);
craftingTable.removeRecipe(<item:thermal:press_gear_die>);
craftingTable.removeRecipe(<item:thermal:iron_gear>);
craftingTable.removeRecipe(<item:thermal:gold_gear>);
craftingTable.removeRecipe(<item:thermal:diamond_gear>);
craftingTable.removeRecipe(<item:thermal:emerald_gear>);
craftingTable.removeRecipe(<item:thermal:quartz_gear>);
craftingTable.removeRecipe(<item:thermal:copper_gear>);
craftingTable.removeRecipe(<item:thermal:tin_gear>);
craftingTable.removeRecipe(<item:thermal:lead_gear>);
craftingTable.removeRecipe(<item:thermal:silver_gear>);
craftingTable.removeRecipe(<item:thermal:nickel_gear>);
craftingTable.removeRecipe(<item:thermal:bronze_gear>);
craftingTable.removeRecipe(<item:thermal:electrum_gear>);
craftingTable.removeRecipe(<item:thermal:invar_gear>);
craftingTable.removeRecipe(<item:thermal:constantan_gear>);
craftingTable.removeRecipe(<item:thermal:signalum_gear>);
craftingTable.removeRecipe(<item:thermal:lumium_gear>);
craftingTable.removeRecipe(<item:thermal:enderium_gear>);
<recipetype:thermal:press>.removeRecipe(<item:minecraft:honeycomb>);
<recipetype:thermal:press>.removeRecipe(<item:minecraft:honeycomb_block>);
<recipetype:thermal:crucible>.removeRecipe(<fluid:cofh_core:honey>);
<recipetype:thermal:centrifuge>.removeRecipe([], [<fluid:cofh_core:honey>]);
<recipetype:thermal:bottler>.removeRecipe(<item:minecraft:honey_bottle>);
<recipetype:thermal:chiller>.removeRecipe(<item:minecraft:honey_block>);
