
//linking_tool
craftingTable.addShapedMirrored("linking_tool", <item:astralsorcery:linking_tool>, [
  	[<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:blue_dye>],
  	[<item:minecraft:air>, <item:tconstruct:tool_handle>.withTag({Material: "tconstruct:wood" as string}), <item:minecraft:stick>],
  	[<item:tconstruct:tool_handle>.withTag({Material: "tconstruct:wood" as string}), <item:minecraft:air>, <item:minecraft:air>]
]);

//resonating wand1
//linking_tool
craftingTable.addShapedMirrored("resonating_wand1", <item:astralsorcery:wand>, [
  	[<item:minecraft:air>, <item:astralsorcery:aquamarine>, <item:minecraft:green_dye>],
  	[<item:minecraft:air>, <item:astralsorcery:marble_raw>, <item:astralsorcery:aquamarine>],
  	[<item:astralsorcery:marble_raw>, <item:minecraft:air>, <item:minecraft:air>]
]);

//discidia
craftingTable.addShapeless("discidia", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:discidia" as string}}), [<item:astralsorcery:parchment>, <item:minecraft:iron_sword>]);

//amara
craftingTable.addShapeless("amara", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:armara" as string}}), [<item:astralsorcery:parchment>, <item:minecraft:iron_chestplate>]);

//vicio
craftingTable.addShapeless("vicio", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:vicio" as string}}), [<item:astralsorcery:parchment>, <item:minecraft:feather>]);

//aevitas
craftingTable.addShapeless("aevitas", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:aevitas" as string}}), [<item:astralsorcery:parchment>, <tag:items:minecraft:saplings>]);

//evorsio
craftingTable.addShapeless("evorsio", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:evorsio" as string}}), [<item:astralsorcery:parchment>, <item:minecraft:iron_pickaxe>]);

//lucerna
craftingTable.addShapeless("lucerna", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:lucerna" as string}}), [<item:astralsorcery:parchment>, <item:minecraft:potion>.withTag({Potion: "minecraft:long_night_vision" as string})]);

//mineralis
craftingTable.addShapeless("mineralis", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:mineralis" as string}}), [<item:astralsorcery:parchment>, <tag:items:forge:ores>]);

//horologium
craftingTable.addShapeless("horologium", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:horologium" as string}}), [<item:astralsorcery:parchment>, <item:minecraft:clock>]);

//bootes
craftingTable.addShapeless("bootes", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:bootes" as string}}), [<item:astralsorcery:parchment>, <tag:items:forge:meat_uncooked>]);

//fornax
craftingTable.addShapeless("fornax", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:fornax" as string}}), [<item:astralsorcery:parchment>, <item:minecraft:campfire>]);

//pelotrio
craftingTable.addShapeless("pelotrio", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:pelotrio" as string}}), [<item:astralsorcery:parchment>, <item:minecraft:potion>.withTag({Potion: "minecraft:strong_regeneration" as string})]);

//gelu
craftingTable.addShapeless("gelu", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:gelu" as string}}), [<item:astralsorcery:parchment>, <item:minecraft:blue_ice>]);

//ulteria
craftingTable.addShapeless("ulteria", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:ulteria" as string}}), [<item:astralsorcery:parchment>, <item:wpbmod:witherproofblock>]);

//octans
craftingTable.addShapeless("octans", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:octans" as string}}), [<item:astralsorcery:parchment>, <item:minecraft:fishing_rod>]);

//alcara
craftingTable.addShapeless("alcara", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:alcara" as string}}), [<item:astralsorcery:parchment>, <item:minecraft:crimson_roots>]);

//vorux
craftingTable.addShapeless("vorux", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:vorux" as string}}), [<item:astralsorcery:parchment>, <item:botania:horn_grass>]);
