//oak_log
craftingTable.addShapedMirrored("oak_log", <item:minecraft:oak_log> * 4, [
	[<item:resourcefulbees:wood_honeycomb>, <item:resourcefulbees:wood_honeycomb>, <item:resourcefulbees:wood_honeycomb>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

//dark_oak_log
craftingTable.addShapedMirrored("dark_oak_log", <item:minecraft:dark_oak_log> * 4, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:resourcefulbees:wood_honeycomb>, <item:resourcefulbees:wood_honeycomb>, <item:resourcefulbees:wood_honeycomb>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

//spruce_log
craftingTable.addShapedMirrored("spruce_log", <item:minecraft:spruce_log> * 4, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:resourcefulbees:wood_honeycomb>, <item:resourcefulbees:wood_honeycomb>, <item:resourcefulbees:wood_honeycomb>]
]);

//birch_log
craftingTable.addShapedMirrored("birch_log", <item:minecraft:birch_log> * 4, [
	[<item:resourcefulbees:wood_honeycomb>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:resourcefulbees:wood_honeycomb>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:resourcefulbees:wood_honeycomb>, <item:minecraft:air>, <item:minecraft:air>]
]);

//jungle_log
craftingTable.addShapedMirrored("jungle_log", <item:minecraft:jungle_log> * 4, [
	[<item:minecraft:air>, <item:resourcefulbees:wood_honeycomb>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:resourcefulbees:wood_honeycomb>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:resourcefulbees:wood_honeycomb>, <item:minecraft:air>]
]);

//acacia_log
craftingTable.addShapedMirrored("acacia_log", <item:minecraft:acacia_log> * 4, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:wood_honeycomb>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:wood_honeycomb>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:wood_honeycomb>]
]);
