//light_blue_dye
craftingTable.addShapedMirrored("light_blue_dye", <item:minecraft:light_blue_dye>, [
	[<item:resourcefulbees:rgbee_honeycomb>, <item:resourcefulbees:rgbee_honeycomb>, <item:resourcefulbees:rgbee_honeycomb>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

//yellow_dye
craftingTable.addShapedMirrored("yellow_dye", <item:minecraft:yellow_dye>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:resourcefulbees:rgbee_honeycomb>, <item:resourcefulbees:rgbee_honeycomb>, <item:resourcefulbees:rgbee_honeycomb>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

//black_dye
craftingTable.addShaped("black_dye", <item:minecraft:black_dye>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:resourcefulbees:rgbee_honeycomb>, <item:resourcefulbees:rgbee_honeycomb>, <item:resourcefulbees:rgbee_honeycomb>]
]);

//red_dye
craftingTable.addShaped("red_dye", <item:minecraft:red_dye>, [
	[<item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>, <item:minecraft:air>]
]);

//brown_dye
craftingTable.addShaped("brown_dye", <item:minecraft:brown_dye>, [
	[<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>]
]);

//blue_dye
craftingTable.addShaped("blue_dye", <item:minecraft:blue_dye>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>]
]);

//purple_dye
craftingTable.addShaped("purple_dye", <item:minecraft:purple_dye>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>],
	[<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
	[<item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>, <item:minecraft:air>]
]);

//cyan_dye
craftingTable.addShaped("cyan_dye", <item:minecraft:cyan_dye>, [
	[<item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>]
]);

//light_gray_dye
craftingTable.addShaped("light_gray_dye", <item:minecraft:light_gray_dye>, [
	[<item:resourcefulbees:rgbee_honeycomb>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

//gray_dye
craftingTable.addShaped("gray_dye", <item:minecraft:gray_dye>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:resourcefulbees:rgbee_honeycomb>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>]
]);

//pink_dye
craftingTable.addShaped("pink_dye", <item:minecraft:pink_dye>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>],
	[<item:resourcefulbees:rgbee_honeycomb>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>]
]);

//lime_dye
craftingTable.addShaped("lime_dye", <item:minecraft:lime_dye>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>],
	[<item:resourcefulbees:rgbee_honeycomb>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

//green_dye
craftingTable.addShaped("green_dye", <item:minecraft:green_dye>, [
	[<item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>]
]);

//white_dye
craftingTable.addShaped("white_dye", <item:minecraft:white_dye>, [
	[<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>]
]);

//orange_dye
craftingTable.addShaped("orange_dye", <item:minecraft:orange_dye>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>],
	[<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>]
]);

//magenta_dye
craftingTable.addShaped("magenta_dye", <item:minecraft:magenta_dye>, [
	[<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
	[<item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>, <item:minecraft:air>]
]);
