mods.jei.JEI.hideItem(<item:jaopca:storage_blocks.prismarine>);
mods.jei.JEI.hideItem(<item:storagenetwork:export_kabel>);
mods.jei.JEI.hideItem(<item:storagenetwork:import_kabel>);
mods.jei.JEI.hideItem(<item:storagenetwork:import_filter_kabel>);
mods.jei.JEI.hideItem(<item:storagenetwork:inventory_remote>);
mods.jei.JEI.hideItem(<item:storagenetwork:crafting_remote>);
mods.jei.JEI.hideItem(<item:storagenetwork:picker_remote>);
mods.jei.JEI.hideItem(<item:storagenetwork:collector_remote>);
mods.jei.JEI.hideItem(<item:storagenetwork:builder_remote>);
mods.jei.JEI.hideItem(<item:wstweaks:lava_blade>);
mods.jei.JEI.hideItem(<item:wstweaks:blaze_blade>);
mods.jei.JEI.hideItem(<item:compactmachines:tunnel>.withTag({definition: {id: "compactmachines:redstone_in" as string}}));
mods.jei.JEI.hideItem(<item:compactmachines:tunnel>.withTag({definition: {id: "compactmachines:item" as string}}));
mods.jei.JEI.hideItem(<item:titanium:iron_gear>);
mods.jei.JEI.hideItem(<item:titanium:gold_gear>);
mods.jei.JEI.hideItem(<item:titanium:diamond_gear>);
mods.jei.JEI.hideItem(<item:appliedenergistics2:facade>);
mods.jei.JEI.hideItem(<item:cobblefordays:tier_1>);
mods.jei.JEI.hideItem(<item:skyblockbuilder:structure_saver>);
mods.jei.JEI.hideItem(<item:compactcrafting:field_projector>);
mods.jei.JEI.hideItem(<item:botania:pebble>);
mods.jei.JEI.hideItem(<item:telepastries:custom_cake>);
mods.jei.JEI.hideItem(<item:telepastries:twilight_cake>);
mods.jei.JEI.hideItem(<item:telepastries:lost_city_cake>);
mods.jei.JEI.hideItem(<item:custommachinery:machine_creator_item>);
mods.jei.JEI.hideItem(<item:custommachinery:box_creator_item>);
mods.jei.JEI.hideItem(<item:custommachinery:structure_creator>.withTag({custommachinery: {}}));
mods.jei.JEI.hideItem(<item:telepastries:nether_cake>);
