mods.jei.JEI.hideItem(<item:animalcrops:seeds>.withTag({entity: "minecraft:bee" as string}));
mods.jei.JEI.hideItem(<item:animalcrops:pollen>);
mods.jei.JEI.hideItem(<item:animalcrops:seeds>.withTag({entity: "minecraft:villager" as string}));
mods.jei.JEI.hideItem(<item:animalcrops:anemonemal>.withTag({entity: "minecraft:cod" as string}));
mods.jei.JEI.hideItem(<item:animalcrops:anemonemal>.withTag({entity: "minecraft:pufferfish" as string}));
mods.jei.JEI.hideItem(<item:animalcrops:anemonemal>.withTag({entity: "minecraft:salmon" as string}));
mods.jei.JEI.hideItem(<item:animalcrops:anemonemal>.withTag({entity: "minecraft:tropical_fish" as string}));
mods.jei.JEI.hideItem(<item:animalcrops:magnemone>.withTag({entity: "minecraft:strider" as string}));
mods.jei.JEI.hideItem(<item:animalcrops:spores>.withTag({entity: "minecraft:piglin" as string}));
mods.jei.JEI.hideItem(<item:animalcrops:spores>.withTag({entity: "minecraft:hoglin" as string}));
mods.jei.JEI.hideItem(<item:mekanism:ingot_copper>);
mods.jei.JEI.hideItem(<item:tconstruct:copper_ingot>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_tin>);
mods.jei.JEI.hideItem(<item:mekanism:dust_tin>);
mods.jei.JEI.hideItem(<item:mekanism:dust_copper>);
mods.jei.JEI.hideItem(<item:tconstruct:copper_nugget>);
mods.jei.JEI.hideItem(<item:tconstruct:copper_block>);
mods.jei.JEI.hideItem(<item:mekanism:nugget_copper>);
mods.jei.JEI.hideItem(<item:mekanism:nugget_tin>);
mods.jei.JEI.hideItem(<item:mekanism:block_copper>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_lead>);
mods.jei.JEI.hideItem(<item:mekanism:dust_lead>);
mods.jei.JEI.hideItem(<item:mekanism:block_lead>);
mods.jei.JEI.hideItem(<item:mekanism:dust_bronze>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_bronze>);
mods.jei.JEI.hideItem(<item:mekanism:block_bronze>);
mods.jei.JEI.hideItem(<item:mekanism:copper_ore>);
mods.jei.JEI.hideItem(<item:mekanism:tin_ore>);
mods.jei.JEI.hideItem(<item:mekanism:lead_ore>);
mods.jei.JEI.hideItem(<item:mekanism:block_tin>);
mods.jei.JEI.hideItem(<item:appliedenergistics2:facade>);
mods.jei.JEI.hideItem(<item:compressium:snow_1>);
mods.jei.JEI.hideItem(<item:compressium:snow_2>);
mods.jei.JEI.hideItem(<item:compressium:snow_3>);
mods.jei.JEI.hideItem(<item:compressium:snow_4>);
mods.jei.JEI.hideItem(<item:compressium:snow_5>);
mods.jei.JEI.hideItem(<item:compressium:snow_6>);
mods.jei.JEI.hideItem(<item:compressium:snow_7>);
mods.jei.JEI.hideItem(<item:compressium:snow_8>);
mods.jei.JEI.hideItem(<item:compressium:snow_9>);
mods.jei.JEI.hideItem(<item:compressium:iron_2>);
mods.jei.JEI.hideItem(<item:compressium:iron_3>);
mods.jei.JEI.hideItem(<item:compressium:iron_4>);
mods.jei.JEI.hideItem(<item:compressium:iron_5>);
mods.jei.JEI.hideItem(<item:compressium:iron_6>);
mods.jei.JEI.hideItem(<item:compressium:iron_7>);
mods.jei.JEI.hideItem(<item:compressium:iron_8>);
mods.jei.JEI.hideItem(<item:compressium:iron_9>);
mods.jei.JEI.hideItem(<item:compressium:gold_1>);
mods.jei.JEI.hideItem(<item:compressium:gold_2>);
mods.jei.JEI.hideItem(<item:compressium:gold_3>);
mods.jei.JEI.hideItem(<item:compressium:gold_4>);
mods.jei.JEI.hideItem(<item:compressium:gold_5>);
mods.jei.JEI.hideItem(<item:compressium:gold_6>);
mods.jei.JEI.hideItem(<item:compressium:gold_7>);
mods.jei.JEI.hideItem(<item:compressium:gold_8>);
mods.jei.JEI.hideItem(<item:compressium:gold_9>);
mods.jei.JEI.hideItem(<item:compressium:diamond_1>);
mods.jei.JEI.hideItem(<item:compressium:diamond_2>);
mods.jei.JEI.hideItem(<item:compressium:diamond_3>);
mods.jei.JEI.hideItem(<item:compressium:diamond_4>);
mods.jei.JEI.hideItem(<item:compressium:diamond_5>);
mods.jei.JEI.hideItem(<item:compressium:diamond_6>);
mods.jei.JEI.hideItem(<item:compressium:diamond_7>);
mods.jei.JEI.hideItem(<item:compressium:diamond_8>);
mods.jei.JEI.hideItem(<item:compressium:diamond_9>);
mods.jei.JEI.hideItem(<item:compressium:emerald_1>);
mods.jei.JEI.hideItem(<item:compressium:emerald_2>);
mods.jei.JEI.hideItem(<item:compressium:emerald_3>);
mods.jei.JEI.hideItem(<item:compressium:emerald_4>);
mods.jei.JEI.hideItem(<item:compressium:emerald_5>);
mods.jei.JEI.hideItem(<item:compressium:emerald_6>);
mods.jei.JEI.hideItem(<item:compressium:emerald_7>);
mods.jei.JEI.hideItem(<item:compressium:emerald_8>);
mods.jei.JEI.hideItem(<item:compressium:emerald_9>);
mods.jei.JEI.hideItem(<item:compressium:clay_1>);
mods.jei.JEI.hideItem(<item:compressium:clay_2>);
mods.jei.JEI.hideItem(<item:compressium:clay_3>);
mods.jei.JEI.hideItem(<item:compressium:clay_4>);
mods.jei.JEI.hideItem(<item:compressium:clay_5>);
mods.jei.JEI.hideItem(<item:compressium:clay_6>);
mods.jei.JEI.hideItem(<item:compressium:clay_7>);
mods.jei.JEI.hideItem(<item:compressium:clay_8>);
mods.jei.JEI.hideItem(<item:compressium:clay_9>);
mods.jei.JEI.hideItem(<item:compressium:netherite_1>);
mods.jei.JEI.hideItem(<item:compressium:netherite_2>);
mods.jei.JEI.hideItem(<item:compressium:netherite_3>);
mods.jei.JEI.hideItem(<item:compressium:netherite_4>);
mods.jei.JEI.hideItem(<item:compressium:netherite_5>);
mods.jei.JEI.hideItem(<item:compressium:netherite_6>);
mods.jei.JEI.hideItem(<item:compressium:netherite_7>);
mods.jei.JEI.hideItem(<item:compressium:netherite_8>);
mods.jei.JEI.hideItem(<item:compressium:netherite_9>);
