mods.jei.JEI.hideItem(<item:compressium:coal_2>);
mods.jei.JEI.hideItem(<item:compressium:coal_3>);
mods.jei.JEI.hideItem(<item:compressium:coal_4>);
mods.jei.JEI.hideItem(<item:compressium:coal_5>);
mods.jei.JEI.hideItem(<item:compressium:coal_6>);
mods.jei.JEI.hideItem(<item:compressium:coal_7>);
mods.jei.JEI.hideItem(<item:compressium:coal_8>);
mods.jei.JEI.hideItem(<item:compressium:coal_9>);
mods.jei.JEI.hideItem(<item:compressium:redsand_1>);
mods.jei.JEI.hideItem(<item:compressium:redsand_2>);
mods.jei.JEI.hideItem(<item:compressium:redsand_3>);
mods.jei.JEI.hideItem(<item:compressium:redsand_4>);
mods.jei.JEI.hideItem(<item:compressium:redsand_5>);
mods.jei.JEI.hideItem(<item:compressium:redsand_6>);
mods.jei.JEI.hideItem(<item:compressium:redsand_7>);
mods.jei.JEI.hideItem(<item:compressium:redsand_8>);
mods.jei.JEI.hideItem(<item:compressium:redsand_9>);
mods.jei.JEI.hideItem(<item:compressium:obsidian_1>);
mods.jei.JEI.hideItem(<item:compressium:obsidian_2>);
mods.jei.JEI.hideItem(<item:compressium:obsidian_3>);
mods.jei.JEI.hideItem(<item:compressium:obsidian_4>);
mods.jei.JEI.hideItem(<item:compressium:obsidian_5>);
mods.jei.JEI.hideItem(<item:compressium:obsidian_6>);
mods.jei.JEI.hideItem(<item:compressium:obsidian_7>);
mods.jei.JEI.hideItem(<item:compressium:obsidian_8>);
mods.jei.JEI.hideItem(<item:compressium:obsidian_9>);
mods.jei.JEI.hideItem(<item:compressium:lapis_1>);
mods.jei.JEI.hideItem(<item:compressium:lapis_2>);
mods.jei.JEI.hideItem(<item:compressium:lapis_3>);
mods.jei.JEI.hideItem(<item:compressium:lapis_4>);
mods.jei.JEI.hideItem(<item:compressium:lapis_5>);
mods.jei.JEI.hideItem(<item:compressium:lapis_6>);
mods.jei.JEI.hideItem(<item:compressium:lapis_7>);
mods.jei.JEI.hideItem(<item:compressium:lapis_8>);
mods.jei.JEI.hideItem(<item:compressium:lapis_9>);
mods.jei.JEI.hideItem(<item:compressium:quartz_1>);
mods.jei.JEI.hideItem(<item:compressium:quartz_2>);
mods.jei.JEI.hideItem(<item:compressium:quartz_3>);
mods.jei.JEI.hideItem(<item:compressium:quartz_4>);
mods.jei.JEI.hideItem(<item:compressium:quartz_5>);
mods.jei.JEI.hideItem(<item:compressium:quartz_6>);
mods.jei.JEI.hideItem(<item:compressium:quartz_7>);
mods.jei.JEI.hideItem(<item:compressium:quartz_8>);
mods.jei.JEI.hideItem(<item:compressium:quartz_9>);
mods.jei.JEI.hideItem(<item:compressium:honey_1>);
mods.jei.JEI.hideItem(<item:compressium:honey_2>);
mods.jei.JEI.hideItem(<item:compressium:honey_3>);
mods.jei.JEI.hideItem(<item:compressium:honey_4>);
mods.jei.JEI.hideItem(<item:compressium:honey_5>);
mods.jei.JEI.hideItem(<item:compressium:honey_6>);
mods.jei.JEI.hideItem(<item:compressium:honey_7>);
mods.jei.JEI.hideItem(<item:compressium:honey_8>);
mods.jei.JEI.hideItem(<item:compressium:honey_9>);
mods.jei.JEI.hideItem(<item:compressium:redstone_1>);
mods.jei.JEI.hideItem(<item:compressium:redstone_2>);
mods.jei.JEI.hideItem(<item:compressium:redstone_3>);
mods.jei.JEI.hideItem(<item:compressium:redstone_4>);
mods.jei.JEI.hideItem(<item:compressium:redstone_5>);
mods.jei.JEI.hideItem(<item:compressium:redstone_6>);
mods.jei.JEI.hideItem(<item:compressium:redstone_7>);
mods.jei.JEI.hideItem(<item:compressium:redstone_8>);
mods.jei.JEI.hideItem(<item:compressium:redstone_9>);
mods.jei.JEI.hideItem(<item:kubejs:bee>);
mods.jei.JEI.hideItem(<item:appliedenergistics2:energy_acceptor>);
mods.jei.JEI.hideItem(<item:appliedenergistics2:cable_energy_acceptor>);
mods.jei.JEI.hideItem(<item:angelring:energetic_angel_ring>);
mods.jei.JEI.hideItem(<item:angelring:leadstone_angel_ring>);
mods.jei.JEI.hideItem(<item:angelring:hardened_angel_ring>);
mods.jei.JEI.hideItem(<item:angelring:reinforced_angel_ring>);
mods.jei.JEI.hideItem(<item:angelring:resonant_angel_ring>);
