{
	id: "18EBB7DBDB484BF9"
	group: ""
	order_index: 16
	filename: "ae2_1"
	title: "Applied Energistics 2"
	icon: "appliedenergistics2:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -4.0d
			dependencies: [
				"362476CBEB8C6DE9"
				"770B38B0961F9FFB"
			]
			id: "62C73B802C8FE1B1"
			tasks: [{
				id: "4463535274373F62"
				type: "item"
				item: "appliedenergistics2:controller"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["20F8EA67E6031B02"]
			id: "0E76C9B8B3AD8387"
			tasks: [{
				id: "33855B21962A914E"
				type: "item"
				item: "appliedenergistics2:charger"
			}]
		}
		{
			title: "Press"
			x: 0.0d
			y: -2.0d
			dependencies: ["0E76C9B8B3AD8387"]
			id: "362476CBEB8C6DE9"
			tasks: [
				{
					id: "43659BA99F85C27D"
					type: "item"
					item: "appliedenergistics2:engineering_processor_press"
				}
				{
					id: "52874A22006C54D0"
					type: "item"
					item: "appliedenergistics2:calculation_processor_press"
				}
				{
					id: "6BCD613068EFD9E8"
					type: "item"
					item: "appliedenergistics2:logic_processor_press"
				}
				{
					id: "0C64FA413CAF1801"
					type: "item"
					item: "appliedenergistics2:silicon_press"
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["0E76C9B8B3AD8387"]
			id: "6A3E4BF4FAA1C56A"
			tasks: [{
				id: "33B37BF2E0C759E7"
				type: "item"
				item: "appliedenergistics2:condenser"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["7B3E58BD08927083"]
			id: "6CC822FD9B24086D"
			tasks: [{
				id: "1EEE578E68B6AC12"
				type: "item"
				item: "appliedenergistics2:fluix_glass_cable"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["6CC822FD9B24086D"]
			id: "409E22B6283BAEBE"
			tasks: [{
				id: "3855DFD9FB3A3E9D"
				type: "item"
				item: "appliedenergistics2:fluix_covered_cable"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			dependencies: ["409E22B6283BAEBE"]
			id: "699D2ECCBAD3A37D"
			tasks: [{
				id: "3E03645A9FB3EBF0"
				type: "item"
				item: "appliedenergistics2:fluix_covered_dense_cable"
			}]
		}
		{
			x: 10.0d
			y: 0.0d
			dependencies: ["699D2ECCBAD3A37D"]
			id: "2ABBD4ED9D11607A"
			tasks: [{
				id: "2CF515A12C0F401A"
				type: "item"
				item: "appliedenergistics2:fluix_smart_dense_cable"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["0E76C9B8B3AD8387"]
			id: "7B3E58BD08927083"
			tasks: [{
				id: "6B79D636E87A4752"
				type: "item"
				item: "appliedenergistics2:quartz_fiber"
			}]
		}
		{
			x: 8.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["62C73B802C8FE1B1"]
			id: "2D11FC6FAB13B592"
			tasks: [{
				id: "0C2D2FF589A9E7F2"
				type: "item"
				item: "appliedenergistics2:interface"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["037CE23D83356F10"]
			id: "58AC33EDBA8350E5"
			tasks: [{
				id: "7365719D12FBFDC0"
				type: "item"
				item: {
					id: "appliedenergistics2:dense_energy_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Quantum Ring"
			x: 2.0d
			y: -4.0d
			dependencies: ["6A3E4BF4FAA1C56A"]
			id: "25BA973729317D0C"
			tasks: [
				{
					id: "31B96C87FA190678"
					type: "item"
					item: "appliedenergistics2:quantum_ring"
					count: 16L
				}
				{
					id: "20DAFC91E6C8BB20"
					type: "item"
					item: "appliedenergistics2:quantum_link"
					count: 2L
				}
				{
					id: "6264EE32DFB70CE6"
					type: "item"
					item: "appliedenergistics2:quantum_entangled_singularity"
					count: 2L
				}
			]
		}
		{
			x: 0.0d
			y: -10.0d
			dependencies: ["09BC64FF93012F80"]
			id: "1653A2F7C1D47F4C"
			tasks: [{
				id: "1CAA77122D87A613"
				type: "item"
				item: "appliedenergistics2:security_station"
			}]
		}
		{
			x: 8.0d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: ["62C73B802C8FE1B1"]
			id: "37604D244945B51E"
			tasks: [{
				id: "526ACA8C9108464A"
				type: "item"
				item: "appliedenergistics2:fluid_interface"
			}]
		}
		{
			x: 10.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["62C73B802C8FE1B1"]
			id: "6F5AFE447826D6C3"
			tasks: [{
				id: "1AD417B9B2EE5B9A"
				type: "item"
				item: "appliedenergistics2:speed_card"
			}]
		}
		{
			x: 10.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["62C73B802C8FE1B1"]
			id: "3576F7918CAEDECF"
			tasks: [{
				id: "4D10373ACA4E9BD7"
				type: "item"
				item: "appliedenergistics2:molecular_assembler"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["0E76C9B8B3AD8387"]
			id: "037CE23D83356F10"
			tasks: [{
				id: "0914A6CF779A4116"
				type: "item"
				item: {
					id: "appliedenergistics2:energy_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			dependencies: [
				"362476CBEB8C6DE9"
				"770B38B0961F9FFB"
			]
			id: "707BE5228C825C48"
			tasks: [{
				id: "1AC1E926CAF7D4C9"
				type: "item"
				item: "appliedenergistics2:drive"
			}]
		}
		{
			x: 12.0d
			y: -8.0d
			dependencies: ["28CBA3D9A3075ACE"]
			id: "5FE519C6D037EF0A"
			tasks: [{
				id: "328A70CD04D3DA9C"
				type: "item"
				item: "appliedenergistics2:crafting_accelerator"
			}]
		}
		{
			x: 10.0d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: ["62C73B802C8FE1B1"]
			id: "28CBA3D9A3075ACE"
			tasks: [{
				id: "05A62E3D397CD250"
				type: "item"
				item: "appliedenergistics2:crafting_unit"
			}]
		}
		{
			x: 6.0d
			y: -6.0d
			dependencies: ["2D11FC6FAB13B592"]
			id: "0CC810B3EC01A882"
			tasks: [{
				id: "460A3A7106F20316"
				type: "item"
				item: "appliedenergistics2:interface_terminal"
			}]
		}
		{
			x: 4.0d
			y: -6.0d
			dependencies: ["6E9AE00D0AB4C318"]
			id: "2EB8392F1E302EAE"
			tasks: [{
				id: "45F22CED7A3B05A1"
				type: "item"
				item: "appliedenergistics2:pattern_terminal"
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			dependencies: ["5F5710E18D9A3A46"]
			id: "6E9AE00D0AB4C318"
			tasks: [{
				id: "385E52A5E3E0B4F6"
				type: "item"
				item: "appliedenergistics2:crafting_terminal"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["6CC822FD9B24086D"]
			id: "5F5710E18D9A3A46"
			tasks: [{
				id: "05EA91BFA736DCB4"
				type: "item"
				item: "appliedenergistics2:terminal"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			dependencies: ["5F5710E18D9A3A46"]
			id: "0B5075629BD4986C"
			tasks: [{
				id: "231C3954D34DCA02"
				type: "item"
				item: "appliedenergistics2:fluid_terminal"
			}]
		}
		{
			x: 10.0d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: ["62C73B802C8FE1B1"]
			id: "6C86F07C76C24BB8"
			tasks: [{
				id: "481252B71AE111C3"
				type: "item"
				item: "appliedenergistics2:fluid_export_bus"
			}]
		}
		{
			x: 8.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["62C73B802C8FE1B1"]
			id: "127B8F6864498C48"
			tasks: [{
				id: "78B42FD9A071F21C"
				type: "item"
				item: "appliedenergistics2:storage_bus"
			}]
		}
		{
			x: 10.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["62C73B802C8FE1B1"]
			id: "58611989DF2796DC"
			tasks: [{
				id: "27BFBF8CAD4E89B2"
				type: "item"
				item: "appliedenergistics2:fluid_storage_bus"
			}]
		}
		{
			x: 10.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["62C73B802C8FE1B1"]
			id: "06DCB52EEC1C9A94"
			tasks: [{
				id: "5F67D7A41C94C49B"
				type: "item"
				item: "appliedenergistics2:fluid_import_bus"
			}]
		}
		{
			x: 8.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["62C73B802C8FE1B1"]
			id: "3823461D48C737BB"
			tasks: [{
				id: "64DECC45CF60C478"
				type: "item"
				item: "appliedenergistics2:import_bus"
			}]
		}
		{
			x: 8.0d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: ["62C73B802C8FE1B1"]
			id: "2FDBC5EECA3A4463"
			tasks: [{
				id: "24F56960D01C7A93"
				type: "item"
				item: "appliedenergistics2:export_bus"
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			dependencies: ["707BE5228C825C48"]
			id: "59534AB4AF6A7AEB"
			tasks: [{
				id: "5128DF76304167E2"
				type: "item"
				item: "appliedenergistics2:1k_fluid_cell_component"
			}]
		}
		{
			x: -4.0d
			y: -8.0d
			dependencies: ["59534AB4AF6A7AEB"]
			id: "62BB3A5F811489AD"
			tasks: [{
				id: "4E02C9AB7A7FF691"
				type: "item"
				item: "appliedenergistics2:4k_fluid_cell_component"
			}]
		}
		{
			x: -4.0d
			y: -10.0d
			dependencies: ["62BB3A5F811489AD"]
			id: "7FE047AAE2DF32DC"
			tasks: [{
				id: "14E8A24AB06EBBE1"
				type: "item"
				item: "appliedenergistics2:16k_fluid_cell_component"
			}]
		}
		{
			x: -4.0d
			y: -12.0d
			dependencies: ["7FE047AAE2DF32DC"]
			id: "54202A88AD47120A"
			tasks: [{
				id: "0695F7F64BDC2AA8"
				type: "item"
				item: "appliedenergistics2:64k_fluid_cell_component"
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			dependencies: ["707BE5228C825C48"]
			id: "698254233343BB49"
			tasks: [{
				id: "4BC9702A2488D1D6"
				type: "item"
				item: "appliedenergistics2:1k_cell_component"
			}]
		}
		{
			x: -2.0d
			y: -8.0d
			dependencies: ["698254233343BB49"]
			id: "7DE12FE5C230DDCB"
			tasks: [{
				id: "6F435532B9A8BDBF"
				type: "item"
				item: "appliedenergistics2:4k_cell_component"
			}]
		}
		{
			x: -2.0d
			y: -10.0d
			dependencies: ["7DE12FE5C230DDCB"]
			id: "09BC64FF93012F80"
			tasks: [{
				id: "6EA050A9B2A991F4"
				type: "item"
				item: "appliedenergistics2:16k_cell_component"
			}]
		}
		{
			x: -2.0d
			y: -12.0d
			dependencies: ["09BC64FF93012F80"]
			id: "4D2FCC65B486BBB6"
			tasks: [{
				id: "4CDE15188FA0BD57"
				type: "item"
				item: "appliedenergistics2:64k_cell_component"
			}]
		}
		{
			x: -4.0d
			y: -14.0d
			dependencies: ["54202A88AD47120A"]
			id: "1392DAC595B86F3A"
			tasks: [{
				id: "77E311B0D7259B37"
				type: "item"
				item: {
					id: "appliedenergistics2:64k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: -14.0d
			dependencies: ["4D2FCC65B486BBB6"]
			id: "297E78C60438AF68"
			tasks: [{
				id: "20892ADC04A47CD0"
				type: "item"
				item: {
					id: "appliedenergistics2:64k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			dependencies: ["770B38B0961F9FFB"]
			id: "7F23F1CC60D5B8B4"
			tasks: [{
				id: "41447124805AFF4C"
				type: "item"
				item: "lazierae2:carbonic_fluix_dust"
			}]
		}
		{
			x: -6.0d
			y: 4.0d
			dependencies: ["7F23F1CC60D5B8B4"]
			id: "039616542B6F9496"
			tasks: [{
				id: "196928B6376573FE"
				type: "item"
				item: "lazierae2:fluix_iron_ingot"
			}]
		}
		{
			x: -6.0d
			y: 6.0d
			shape: "gear"
			subtitle: "Draconic Evolution"
			description: [
				"This Quest opens"
				"the Draconic Evolutions Questline."
			]
			dependencies: ["039616542B6F9496"]
			size: 2.0d
			id: "4282399AE08BEF88"
			tasks: [{
				id: "72B0ED6AA4E18851"
				type: "item"
				item: "lazierae2:fluix_steel_ingot"
			}]
		}
		{
			x: -8.0d
			y: 6.0d
			dependencies: ["4282399AE08BEF88"]
			id: "49DC279FDDA4C125"
			tasks: [{
				id: "18C1ACC72F92B14C"
				type: "item"
				item: "lazierae2:aggregator"
			}]
		}
		{
			x: -6.0d
			y: 8.0d
			dependencies: ["4282399AE08BEF88"]
			id: "7AD4FB394D5F5FDD"
			tasks: [{
				id: "02F288C337CAD420"
				type: "item"
				item: "lazierae2:centrifuge"
			}]
		}
		{
			x: -8.0d
			y: 8.0d
			dependencies: ["4282399AE08BEF88"]
			id: "1C8E81791C500281"
			tasks: [{
				id: "4180B9077C9BF54E"
				type: "item"
				item: "lazierae2:energizer"
			}]
		}
		{
			x: -4.0d
			y: 8.0d
			dependencies: ["4282399AE08BEF88"]
			id: "4BDFF41BC0801354"
			tasks: [{
				id: "0E597049DE4CF32C"
				type: "item"
				item: "lazierae2:etcher"
			}]
		}
		{
			x: 4.0d
			y: -8.0d
			dependencies: ["2EB8392F1E302EAE"]
			id: "05CC409107620B1A"
			tasks: [{
				id: "2FBE469582148F56"
				type: "item"
				item: "appliedenergistics2:blank_pattern"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["0E76C9B8B3AD8387"]
			id: "770B38B0961F9FFB"
			tasks: [{
				id: "53FE107111160461"
				type: "item"
				item: "appliedenergistics2:inscriber"
			}]
		}
	]
}
