{
	id: "74E513EEA6506A97"
	group: ""
	order_index: 4
	filename: "all_the_bees"
	title: "All the BEES"
	icon: "kubejs:bee"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["5257073C578FFA5B"]
			id: "7E85507A7C3E03D1"
			tasks: [{
				id: "5180F03309E80198"
				type: "item"
				item: "minecraft:honeycomb_block"
			}]
		}
		{
			x: 7.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "0C0A296B1FC222C9"
			tasks: [{
				id: "62CF4152FC209E61"
				type: "item"
				item: "resourcefulbees:iron_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: 8.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "3A3AD8DDFDA18A4E"
			tasks: [{
				id: "2E7D9259B03935FA"
				type: "item"
				item: "resourcefulbees:gold_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: 9.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "6FD5421CD6863DE3"
			tasks: [{
				id: "2FBEE66C8C77FBA3"
				type: "item"
				item: "resourcefulbees:ender_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "1AE292710ADF18D7"
			tasks: [{
				id: "790547550B7C6F8F"
				type: "item"
				item: "resourcefulbees:emerald_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: 7.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "5F7C675E7E2214C4"
			tasks: [{
				id: "3F358F890B2C603F"
				type: "item"
				item: "resourcefulbees:dragon_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: 6.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "4FC38FF8B67C26D7"
			tasks: [{
				id: "56074B31036D83A8"
				type: "item"
				item: "resourcefulbees:diamond_honeycomb_block"
			}]
		}
		{
			x: 5.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "6C45BF2FCE1FCFCA"
			tasks: [{
				id: "2B8AC8B072EDA49B"
				type: "item"
				item: "resourcefulbees:creeper_honeycomb_block"
			}]
		}
		{
			x: 4.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "0FA03D455FF474E7"
			tasks: [{
				id: "31AB14C6EB8A8737"
				type: "item"
				item: "resourcefulbees:coal_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: -6.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "48F543C67D75B1AC"
			tasks: [{
				id: "3315AB960BBDFC9D"
				type: "item"
				item: "resourcefulbees:dirt_honeycomb_block"
			}]
		}
		{
			x: 5.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "208D35CDD2BDB3BA"
			tasks: [{
				id: "02EBBA03A159295D"
				type: "item"
				item: "resourcefulbees:rgbee_honeycomb_block"
			}]
		}
		{
			x: 6.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "27982E040993390D"
			tasks: [{
				id: "4A7654621CF0783D"
				type: "item"
				item: "resourcefulbees:redstone_honeycomb_block"
			}]
		}
		{
			x: 1.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "4CF493BB738C3490"
			tasks: [{
				id: "42D64F0048103A74"
				type: "item"
				item: "resourcefulbees:pigman_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: -1.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "707C01BDDE34ECA4"
			tasks: [{
				id: "22401887B605FB7F"
				type: "item"
				item: "resourcefulbees:nether_quartz_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: 10.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "0EF303D012B7795F"
			tasks: [{
				id: "55AF6DD970ED76EB"
				type: "item"
				item: "resourcefulbees:copper_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: 4.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "1B34FA9978BD0E32"
			tasks: [{
				id: "0F770CC60EA91C8D"
				type: "item"
				item: "resourcefulbees:lapis_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: -7.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "311413C4A3527D6D"
			tasks: [{
				id: "77B660D00259252C"
				type: "item"
				item: "resourcefulbees:cobblestone_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: 1.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "0B8AFC13E27E4DDD"
			tasks: [{
				id: "01A5FF1BEA13644C"
				type: "item"
				item: "resourcefulbees:andesite_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: 0.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "79230EED852B1B88"
			tasks: [{
				id: "05058556B0C75CAA"
				type: "item"
				item: "resourcefulbees:diorite_honeycomb_block"
			}]
		}
		{
			x: 4.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "61A891AFDE3872B5"
			tasks: [{
				id: "1963EAAF33E863E8"
				type: "item"
				item: "resourcefulbees:gravel_honeycomb_block"
			}]
		}
		{
			x: 2.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "11266EFB62562984"
			tasks: [{
				id: "548542002DED4545"
				type: "item"
				item: "resourcefulbees:granite_honeycomb_block"
			}]
		}
		{
			x: -2.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "3EB97A2A3F194B47"
			tasks: [{
				id: "798A1B52B8774F1D"
				type: "item"
				item: "resourcefulbees:fishi_honeycomb_block"
			}]
		}
		{
			x: -1.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "31301754B904F91F"
			tasks: [{
				id: "0570CBF7BAC33808"
				type: "item"
				item: "resourcefulbees:draconium_honeycomb_block"
			}]
		}
		{
			x: 0.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "6D589068291EC886"
			tasks: [{
				id: "7341121531A94810"
				type: "item"
				item: "resourcefulbees:slimy_honeycomb_block"
			}]
		}
		{
			x: 9.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "5E6E767668F82962"
			tasks: [{
				id: "2981BCF2DB2978FE"
				type: "item"
				item: "resourcefulbees:zombie_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: 3.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "12845F07302FF9CB"
			tasks: [{
				id: "11E8305CBBF4BD18"
				type: "item"
				item: "resourcefulbees:wither_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: 2.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "77A40F2A6B871843"
			tasks: [{
				id: "4F8BE40B888E0EFD"
				type: "item"
				item: "resourcefulbees:skeleton_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: 10.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "437AA17D4FA3A5DC"
			tasks: [{
				id: "7BE63C41E911D0F1"
				type: "item"
				item: "resourcefulbees:marble_honeycomb_block"
			}]
		}
		{
			x: -13.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "4D4E0FC5770CBB4B"
			tasks: [{
				id: "2FCA396AFDDF7F97"
				type: "item"
				item: "resourcefulbees:lead_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "05D46D7C4CE45801"
			tasks: [{
				id: "1C95F27402DA50BA"
				type: "item"
				item: "resourcefulbees:fluorite_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: 11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "16753F0F2D7171AA"
			tasks: [{
				id: "7DD5545DE98A474E"
				type: "item"
				item: "resourcefulbees:clay_honeycomb_block"
			}]
		}
		{
			x: -13.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "526942BA1FC2F70A"
			tasks: [{
				id: "5B97414027B2AB14"
				type: "item"
				item: "resourcefulbees:wood_honeycomb_block"
			}]
		}
		{
			x: -3.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "1709FA1A9430982D"
			tasks: [{
				id: "3332977D18B31DD3"
				type: "item"
				item: "resourcefulbees:water_honeycomb_block"
			}]
		}
		{
			x: -12.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "2DBC766723B038D9"
			tasks: [{
				id: "43E65FE89E4EAFCD"
				type: "item"
				item: "resourcefulbees:snowball_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: 5.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "3409EC79C1FB2B20"
			tasks: [{
				id: "02FE372FD8F6D5D3"
				type: "item"
				item: "resourcefulbees:sand_honeycomb_block"
			}]
		}
		{
			x: 6.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "6CCD811144FEAFCE"
			tasks: [{
				id: "5314FA49B253643A"
				type: "item"
				item: "resourcefulbees:lava_honeycomb_block"
			}]
		}
		{
			x: 3.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "05EBE1966F0B024B"
			tasks: [{
				id: "4834BC00F8733C45"
				type: "item"
				item: "resourcefulbees:nether_honeycomb_block"
			}]
		}
		{
			x: -11.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "7C9F4251F1B58E47"
			tasks: [{
				id: "51B422098D7BD66A"
				type: "item"
				item: "resourcefulbees:icy_honeycomb_block"
			}]
		}
		{
			x: -10.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "16A1D5CBF6BF79F5"
			tasks: [{
				id: "13EE5910B58C7837"
				type: "item"
				item: "resourcefulbees:tin_honeycomb_block"
			}]
		}
		{
			x: -2.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "1BB74D5612F36BCA"
			tasks: [{
				id: "7E107B887D72EBF8"
				type: "item"
				item: "resourcefulbees:sea_honeycomb_block"
			}]
		}
		{
			x: -7.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "3BB4D9581281D8C7"
			tasks: [{
				id: "24A08437A43F9F8B"
				type: "item"
				item: "resourcefulbees:salt_honeycomb_block"
			}]
		}
		{
			x: -8.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "33464A4DD9B01B75"
			tasks: [{
				id: "41709212A023689B"
				type: "item"
				item: "resourcefulbees:rubber_honeycomb_block"
			}]
		}
		{
			x: 2.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "4822EC58C28A7F4D"
			tasks: [{
				id: "296496D4869520C1"
				type: "item"
				item: "resourcefulbees:prismarine_honeycomb_block"
			}]
		}
		{
			x: 8.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "363A7C3AB7AD24BB"
			tasks: [{
				id: "4BA946E101CC55FF"
				type: "item"
				item: "resourcefulbees:obsidian_honeycomb_block"
			}]
		}
		{
			x: 7.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "5F1CC1695DC1E41A"
			tasks: [{
				id: "16058C0593D46BD0"
				type: "item"
				item: "resourcefulbees:niter_honeycomb_block"
			}]
		}
		{
			x: -9.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "58D3B64A3578F157"
			tasks: [{
				id: "03590E0618673D60"
				type: "item"
				item: "resourcefulbees:black_iron_honeycomb_block"
			}]
		}
		{
			x: 0.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "428728EB6BC61F2A"
			tasks: [{
				id: "0DFE7166BE862C5A"
				type: "item"
				item: "resourcefulbees:manasteel_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: 9.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "1646ABB07D631223"
			tasks: [{
				id: "4F9CB7849855C714"
				type: "item"
				item: "resourcefulbees:seared_honeycomb_block"
			}]
		}
		{
			x: -4.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "23E70437C89B0829"
			tasks: [{
				id: "7EA44D22654D6081"
				type: "item"
				item: "resourcefulbees:dielectric_paste_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: 8.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "588BDEB109A6599C"
			tasks: [{
				id: "109E53A4BA5588AB"
				type: "item"
				item: "resourcefulbees:bituminous_sand_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: -8.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "26B9ED45A3CA3D9B"
			tasks: [{
				id: "739071B1A5AE6421"
				type: "item"
				item: "resourcefulbees:silver_honeycomb_block"
			}]
		}
		{
			x: -5.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "3A33CD283250B46E"
			tasks: [{
				id: "6B41C43DDD660819"
				type: "item"
				item: "resourcefulbees:nickel_honeycomb_block"
			}]
		}
		{
			x: -6.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "0E4768335EBCF250"
			tasks: [{
				id: "231D83C669C7D07E"
				type: "item"
				item: "resourcefulbees:astral_honeycomb_block"
			}]
		}
		{
			x: 8.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "491706D57503C3C1"
			tasks: [{
				id: "72A482B5A0FAA900"
				type: "item"
				item: "resourcefulbees:apatite_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: 7.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "58D2A78D22DDCB4F"
			tasks: [{
				id: "4764EF5763F3D69F"
				type: "item"
				item: "resourcefulbees:elementium_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: -3.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "3269EABD69F73117"
			tasks: [{
				id: "674CC5D13FD8C3A1"
				type: "item"
				item: "resourcefulbees:sheep_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: -4.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "7709542AE8EBEC9A"
			tasks: [{
				id: "361E8F2521D34B05"
				type: "item"
				item: "resourcefulbees:osmium_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: -1.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "1C68E84844BB7884"
			tasks: [{
				id: "408ACA9B32489ADC"
				type: "item"
				item: "resourcefulbees:invar_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: 0.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "7B351BB99AD46D9D"
			tasks: [{
				id: "0808F27DFFD1204B"
				type: "item"
				item: "resourcefulbees:ancient_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: 11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "43FCA7C0C5822733"
			tasks: [{
				id: "4952909A8057A85E"
				type: "item"
				item: "resourcefulbees:radioactive_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: 1.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "703A6AEEF4686A87"
			tasks: [{
				id: "7F866188D799BE6D"
				type: "item"
				item: "resourcefulbees:wither_skeleton_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: -10.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "61753D264540961F"
			tasks: [{
				id: "6A6B2D52D7042A22"
				type: "item"
				item: "resourcefulbees:steel_honeycomb_block"
			}]
		}
		{
			x: -4.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "6F95286CF1A661F3"
			tasks: [{
				id: "1E4311E023F0D70E"
				type: "item"
				item: "resourcefulbees:compressed_iron_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: 6.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "7D0AF2DAD90114A0"
			tasks: [{
				id: "4F1AF03DBCC32013"
				type: "item"
				item: "resourcefulbees:refined_obsidian_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: 5.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "457C5A83FA127557"
			tasks: [{
				id: "069BC0C63D025B77"
				type: "item"
				item: "resourcefulbees:lithium_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: -2.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "04F69363FFF9FCEA"
			tasks: [{
				id: "58C533E3070AF8D0"
				type: "item"
				item: "resourcefulbees:constantan_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "5E0404AFD53CD3C3"
			tasks: [{
				id: "6367000D76B51E6B"
				type: "item"
				item: "resourcefulbees:cobalt_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: -9.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "7B1BBDE5BA62CC85"
			tasks: [{
				id: "7393462DF1FC30A8"
				type: "item"
				item: "resourcefulbees:certus_honeycomb_block"
			}]
		}
		{
			x: 3.0d
			y: 12.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "064A3A9241D73655"
			tasks: [{
				id: "16341F9644687644"
				type: "item"
				item: "resourcefulbees:bronze_honeycomb_block"
			}]
		}
		{
			x: 1.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "45F89E2120650761"
			tasks: [{
				id: "4A38B71472A31D9F"
				type: "item"
				item: "resourcefulbees:basalz_honeycomb_block"
			}]
		}
		{
			x: 9.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "21DA00E139D52258"
			tasks: [{
				id: "3FB2051343E5D8B6"
				type: "item"
				item: "resourcefulbees:sulfur_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "77D863F0B3F6195F"
			tasks: [{
				id: "26A14179C43C5256"
				type: "item"
				item: "resourcefulbees:slimesteel_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: 4.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "563A8EB174EA519C"
			tasks: [{
				id: "05B3D485CB0FE9D4"
				type: "item"
				item: "resourcefulbees:blitz_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: 3.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "65F2D533A7841839"
			tasks: [{
				id: "3F394F6CD481D40B"
				type: "item"
				item: "resourcefulbees:silicon_honeycomb_block"
			}]
		}
		{
			x: -6.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "16E7B85D5358E5C1"
			tasks: [{
				id: "6EDD3CC6C99E4059"
				type: "item"
				item: "resourcefulbees:rose_gold_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: -7.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "3450AEB8031DED2F"
			tasks: [{
				id: "5E9304D040579932"
				type: "item"
				item: "resourcefulbees:queens_slime_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: -3.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "2590DBEA607714AD"
			tasks: [{
				id: "1FB283CA90F85353"
				type: "item"
				item: "resourcefulbees:manyullyn_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: -4.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "4ADFBF6C4C7A18E1"
			tasks: [{
				id: "06823ACCED21D3B2"
				type: "item"
				item: "resourcefulbees:hepatizon_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: -2.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "1553EDD6085AC546"
			tasks: [{
				id: "390F94C95E56DA55"
				type: "item"
				item: "resourcefulbees:fluix_honeycomb_block"
			}]
		}
		{
			x: 10.0d
			y: -5.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "7B4EA3FBBA1EFF3F"
			tasks: [{
				id: "55F4E6555B5F18AF"
				type: "item"
				item: "resourcefulbees:electrum_honeycomb_block"
			}]
		}
		{
			x: -5.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "5CCC753D89AD92F5"
			tasks: [{
				id: "483CEEF712524C7C"
				type: "item"
				item: "resourcefulbees:cinnabar_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: 2.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "0085EF992D756AD5"
			tasks: [{
				id: "762B806E8A8FBB63"
				type: "item"
				item: "resourcefulbees:enderium_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: -6.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "6D85029C72923A7A"
			tasks: [{
				id: "642DF84C49071F13"
				type: "item"
				item: "resourcefulbees:signalum_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: -10.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "51F41BDB441F83CA"
			tasks: [{
				id: "366841DA5980DCA8"
				type: "item"
				item: "resourcefulbees:flux_honeycomb_block"
			}]
		}
		{
			x: -7.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "4A6350730B2FCB18"
			tasks: [{
				id: "69DDF9ADD9CA8A4E"
				type: "item"
				item: "resourcefulbees:blaze_honeycomb_block"
			}]
		}
		{
			x: -8.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "501CE4F5EBF0F86F"
			tasks: [{
				id: "09BDF8E71F394B07"
				type: "item"
				item: "resourcefulbees:refined_glowstone_honeycomb_block"
			}]
		}
		{
			x: -9.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "5E4660AAF07891D9"
			tasks: [{
				id: "725BDF74295D3C8A"
				type: "item"
				item: "resourcefulbees:pig_iron_honeycomb_block"
			}]
		}
		{
			x: -10.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "1066F58C16DA2BA9"
			tasks: [{
				id: "4126E89985A4272C"
				type: "item"
				item: "resourcefulbees:lumium_honeycomb_block"
			}]
		}
		{
			x: -11.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "7264F0A791CBB48D"
			tasks: [{
				id: "41DD66F5AB9A5BC0"
				type: "item"
				item: "resourcefulbees:end_honeycomb_block"
			}]
		}
		{
			x: -12.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "4580ED524EB541D3"
			tasks: [{
				id: "04AA26226B7F89B2"
				type: "item"
				item: "resourcefulbees:blizz_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: -5.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "61ACF7A218BE01DB"
			tasks: [{
				id: "56617B6F84A973AB"
				type: "item"
				item: "resourcefulbees:chorus_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: -8.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "79FA4316AF44E388"
			tasks: [{
				id: "6C64D79E6DB00FF1"
				type: "item"
				item: "resourcefulbees:awakened_draconium_honeycomb_block"
			}]
		}
		{
			x: -14.0d
			y: -9.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "463F3B600D893CC3"
			tasks: [{
				id: "687821B71CB25430"
				type: "item"
				item: "resourcefulbees:terrasteel_honeycomb_block"
			}]
		}
		{
			x: -3.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "1A6161C64FFF2475"
			tasks: [{
				id: "51B34DFFACD47D57"
				type: "item"
				item: "resourcefulbees:matter_honeycomb_block"
			}]
		}
		{
			x: -1.0d
			y: -11.0d
			dependencies: ["7E85507A7C3E03D1"]
			id: "4789128197ACA370"
			tasks: [{
				id: "40BC2DEDC29F263C"
				type: "item"
				item: "resourcefulbees:chaos_honeycomb_block"
			}]
		}
	]
}
