{
	id: "0DCB6C73ED610871"
	group: ""
	order_index: 8
	filename: "astral_sorcery"
	title: "Astral Sorcery"
	icon: "astralsorcery:altar_discovery"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["775A4017853714C0"]
			id: "6027B262C59E9E3F"
			tasks: [{
				id: "5AB4E551E6221A31"
				type: "item"
				item: "astralsorcery:altar_discovery"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["6027B262C59E9E3F"]
			id: "30C4AC913DA2AC07"
			tasks: [{
				id: "5BD1F7E374F81A05"
				type: "item"
				item: "astralsorcery:wand"
			}]
		}
		{
			icon: "astralsorcery:altar_attunement"
			x: 2.0d
			y: 0.0d
			description: ["{image:kubejs:textures/starlight_crafting_altar.png width:200 height:100 align:1 fit:true}"]
			dependencies: ["6027B262C59E9E3F"]
			id: "391D3C872B7174FF"
			tasks: [
				{
					id: "311CBA5D2F0ABF9A"
					type: "item"
					item: "astralsorcery:altar_attunement"
				}
				{
					id: "44EF5E173BBFE6A3"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 8L
				}
				{
					id: "3602C7E797664FE5"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 28L
				}
				{
					id: "48E62EC75D91E2BF"
					type: "item"
					item: "astralsorcery:marble_bricks"
					count: 24L
				}
				{
					id: "589197439DAAE803"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 21L
				}
				{
					id: "75428AE5A686B658"
					type: "item"
					item: "astralsorcery:marble_pillar"
					count: 8L
				}
			]
		}
		{
			icon: "astralsorcery:altar_constellation"
			x: 4.0d
			y: 0.0d
			description: ["{image:kubejs:textures/celestial_altar.png width:150 height:100 align:1 fit:true}"]
			dependencies: ["391D3C872B7174FF"]
			id: "39147D69FDE3C19B"
			tasks: [
				{
					id: "4325DB29321721D7"
					type: "item"
					item: "astralsorcery:altar_constellation"
				}
				{
					id: "347456DB4A5FA0CC"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 4L
				}
				{
					id: "200C82622E9A6F64"
					type: "item"
					item: "astralsorcery:marble_bricks"
					count: 40L
				}
				{
					id: "6BA00A57B9D3AD0E"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 49L
				}
				{
					id: "351C8A9C2F81B58D"
					type: "item"
					item: "astralsorcery:marble_raw"
					count: 12L
				}
				{
					id: "71F0B1C4CCC47681"
					type: "item"
					item: "astralsorcery:marble_pillar"
					count: 8L
				}
				{
					id: "619414981178960C"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 4L
				}
			]
		}
		{
			icon: "astralsorcery:altar_radiance"
			x: 6.0d
			y: 0.0d
			description: ["{image:kubejs:textures/iridescent_altar.png width:200 height:150 align:1 fit:true}"]
			dependencies: ["39147D69FDE3C19B"]
			id: "6472364B0C7111EB"
			tasks: [
				{
					id: "70AEF9C3052A5BD6"
					type: "item"
					item: "astralsorcery:altar_radiance"
				}
				{
					id: "287AA604D6644D9E"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 4L
				}
				{
					id: "238F930D79AA912A"
					type: "item"
					item: "astralsorcery:marble_bricks"
					count: 68L
				}
				{
					id: "791743C0B4E3D82D"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 49L
				}
				{
					id: "5BC5AE51AE96B35C"
					type: "item"
					item: "astralsorcery:marble_raw"
					count: 12L
				}
				{
					id: "3871B47E496522CB"
					type: "item"
					item: "astralsorcery:marble_pillar"
					count: 8L
				}
				{
					id: "1554E680FC95BBDA"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 4L
				}
			]
		}
		{
			icon: "astralsorcery:attunement_altar"
			x: 2.0d
			y: -2.0d
			description: ["{image:kubejs:textures/attunement_altar.png width:200 height:100 align:1 fit:true}"]
			dependencies: ["391D3C872B7174FF"]
			id: "73DD5BA47BCB4F5F"
			tasks: [
				{
					id: "498A3354B035EEC3"
					type: "item"
					item: "astralsorcery:attunement_altar"
				}
				{
					id: "25B54FC6FDB1E1E0"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 4L
				}
				{
					id: "4433A1756F72851E"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 80L
				}
				{
					id: "5219ABB87730D100"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 225L
				}
				{
					id: "1BEB51B38C9F9F19"
					type: "item"
					item: "astralsorcery:marble_pillar"
					count: 12L
				}
				{
					id: "56FC5B7880F1AD46"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 4L
				}
			]
		}
		{
			icon: "astralsorcery:infuser"
			x: 4.0d
			y: 2.0d
			description: ["{image:kubejs:textures/starlight_infuser.png width:200 height:100 align:1 fit:true}"]
			dependencies: ["39147D69FDE3C19B"]
			id: "72D8567AE34F6767"
			tasks: [
				{
					id: "0B799A21869959C5"
					type: "item"
					item: "astralsorcery:infuser"
				}
				{
					id: "28C1A826573A5DB3"
					type: "item"
					item: "astralsorcery:marble_raw"
					count: 16L
				}
				{
					id: "39E97A942C72C0A8"
					type: "item"
					item: "astralsorcery:marble_pillar"
					count: 4L
				}
				{
					id: "6214909B6F284A24"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 20L
				}
				{
					id: "3F19D6B1748B4930"
					type: "item"
					item: "minecraft:lapis_block"
				}
				{
					id: "4B025B2A98EFBE2D"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 8L
				}
			]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["6027B262C59E9E3F"]
			id: "0A9CC2CF9C7209DD"
			tasks: [{
				id: "6ECE941616FEA55F"
				type: "item"
				item: "astralsorcery:well"
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			dependencies: ["0A9CC2CF9C7209DD"]
			id: "614A22687463500F"
			tasks: [{
				id: "35B51AEB06747571"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			dependencies: ["614A22687463500F"]
			id: "3DB8E9E658974404"
			tasks: [{
				id: "58E02761131B50B7"
				type: "item"
				item: "astralsorcery:infused_wood"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["6027B262C59E9E3F"]
			id: "4C41FA3563B49FBA"
			tasks: [{
				id: "2C92D70CCBFDE0F5"
				type: "item"
				item: "astralsorcery:hand_telescope"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: [
				"391D3C872B7174FF"
				"4C41FA3563B49FBA"
			]
			id: "64F4CB4FA45EA705"
			tasks: [{
				id: "492913FEA3C7E213"
				type: "item"
				item: "astralsorcery:telescope"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["6027B262C59E9E3F"]
			id: "17F0EF0606831FED"
			tasks: [{
				id: "552600E8A747F7BA"
				type: "item"
				item: {
					id: "astralsorcery:constellation_paper"
					Count: 1b
					tag: {
						astralsorcery: {
							constellationName: "astralsorcery:discidia"
						}
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			dependencies: ["72D8567AE34F6767"]
			id: "0C3A4D8C3FC0AEA2"
			tasks: [{
				id: "459DC03D4C74BFBC"
				type: "item"
				item: "astralsorcery:resonating_gem"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			dependencies: ["6472364B0C7111EB"]
			id: "68592329C5753D53"
			tasks: [{
				id: "380C51D957CA6C5D"
				type: "item"
				item: {
					id: "astralsorcery:mantle"
					Count: 1b
					tag: {
						astralsorcery: { }
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["391D3C872B7174FF"]
			id: "547B873BC192D68E"
			tasks: [{
				id: "3490ABBDDADEB748"
				type: "item"
				item: {
					id: "astralsorcery:chisel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			dependencies: ["547B873BC192D68E"]
			id: "17FB7758CD0D6FA0"
			tasks: [{
				id: "04AD62DC80FCA1F2"
				type: "item"
				item: "astralsorcery:stardust"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			shape: "gear"
			subtitle: "Thermal"
			description: [
				"This Quest opens"
				"the Thermal Questline."
			]
			dependencies: ["72D8567AE34F6767"]
			size: 2.0d
			id: "2F45288923E4E77A"
			tasks: [{
				id: "2B7DC6E5563FD63C"
				type: "item"
				item: "thermal:machine_frame"
			}]
		}
		{
			x: 8.0d
			y: 2.0d
			description: ["{image:kubejs:textures/auto_starlight_infuser.png width:200 height:100 align:1}"]
			dependencies: ["2F45288923E4E77A"]
			id: "68DB17A8D7F458B8"
			tasks: [{
				id: "3E9F731F29E9FDCF"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:auto_starlight_infuser"
					}
				}
			}]
		}
	]
}
