{
	id: "10ECC10174584B0F"
	group: ""
	order_index: 3
	filename: "bees"
	title: "Resourceful Bees"
	icon: "kubejs:bee"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.5d
			y: -13.5d
			dependencies: ["236374968199A804"]
			id: "5257073C578FFA5B"
			tasks: [{
				id: "21FCC6CE2096B31C"
				type: "item"
				item: "minecraft:beehive"
			}]
		}
		{
			x: -6.5d
			y: -11.5d
			dependencies: ["5257073C578FFA5B"]
			id: "7729140327D8F0D8"
			tasks: [{
				id: "7BD783C844B14921"
				type: "item"
				item: "resourcefulbees:t1_beehive"
				only_from_crafting: false
			}]
		}
		{
			x: -6.5d
			y: -9.5d
			dependencies: ["7729140327D8F0D8"]
			id: "07403A8998FADDC4"
			tasks: [{
				id: "3725935B02B90DFF"
				type: "item"
				item: "resourcefulbees:t2_beehive"
				only_from_crafting: false
			}]
		}
		{
			x: -6.5d
			y: -7.5d
			dependencies: ["07403A8998FADDC4"]
			id: "3331452C4725C6E6"
			tasks: [{
				id: "5E3A7EF13CDC8A53"
				type: "item"
				item: "resourcefulbees:t3_beehive"
				only_from_crafting: false
			}]
		}
		{
			x: -6.5d
			y: -5.5d
			dependencies: ["3331452C4725C6E6"]
			id: "3106BEF9A98F0D6B"
			tasks: [{
				id: "577736DC01B72783"
				type: "item"
				item: "resourcefulbees:t4_beehive"
				only_from_crafting: false
			}]
		}
		{
			x: -0.5d
			y: -11.5d
			dependencies: ["5257073C578FFA5B"]
			id: "389C19F97E58D838"
			tasks: [{
				id: "6A6E3659D9EE5846"
				type: "item"
				item: "resourcefulbees:mechanical_centrifuge"
			}]
		}
		{
			x: -0.5d
			y: -9.5d
			description: [
				"Tips:"
				""
				"- Start Energy Generator"
				"   is the Furnator from Powah."
				""
				""
				"Wood Honeycomb / Blocks"
				"Coal Honeycomb / Blocks"
				"have Burntimes to use in Furnator."
			]
			dependencies: ["389C19F97E58D838"]
			id: "7C95600220458F16"
			tasks: [{
				id: "083EC799CE5F2688"
				type: "item"
				item: "resourcefulbees:centrifuge"
			}]
		}
		{
			title: "Centrifuge (Mulitblock)"
			x: -0.5d
			y: -7.5d
			dependencies: ["7C95600220458F16"]
			id: "43EEBE8FA2A9AE64"
			tasks: [
				{
					id: "0EE707327B8DE39C"
					type: "item"
					item: "resourcefulbees:centrifuge_controller"
				}
				{
					id: "669991299F4B5CE5"
					type: "item"
					item: "resourcefulbees:centrifuge_casing"
					count: 35L
				}
			]
		}
		{
			title: "Elite Centrifuge"
			x: -0.5d
			y: -5.5d
			dependencies: ["43EEBE8FA2A9AE64"]
			id: "400EFCF531550B78"
			tasks: [
				{
					id: "69D0FCE068D89883"
					type: "item"
					item: "resourcefulbees:elite_centrifuge_controller"
				}
				{
					id: "029110C72E952AE5"
					type: "item"
					item: "resourcefulbees:elite_centrifuge_casing"
					count: 35L
				}
			]
		}
		{
			x: -4.5d
			y: -15.5d
			dependencies: ["5257073C578FFA5B"]
			id: "66F27A6D339E814D"
			tasks: [{
				id: "24EAC86031CA806E"
				type: "item"
				item: "resourcefulbees:bee_jar"
			}]
		}
		{
			x: -2.5d
			y: -11.5d
			dependencies: ["5257073C578FFA5B"]
			id: "0BFC83A4E1712C2F"
			tasks: [{
				id: "2763DC00386C4C1A"
				type: "item"
				item: "resourcefulbees:apiary_storage"
			}]
		}
		{
			x: 1.5d
			y: -11.5d
			dependencies: ["5257073C578FFA5B"]
			id: "599D0763D543E10E"
			tasks: [{
				id: "27E408DEB5B12EE6"
				type: "item"
				item: "resourcefulbees:apiary_breeder"
			}]
		}
		{
			x: -4.5d
			y: -11.5d
			dependencies: ["3106BEF9A98F0D6B"]
			id: "1B56733919A0265F"
			tasks: [{
				id: "29F372E00CED8623"
				type: "item"
				item: "resourcefulbees:t1_apiary"
			}]
		}
		{
			x: -4.5d
			y: -9.5d
			dependencies: ["1B56733919A0265F"]
			id: "63C82BBBE2EA4848"
			tasks: [{
				id: "31B4112B3A2C2D71"
				type: "item"
				item: "resourcefulbees:t2_apiary"
			}]
		}
		{
			x: -4.5d
			y: -7.5d
			dependencies: ["63C82BBBE2EA4848"]
			id: "5EF7436AC2944686"
			tasks: [{
				id: "163CE8085537EA50"
				type: "item"
				item: "resourcefulbees:t3_apiary"
			}]
		}
		{
			x: -4.5d
			y: -5.5d
			dependencies: ["5EF7436AC2944686"]
			id: "2DE309E1A507B029"
			tasks: [{
				id: "2D289EC07D134CB5"
				type: "item"
				item: "resourcefulbees:t4_apiary"
			}]
		}
		{
			x: -2.5d
			y: -9.5d
			dependencies: ["0BFC83A4E1712C2F"]
			id: "03E9F0327CB0689F"
			tasks: [{
				id: "5C53B1CC2B69421E"
				type: "item"
				item: "resourcefulbees:iron_storage_upgrade"
			}]
		}
		{
			x: -2.5d
			y: -7.5d
			dependencies: ["03E9F0327CB0689F"]
			id: "7A9BA26D8FA1F40A"
			tasks: [{
				id: "7E269045840300C8"
				type: "item"
				item: "resourcefulbees:gold_storage_upgrade"
			}]
		}
		{
			x: -2.5d
			y: -5.5d
			dependencies: ["7A9BA26D8FA1F40A"]
			id: "6F74C508178055CA"
			tasks: [{
				id: "03E5E044C89C747F"
				type: "item"
				item: "resourcefulbees:diamond_storage_upgrade"
			}]
		}
		{
			x: -2.5d
			y: -3.5d
			dependencies: ["6F74C508178055CA"]
			id: "395C011CE15BFBBB"
			tasks: [{
				id: "244487730652FFD7"
				type: "item"
				item: "resourcefulbees:emerald_storage_upgrade"
			}]
		}
		{
			x: 1.5d
			y: -9.5d
			dependencies: ["599D0763D543E10E"]
			id: "2B97A9A9283B905D"
			tasks: [{
				id: "3B3E16112E88E4C5"
				type: "item"
				item: "resourcefulbees:apiary_breeder_upgrade"
			}]
		}
		{
			x: 3.5d
			y: -9.5d
			dependencies: ["599D0763D543E10E"]
			id: "266971587393CF32"
			tasks: [{
				id: "428D4C8BD40FAEBA"
				type: "item"
				item: "resourcefulbees:apiary_breed_time_upgrade"
			}]
		}
		{
			x: -2.5d
			y: -15.5d
			dependencies: ["5257073C578FFA5B"]
			id: "79A5E4DC29DF3338"
			tasks: [{
				id: "2A2A8EBA56F42C51"
				type: "item"
				item: "resourcefulbees:honey_generator"
			}]
		}
		{
			x: -0.5d
			y: -15.5d
			dependencies: ["5257073C578FFA5B"]
			id: "1A489A3317069F77"
			tasks: [{
				id: "4A7F6F1C43C5E94C"
				type: "item"
				item: "resourcefulbees:honey_congealer"
			}]
		}
		{
			x: 8.5d
			y: -16.0d
			dependencies: ["5257073C578FFA5B"]
			id: "61909938D29FC32A"
			tasks: [{
				id: "43867345BB6CB427"
				type: "item"
				item: "kubejs:empty_dna"
			}]
		}
		{
			x: 2.5d
			y: -17.5d
			dependencies: ["61909938D29FC32A"]
			id: "5A68649D29C03E14"
			tasks: [{
				id: "339FB3138B8CA3BF"
				type: "item"
				item: "kubejs:rgbee_bee_dna"
			}]
		}
		{
			x: 2.5d
			y: -19.5d
			dependencies: ["61909938D29FC32A"]
			id: "6F045ED60194894C"
			tasks: [{
				id: "1FF98FA73D7B5573"
				type: "item"
				item: "kubejs:sand_bee_dna"
			}]
		}
		{
			x: 2.5d
			y: -21.5d
			dependencies: ["61909938D29FC32A"]
			id: "15B7338714758BA6"
			tasks: [{
				id: "3195AB2D3ED0D1E1"
				type: "item"
				item: "kubejs:snowball_bee_dna"
			}]
		}
		{
			x: 6.5d
			y: -21.5d
			dependencies: ["61909938D29FC32A"]
			id: "63F1BE4CBC0AA228"
			tasks: [{
				id: "0021ADBCCAA30E1F"
				type: "item"
				item: "kubejs:water_bee_dna"
			}]
		}
		{
			x: 8.5d
			y: -21.5d
			dependencies: ["61909938D29FC32A"]
			id: "67A1D6001862F802"
			tasks: [{
				id: "507EE03E58648393"
				type: "item"
				item: "kubejs:wood_bee_dna"
			}]
		}
		{
			x: 10.5d
			y: -21.5d
			dependencies: ["61909938D29FC32A"]
			id: "52F74037B52549B1"
			tasks: [{
				id: "63B93069AFD51112"
				type: "item"
				item: "kubejs:cobblestone_bee_dna"
			}]
		}
		{
			x: 4.5d
			y: -21.5d
			dependencies: ["61909938D29FC32A"]
			id: "043952EE6E1FC868"
			tasks: [{
				id: "17BCF4B010C1C408"
				type: "item"
				item: "kubejs:fishi_bee_dna"
			}]
		}
		{
			x: 14.5d
			y: -16.0d
			dependencies: ["61909938D29FC32A"]
			id: "0DA2C4CBBDE3F472"
			tasks: [{
				id: "7F1D611A8BB43E89"
				type: "item"
				item: "kubejs:andesite_bee_dna"
			}]
		}
		{
			x: 14.5d
			y: -18.0d
			dependencies: ["61909938D29FC32A"]
			id: "7FC44C0CADC5B5E4"
			tasks: [{
				id: "27574DACE559D39F"
				type: "item"
				item: "kubejs:diorite_bee_dna"
			}]
		}
		{
			x: 14.5d
			y: -21.5d
			dependencies: ["61909938D29FC32A"]
			id: "3527EF9F74B67A67"
			tasks: [{
				id: "7D57C27FC7293159"
				type: "item"
				item: "kubejs:dirt_bee_dna"
			}]
		}
		{
			x: 12.5d
			y: -21.5d
			dependencies: ["61909938D29FC32A"]
			id: "20A577E4A65FFA61"
			tasks: [{
				id: "3085A5DFB87EF53C"
				type: "item"
				item: "kubejs:granite_bee_dna"
			}]
		}
		{
			x: 14.5d
			y: -14.0d
			dependencies: ["61909938D29FC32A"]
			id: "13F5194E4088CE1B"
			tasks: [{
				id: "5D91FAF89E011E76"
				type: "item"
				item: "kubejs:gravel_bee_dna"
			}]
		}
		{
			x: 14.5d
			y: -20.0d
			dependencies: ["61909938D29FC32A"]
			id: "3EA92296B5524C57"
			tasks: [{
				id: "2CBF645C4D41EFB5"
				type: "item"
				item: "kubejs:lava_bee_dna"
			}]
		}
	]
}
