{
	id: "4994CE5DBDC75533"
	group: ""
	order_index: 9
	filename: "blood_magic"
	title: "Blood Magic"
	icon: "bloodmagic:altar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -2.0d
			description: ["Tier 1"]
			dependencies: ["06FBB096CE259E4E"]
			id: "0D68475DCEEAA9C0"
			tasks: [{
				id: "26513B0405989715"
				type: "item"
				item: "bloodmagic:altar"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["5912156ED849E1F4"]
			id: "06FBB096CE259E4E"
			tasks: [{
				id: "00556D2CF3F4B7A7"
				type: "item"
				item: "bloodmagic:basemonstersoul"
			}]
			rewards: [{
				id: "7E683105F582A69B"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
			}]
		}
		{
			title: "Blood Altar Tier 2"
			icon: "bloodmagic:altar"
			x: 0.0d
			y: -4.0d
			description: ["8 Additional Blood Runes"]
			dependencies: ["0D68475DCEEAA9C0"]
			id: "1268174C60BC016B"
			tasks: [{
				id: "14042B93C2E5F50F"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 8L
			}]
		}
		{
			title: "Blood Altar Tier 3"
			icon: "bloodmagic:altar"
			x: 0.0d
			y: -6.0d
			description: [
				"20 Additional Blood Runes"
				"and 4 Glowstone Blocks."
			]
			dependencies: ["1268174C60BC016B"]
			id: "5B5D9E44EAD07287"
			tasks: [
				{
					id: "1AB6E9D091CBDB86"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 20L
				}
				{
					id: "633B9669744370BD"
					type: "item"
					item: "minecraft:glowstone"
					count: 4L
				}
			]
		}
		{
			title: "Blood Altar Tier 4"
			icon: "bloodmagic:altar"
			x: 0.0d
			y: -8.0d
			description: [
				"28 Additional Blood Runes"
				"and 4 Bloodstone Bricks."
			]
			dependencies: ["5B5D9E44EAD07287"]
			id: "4ABB09F83ABB8BB6"
			tasks: [
				{
					id: "61207E6043AE19A8"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 28L
				}
				{
					id: "6754A6C97F3105CC"
					type: "item"
					item: "bloodmagic:bloodstonebrick"
					count: 4L
				}
			]
		}
		{
			title: "Blood Altar Tier 5"
			icon: "bloodmagic:altar"
			x: 0.0d
			y: -10.0d
			description: [
				"52 Additional Blood Runes"
				"and 4 Beacons."
			]
			dependencies: ["4ABB09F83ABB8BB6"]
			id: "15AF1EDBEE572325"
			tasks: [
				{
					id: "7715B7BA8313D784"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 52L
				}
				{
					id: "2E5EAE54EF410399"
					type: "item"
					item: "minecraft:beacon"
					count: 4L
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["0D68475DCEEAA9C0"]
			id: "085C2D56FE5CADB1"
			tasks: [{
				id: "0EA4FFDEF6271B79"
				type: "item"
				item: "bloodmagic:weakbloodorb"
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			dependencies: ["1268174C60BC016B"]
			id: "17F46C31848571F3"
			tasks: [{
				id: "185C8C08BCF329C2"
				type: "item"
				item: "bloodmagic:apprenticebloodorb"
			}]
		}
		{
			x: 2.0d
			y: -6.0d
			dependencies: ["5B5D9E44EAD07287"]
			id: "5219DDCDB9C285DE"
			tasks: [{
				id: "07FB5B85FAE386B7"
				type: "item"
				item: "bloodmagic:magicianbloodorb"
			}]
		}
		{
			x: 2.0d
			y: -8.0d
			dependencies: ["4ABB09F83ABB8BB6"]
			id: "2C3DB03ABB0B0A88"
			tasks: [{
				id: "64E1C3193F13001B"
				type: "item"
				item: "bloodmagic:masterbloodorb"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["0D68475DCEEAA9C0"]
			id: "59CEC5E24FD5C5E2"
			tasks: [{
				id: "1F8EDA87B137D939"
				type: "item"
				item: "bloodmagic:blankslate"
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			dependencies: ["1268174C60BC016B"]
			id: "45C49007B09E13BD"
			tasks: [{
				id: "0FFC54D489DD6C8E"
				type: "item"
				item: "bloodmagic:reinforcedslate"
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			dependencies: ["5B5D9E44EAD07287"]
			id: "0A0DC6A904E0D7E9"
			tasks: [{
				id: "6C735E3F18BCB5A4"
				type: "item"
				item: "bloodmagic:infusedslate"
			}]
		}
		{
			x: -2.0d
			y: -8.0d
			dependencies: ["4ABB09F83ABB8BB6"]
			id: "58870319DFFEF046"
			tasks: [{
				id: "3B435648C16F2968"
				type: "item"
				item: "bloodmagic:demonslate"
			}]
		}
		{
			title: "Self Sacrifice"
			x: 2.0d
			y: 0.0d
			dependencies: ["0D68475DCEEAA9C0"]
			id: "3E6120AB12073440"
			tasks: [
				{
					id: "6919AC94D799B261"
					type: "item"
					item: "bloodmagic:incensealtar"
				}
				{
					id: "72A216EAB34C62A7"
					type: "item"
					item: {
						id: "bloodmagic:sacrificialdagger"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -4.0d
			y: -4.0d
			dependencies: ["45C49007B09E13BD"]
			id: "712ECA89B8C1289F"
			tasks: [{
				id: "350CD9B1D295AB01"
				type: "item"
				item: "bloodmagic:daggerofsacrifice"
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			dependencies: ["59CEC5E24FD5C5E2"]
			id: "54A984555588EAC8"
			tasks: [{
				id: "236130CC394360AE"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			dependencies: ["54A984555588EAC8"]
			id: "51F12D304D6D2634"
			tasks: [{
				id: "0C5F5C00EAB6B639"
				type: "item"
				item: {
					id: "bloodmagic:soulsword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			dependencies: ["54A984555588EAC8"]
			id: "3CB9F5A5DD15A0D7"
			tasks: [{
				id: "21A7E8309F3CE969"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["0D68475DCEEAA9C0"]
			id: "4DDB2C15AE6213EF"
			tasks: [{
				id: "665579A2BBA71343"
				type: "item"
				item: "bloodmagic:blankrune"
			}]
		}
		{
			title: "All Runes"
			x: -2.0d
			y: 2.0d
			dependencies: ["4DDB2C15AE6213EF"]
			id: "0A92CD66110A5B6D"
			tasks: [
				{
					id: "5AA61DED673FABE1"
					type: "item"
					item: "bloodmagic:speedrune"
				}
				{
					id: "5712AC01F6F836C9"
					type: "item"
					item: "bloodmagic:sacrificerune"
				}
				{
					id: "5C2609BD7451A1B7"
					type: "item"
					item: "bloodmagic:selfsacrificerune"
				}
				{
					id: "649C1A521BA678C4"
					type: "item"
					item: "bloodmagic:dislocationrune"
				}
				{
					id: "6A3AD9B166261513"
					type: "item"
					item: "bloodmagic:altarcapacityrune"
				}
				{
					id: "6894FBCE34E486C8"
					type: "item"
					item: "bloodmagic:bettercapacityrune"
				}
				{
					id: "0EF74D54982AEC13"
					type: "item"
					item: "bloodmagic:orbcapacityrune"
				}
				{
					id: "271CE9A5B0929119"
					type: "item"
					item: "bloodmagic:accelerationrune"
				}
				{
					id: "1F7C3CA1DC5BAAAD"
					type: "item"
					item: "bloodmagic:chargingrune"
				}
			]
		}
		{
			x: 4.0d
			y: -8.0d
			shape: "gear"
			subtitle: "Mekanism"
			description: [
				"This Quest opens"
				"the Mekanism Questline."
			]
			dependencies: ["5B5D9E44EAD07287"]
			size: 2.0d
			id: "179E807584F30F05"
			tasks: [{
				id: "31D8ACAFB3B19DFB"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
	]
}
