{
	id: "1AD60F91A57D0A20"
	group: ""
	order_index: 7
	filename: "botania_1"
	title: "Botania"
	icon: "botania:mana_pool"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Mystical Flowers"
			x: 0.0d
			y: 0.0d
			dependencies: ["7BCE4D22FC6BABD4"]
			id: "220F2958B771914F"
			tasks: [{
				id: "7EAEAF94B5634440"
				type: "item"
				title: "Any #botania:mystical_flowers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botania:mystical_flowers"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["220F2958B771914F"]
			id: "133C3A7B27B6DECC"
			tasks: [{
				id: "530C821E76089495"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["133C3A7B27B6DECC"]
			id: "4D3783388464D868"
			tasks: [{
				id: "275B3D135D78B5F7"
				type: "item"
				item: "botania:pure_daisy"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["133C3A7B27B6DECC"]
			id: "2F67669D55462292"
			tasks: [{
				id: "1B0A7424FEA472A8"
				type: "item"
				item: "botania:orechid"
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			dependencies: ["2E2B5D7BBE881DD7"]
			id: "341EA7B16D9B40A0"
			tasks: [{
				id: "23E8C9824C44367A"
				type: "item"
				item: "botania:mana_pool"
			}]
		}
		{
			x: -4.0d
			y: -4.0d
			dependencies: ["76FE1B389D7251AC"]
			id: "2FAEC02286F55677"
			tasks: [{
				id: "7BE9C8A628718466"
				type: "item"
				item: "botania:mana_spreader"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["133C3A7B27B6DECC"]
			id: "733A06C12C731E36"
			tasks: [{
				id: "57CAFAECAB079E7A"
				type: "item"
				item: "botania:endoflame"
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			dependencies: ["4D3783388464D868"]
			id: "76FE1B389D7251AC"
			tasks: [{
				id: "0C26037387F48AF2"
				type: "item"
				item: "botania:livingwood"
			}]
		}
		{
			title: "Livingrock"
			icon: "botania:livingrock"
			x: -2.0d
			y: -6.0d
			dependencies: ["4D3783388464D868"]
			id: "2E2B5D7BBE881DD7"
			tasks: [{
				id: "3940BBC98FB684DB"
				type: "item"
				item: "botania:livingrock"
			}]
		}
		{
			title: "Blackstone"
			x: 0.0d
			y: -6.0d
			description: ["Black Concrete to Blackstone"]
			dependencies: ["4D3783388464D868"]
			id: "3EBF26C93D0815A1"
			tasks: [
				{
					id: "0C5424DEB974FFEA"
					type: "item"
					item: "minecraft:black_concrete"
				}
				{
					id: "26A65984CAEF85DD"
					type: "item"
					item: "minecraft:blackstone"
				}
			]
		}
		{
			title: "Sky Stone"
			icon: "appliedenergistics2:sky_stone_block"
			x: 0.0d
			y: -8.0d
			description: ["Polished Blackstone to Sky Stone"]
			dependencies: ["3EBF26C93D0815A1"]
			id: "64625C7D1D1573E8"
			tasks: [
				{
					id: "78FD7D4BF9865764"
					type: "item"
					item: "minecraft:polished_blackstone"
				}
				{
					id: "75A69313CDC821E3"
					type: "item"
					item: "appliedenergistics2:sky_stone_block"
				}
			]
		}
		{
			title: "Portal to Alfheim"
			icon: "botania:alfheim_portal"
			x: -8.0d
			y: -4.0d
			dependencies: ["6258B5B7FB091312"]
			id: "59FA1AEFC006B2CF"
			tasks: [
				{
					id: "16E7AD859B6692BD"
					type: "item"
					item: "botania:mana_pool"
					count: 2L
				}
				{
					id: "679D755C7F0B4EED"
					type: "item"
					item: "botania:natura_pylon"
					count: 2L
				}
				{
					id: "0C1019547BE6F1F0"
					type: "item"
					item: "botania:livingwood"
					count: 8L
				}
				{
					id: "7708938D1F1D7CAA"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
				{
					id: "2A2329A26AFF068A"
					type: "item"
					item: "botania:alfheim_portal"
				}
			]
		}
		{
			x: -6.0d
			y: -6.0d
			dependencies: [
				"341EA7B16D9B40A0"
				"2FAEC02286F55677"
			]
			id: "4A44CE3DD8D48E36"
			tasks: [{
				id: "1DCA48304D8AE44D"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			icon: "botania:terra_plate"
			x: -8.0d
			y: -6.0d
			dependencies: ["4A44CE3DD8D48E36"]
			id: "6258B5B7FB091312"
			tasks: [
				{
					id: "5EEB58109906FCC3"
					type: "item"
					item: "botania:terra_plate"
				}
				{
					id: "41902BA09241F286"
					type: "item"
					item: "botania:livingrock"
					count: 5L
				}
				{
					id: "22859991DD1C9995"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
				{
					id: "5AAF0689EF459625"
					type: "item"
					item: "botania:spark"
					count: 2L
				}
			]
		}
		{
			title: "Gaia Spirit"
			x: -8.0d
			y: 0.0d
			dependencies: ["3F2692ACECA54CAC"]
			id: "0CBC1CFA82210EFB"
			tasks: [
				{
					id: "0F7F98E13D76429C"
					type: "item"
					item: "botania:gaia_ingot"
				}
				{
					id: "00194F83EB5B3409"
					type: "item"
					item: "botania:life_essence"
				}
			]
		}
		{
			x: -6.0d
			y: 0.0d
			dependencies: ["0CBC1CFA82210EFB"]
			id: "14098F3E131F2403"
			tasks: [{
				id: "44C85B9FFA6D24BB"
				type: "item"
				item: "botania:gaia_spreader"
			}]
		}
		{
			x: -10.0d
			y: -2.0d
			dependencies: ["3F2692ACECA54CAC"]
			id: "322027C6075E307C"
			tasks: [{
				id: "30D9922B505A6F8B"
				type: "item"
				item: "botania:gaia_head"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["220F2958B771914F"]
			id: "53F6D2511A13B21A"
			tasks: [{
				id: "426C7A7D49CA245B"
				type: "item"
				item: {
					id: "botania:manasteel_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["53F6D2511A13B21A"]
			id: "5CACF93884B6937C"
			tasks: [{
				id: "155B4777F8AF3388"
				type: "item"
				item: {
					id: "botania:manasteel_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: ["5CACF93884B6937C"]
			id: "65F4990976441304"
			tasks: [{
				id: "5EE89E482816D34D"
				type: "item"
				item: {
					id: "botania:manasteel_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 8.0d
			dependencies: ["65F4990976441304"]
			id: "0A5B9414F11D42D9"
			tasks: [{
				id: "2F63A0F82EC180C4"
				type: "item"
				item: {
					id: "botania:manasteel_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["220F2958B771914F"]
			id: "4E62B109647411D8"
			tasks: [{
				id: "3D18FF7FDC4744F9"
				type: "item"
				item: {
					id: "botania:elementium_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			dependencies: ["4E62B109647411D8"]
			id: "65E9D137E21617BF"
			tasks: [{
				id: "5A35953B84E5C341"
				type: "item"
				item: {
					id: "botania:elementium_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 6.0d
			dependencies: ["65E9D137E21617BF"]
			id: "6721C5FA6D341CDF"
			tasks: [{
				id: "546B7AFFA92C9E51"
				type: "item"
				item: {
					id: "botania:elementium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 8.0d
			dependencies: ["6721C5FA6D341CDF"]
			id: "2CCBA0A701AFDA83"
			tasks: [{
				id: "7306E85D1446D4BA"
				type: "item"
				item: {
					id: "botania:elementium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["220F2958B771914F"]
			id: "5AF1212A0943E1AA"
			tasks: [{
				id: "4210B6219F75BDDE"
				type: "item"
				item: {
					id: "botania:terrasteel_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			dependencies: ["5AF1212A0943E1AA"]
			id: "31729E1B1FE969E3"
			tasks: [{
				id: "4C38A4DA8FCE3594"
				type: "item"
				item: {
					id: "botania:terrasteel_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 6.0d
			dependencies: ["31729E1B1FE969E3"]
			id: "336A9CE78B96AF58"
			tasks: [{
				id: "4C1760421E5F8215"
				type: "item"
				item: {
					id: "botania:terrasteel_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 8.0d
			dependencies: ["336A9CE78B96AF58"]
			id: "40984B0FB5A046B6"
			tasks: [{
				id: "7CA76F5BD115D77B"
				type: "item"
				item: {
					id: "botania:terrasteel_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Catalyst"
			x: -4.0d
			y: -8.0d
			dependencies: ["341EA7B16D9B40A0"]
			id: "78DAFBC849C477F7"
			tasks: [
				{
					id: "71776A43612F3D91"
					type: "item"
					item: "botania:alchemy_catalyst"
				}
				{
					id: "5F1A3B6F34D7FF5D"
					type: "item"
					item: "botania:conjuration_catalyst"
				}
			]
		}
		{
			title: "Ritual of Gaia"
			icon: "botania:gaia_pylon"
			x: -8.0d
			y: -2.0d
			dependencies: ["59FA1AEFC006B2CF"]
			id: "3F2692ACECA54CAC"
			tasks: [
				{
					id: "35FE4B61D4825E94"
					type: "item"
					item: "minecraft:beacon"
				}
				{
					id: "322C540813DBBF9F"
					type: "item"
					item: "botania:gaia_pylon"
					count: 4L
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["220F2958B771914F"]
			id: "721C99D111A2559C"
			tasks: [{
				id: "676399AA46675788"
				type: "item"
				item: "botania:flower_bag"
			}]
		}
		{
			title: "Advanced Runes"
			x: -6.0d
			y: -12.0d
			dependencies: ["3D713DEB270A6BF3"]
			id: "053E0B3FF3F878A4"
			tasks: [
				{
					id: "3A6C38A84AE1B53C"
					type: "item"
					item: "botania:rune_envy"
				}
				{
					id: "5C95E21BDF7244D2"
					type: "item"
					item: "botania:rune_wrath"
				}
				{
					id: "7BF701B31F2D3FC2"
					type: "item"
					item: "botania:rune_greed"
				}
				{
					id: "30D61987823C04E5"
					type: "item"
					item: "botania:rune_gluttony"
				}
				{
					id: "2F6C7D9F655CF057"
					type: "item"
					item: "botania:rune_lust"
				}
				{
					id: "4CD4E73915C64BD7"
					type: "item"
					item: "botania:rune_sloth"
				}
				{
					id: "6501CFF3DA7127CF"
					type: "item"
					item: "botania:rune_pride"
				}
			]
		}
		{
			title: "Basis Runes"
			x: -6.0d
			y: -8.0d
			dependencies: ["4A44CE3DD8D48E36"]
			id: "2448DDE7D73E563E"
			tasks: [
				{
					id: "7D69BF2D75B13B49"
					type: "item"
					item: "botania:rune_water"
				}
				{
					id: "1F21E2A6AD338C39"
					type: "item"
					item: "botania:rune_fire"
				}
				{
					id: "2ACE0ADDA3363075"
					type: "item"
					item: "botania:rune_earth"
				}
				{
					id: "7081AC1342C5BAB2"
					type: "item"
					item: "botania:rune_air"
				}
				{
					id: "0ADC49D8AC4A5A0A"
					type: "item"
					item: "botania:rune_mana"
				}
			]
		}
		{
			title: "Season Runes"
			x: -6.0d
			y: -10.0d
			dependencies: ["2448DDE7D73E563E"]
			id: "3D713DEB270A6BF3"
			tasks: [
				{
					id: "33E62B489BDAE985"
					type: "item"
					item: "botania:rune_summer"
				}
				{
					id: "110D505DFBEF8ED7"
					type: "item"
					item: "botania:rune_winter"
				}
				{
					id: "4C66638ED801CC01"
					type: "item"
					item: "botania:rune_autumn"
				}
				{
					id: "0214DCED35CD5AED"
					type: "item"
					item: "botania:rune_spring"
				}
			]
		}
	]
}
