{
	id: "0BA21A92507745E1"
	group: ""
	order_index: 20
	filename: "creative"
	title: "Creative"
	icon: {
		id: "modularrouters:creative_module"
		Count: 1b
		tag: {
			modularrouters: {
				ModuleFilter: { }
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -0.5d
			dependencies: ["7EB3B5540687ACB1"]
			id: "4BB99653A70E632B"
			tasks: [{
				id: "4C856F6FC0B9BE3C"
				type: "item"
				item: "storagedrawers:creative_storage_upgrade"
			}]
		}
		{
			x: -4.0d
			y: -0.5d
			dependencies: ["7EB3B5540687ACB1"]
			id: "5BFF6E5D323B16BB"
			tasks: [{
				id: "131CAB1922095251"
				type: "item"
				item: "pneumaticcraft:creative_compressor"
			}]
		}
		{
			x: -4.0d
			y: -4.5d
			dependencies: ["7EB3B5540687ACB1"]
			id: "6C681B8658079D58"
			tasks: [{
				id: "1B01F7DE2171A7F5"
				type: "item"
				item: "mekanism:creative_fluid_tank"
			}]
		}
		{
			x: -2.0d
			y: -4.5d
			dependencies: ["7EB3B5540687ACB1"]
			id: "39B233FB6BC216EE"
			tasks: [{
				id: "2D1527F7FE09BA62"
				type: "item"
				item: "mekanism:creative_chemical_tank"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			dependencies: ["7EB3B5540687ACB1"]
			id: "550612793BB1990E"
			tasks: [{
				id: "271A6E0B8CCD4942"
				type: "item"
				item: {
					id: "mekanism:creative_energy_cube"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			dependencies: ["7EB3B5540687ACB1"]
			id: "52024032C31E4602"
			tasks: [{
				id: "3D5CA7DAB2FD5181"
				type: "item"
				item: "appliedenergistics2:creative_energy_cell"
			}]
		}
		{
			x: -4.0d
			y: -2.5d
			dependencies: ["7EB3B5540687ACB1"]
			id: "1BD065C6C0A72515"
			tasks: [{
				id: "6CE81155811D8E12"
				type: "item"
				item: "botania:creative_pool"
			}]
		}
	]
}
