{
	id: "4DA07C46ECB3775D"
	group: ""
	order_index: 17
	filename: "draconic_evolution"
	title: "Draconic Evolution"
	icon: "draconicevolution:draconium_core"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -8.5d
			y: -1.5d
			dependencies: ["4282399AE08BEF88"]
			id: "3726C1D76A850A6B"
			tasks: [{
				id: "15F5DAF52EA1073F"
				type: "item"
				item: "draconicevolution:draconium_core"
			}]
		}
		{
			x: -12.5d
			y: -1.5d
			dependencies: ["77C56235658C052B"]
			id: "3C4522F0FB185A09"
			tasks: [{
				id: "50284C605D504F23"
				type: "item"
				item: "draconicevolution:energy_core"
			}]
		}
		{
			title: "Tier 8 Core"
			icon: "draconicevolution:energy_core"
			x: -14.5d
			y: -1.5d
			dependencies: ["3C4522F0FB185A09"]
			id: "73BB0DBCC069C85C"
			tasks: [
				{
					id: "68711276A571CEFB"
					type: "item"
					item: "draconicevolution:energy_core_stabilizer"
					count: 36L
				}
				{
					id: "5E730D09430F529B"
					type: "item"
					item: "draconicevolution:draconium_block"
					count: 786L
				}
				{
					id: "3A88AEBE46DC5D96"
					type: "item"
					item: "draconicevolution:awakened_draconium_block"
					count: 378L
				}
				{
					id: "25E9AC64DA77AD37"
					type: "item"
					item: "draconicevolution:energy_core"
				}
				{
					id: "77B16485C80C7695"
					type: "item"
					item: "minecraft:glass"
					count: 2L
				}
				{
					id: "213AEDCD3124209D"
					type: "item"
					item: "draconicevolution:energy_pylon"
					count: 2L
				}
			]
		}
		{
			x: -10.5d
			y: -1.5d
			dependencies: ["3726C1D76A850A6B"]
			id: "77C56235658C052B"
			tasks: [{
				id: "09818BB6641BD5B1"
				type: "item"
				item: "draconicevolution:energy_pylon"
			}]
		}
		{
			x: -10.5d
			y: -3.5d
			dependencies: ["3726C1D76A850A6B"]
			id: "0F2C8D833A81680C"
			tasks: [{
				id: "28B0C68FD4504113"
				type: "item"
				item: "draconicevolution:crafting_core"
			}]
		}
		{
			x: -8.5d
			y: -3.5d
			dependencies: ["3726C1D76A850A6B"]
			id: "41DBC52883D4107A"
			tasks: [{
				id: "34FFAD3D60DD8145"
				type: "item"
				item: "draconicevolution:basic_crafting_injector"
			}]
		}
		{
			x: -8.5d
			y: -5.5d
			dependencies: ["41DBC52883D4107A"]
			id: "4A9CE81C33137B01"
			tasks: [{
				id: "5F681104D12DB755"
				type: "item"
				item: "draconicevolution:wyvern_crafting_injector"
			}]
		}
		{
			x: -8.5d
			y: -7.5d
			dependencies: ["4A9CE81C33137B01"]
			id: "6903CDF70137DDEC"
			tasks: [{
				id: "1F4993F72FD69EA8"
				type: "item"
				item: "draconicevolution:awakened_crafting_injector"
			}]
		}
		{
			x: -10.5d
			y: -5.5d
			dependencies: ["4A9CE81C33137B01"]
			id: "02E0124FC4E965DA"
			tasks: [{
				id: "64EFAEE92B4DC206"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									377943072
									1762411218
									-1860349747
									-1100569736
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -10.5d
			y: -7.5d
			dependencies: [
				"02E0124FC4E965DA"
				"6903CDF70137DDEC"
			]
			id: "6BA084EF76793D84"
			tasks: [{
				id: "6028819A9268ADCD"
				type: "item"
				item: {
					id: "draconicevolution:draconic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									2132271560
									-1488367642
									-1200530082
									-1221950789
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -10.5d
			y: -9.5d
			dependencies: [
				"6BA084EF76793D84"
				"170B80C345D15C2D"
			]
			id: "63BDBF33AF9DF43E"
			tasks: [{
				id: "40C4F53B2319EF24"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									436256235
									-1544402821
									-1114099437
									-1728508136
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -6.5d
			y: -1.5d
			dependencies: ["3726C1D76A850A6B"]
			id: "1244D69F96C62B5A"
			tasks: [{
				id: "71DB0E879125F6DD"
				type: "item"
				item: "draconicevolution:wyvern_core"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			dependencies: ["1244D69F96C62B5A"]
			id: "77701003072E9E91"
			tasks: [{
				id: "74EA3FFF57AAC0A7"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: ["77701003072E9E91"]
			id: "3E81ED0664F8EE8C"
			tasks: [{
				id: "282A026F3FFA1FDC"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
		}
		{
			x: -6.5d
			y: -3.5d
			dependencies: ["3726C1D76A850A6B"]
			id: "633EDE0E965FDB8C"
			tasks: [{
				id: "00FF5D9EC9E1E560"
				type: "item"
				item: "draconicevolution:wyvern_energy_core"
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			dependencies: ["633EDE0E965FDB8C"]
			id: "0241F03E46AD0CA7"
			tasks: [{
				id: "57481FE83203BA0C"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
			}]
		}
		{
			x: -8.5d
			y: 0.5d
			dependencies: ["3726C1D76A850A6B"]
			id: "20A4484C09BA944C"
			tasks: [{
				id: "54C21DDB224CAF36"
				type: "item"
				item: {
					id: "draconicevolution:dislocator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.5d
			y: 2.5d
			dependencies: ["20A4484C09BA944C"]
			id: "2915A4E0355AD2BE"
			tasks: [{
				id: "34C091CF2BAFCF22"
				type: "item"
				item: {
					id: "draconicevolution:advanced_dislocator"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -6.5d
			y: 0.5d
			dependencies: ["20A4484C09BA944C"]
			id: "69E62B335E7BFB24"
			tasks: [{
				id: "770257C4275E4006"
				type: "item"
				item: "draconicevolution:magnet"
			}]
		}
		{
			x: -6.5d
			y: 2.5d
			dependencies: ["69E62B335E7BFB24"]
			id: "21AAE93D846F3081"
			tasks: [{
				id: "094082F7DD28FD0F"
				type: "item"
				item: "draconicevolution:advanced_magnet"
			}]
		}
		{
			x: -2.5d
			y: -3.5d
			dependencies: ["0241F03E46AD0CA7"]
			id: "41A932BE2CE601E5"
			tasks: [{
				id: "712BC1374B904B27"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
			}]
		}
		{
			x: -10.5d
			y: 0.5d
			dependencies: ["3726C1D76A850A6B"]
			id: "748185F392C32F8F"
			tasks: [{
				id: "6FDBADD1A7CC9571"
				type: "item"
				item: "draconicevolution:chaos_shard"
			}]
		}
		{
			x: -8.5d
			y: -9.5d
			dependencies: ["6903CDF70137DDEC"]
			id: "170B80C345D15C2D"
			tasks: [{
				id: "5160D0B821C09D6A"
				type: "item"
				item: "draconicevolution:chaotic_crafting_injector"
			}]
		}
		{
			x: -6.5d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["4A9CE81C33137B01"]
			id: "230F0A20142965FC"
			tasks: [{
				id: "42D9C35719B7507C"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1250554906
									178276708
									-1622429497
									-925044647
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["4A9CE81C33137B01"]
			id: "04C9C0086D3283E0"
			tasks: [{
				id: "53CE377B5A349C8E"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1948999826
									1935625024
									-1785165347
									-2013751261
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["4A9CE81C33137B01"]
			id: "7E0E0BFBDB462006"
			tasks: [{
				id: "4BCCE3AB76244CC8"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_hoe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1384248837
									-1383445795
									-1848123097
									1287884507
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["4A9CE81C33137B01"]
			id: "48E6C767106ABC44"
			tasks: [{
				id: "49369A870BD15067"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_shovel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									2020172798
									456937393
									-1380822532
									2143975746
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["4A9CE81C33137B01"]
			id: "414C36A2F3564EB5"
			tasks: [{
				id: "5F63E718B91BDFE9"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_axe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-142255526
									-1625142791
									-2089355615
									-2049499269
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["4A9CE81C33137B01"]
			id: "263CE76519699A5F"
			tasks: [{
				id: "54870C46EF021E02"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1907166980
									105398581
									-1293802503
									1390775819
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -6.5d
			y: -7.5d
			dependencies: ["230F0A20142965FC"]
			id: "54C02DEE612EF425"
			tasks: [{
				id: "53D1AF53CDEDF3B6"
				type: "item"
				item: {
					id: "draconicevolution:draconic_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1581713495
									-1272559731
									-1822165433
									38587420
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -7.5d
			dependencies: ["04C9C0086D3283E0"]
			id: "2DB58C5A72C56FF6"
			tasks: [{
				id: "01E1AC33AD569EA7"
				type: "item"
				item: {
					id: "draconicevolution:draconic_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									91495774
									-2087106196
									-1695181914
									942332532
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -7.5d
			dependencies: ["7E0E0BFBDB462006"]
			id: "5E048F31A2756875"
			tasks: [{
				id: "1427CC868724E685"
				type: "item"
				item: {
					id: "draconicevolution:draconic_hoe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-88631868
									1664697897
									-2058403760
									-1008549798
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -7.5d
			dependencies: ["48E6C767106ABC44"]
			id: "3789D630E629C278"
			tasks: [{
				id: "6C54A31F54195972"
				type: "item"
				item: {
					id: "draconicevolution:draconic_shovel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1262536866
									293883556
									-1667408670
									87070742
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -7.5d
			dependencies: ["414C36A2F3564EB5"]
			id: "462CB4AA1D5D62F3"
			tasks: [{
				id: "45B3FB73FBC4CCBA"
				type: "item"
				item: {
					id: "draconicevolution:draconic_axe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1747729282
									-743093173
									-1980083288
									-777526816
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -7.5d
			dependencies: ["263CE76519699A5F"]
			id: "28F37DDE2554D367"
			tasks: [{
				id: "26E17481CEF1C9A7"
				type: "item"
				item: {
					id: "draconicevolution:draconic_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1587307865
									-658552303
									-1261169213
									-642524527
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -7.5d
			dependencies: ["28F37DDE2554D367"]
			id: "2402A0E67CCDF0B8"
			tasks: [{
				id: "2F7DD317BE500D92"
				type: "item"
				item: {
					id: "draconicevolution:draconic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1819472147
									-1958723301
									-1975400515
									-1694935789
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -6.5d
			y: -9.5d
			dependencies: ["54C02DEE612EF425"]
			id: "3AC7D212551A8D54"
			tasks: [{
				id: "569F675664261C96"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									565301474
									-2034155052
									-1923253089
									-1071755830
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -9.5d
			dependencies: ["2DB58C5A72C56FF6"]
			id: "779E6D9F57C17701"
			tasks: [{
				id: "755E6BFF54BE6854"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-13306792
									-1218098298
									-1490389725
									1743503078
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -9.5d
			dependencies: ["5E048F31A2756875"]
			id: "771632BAC6D4195A"
			tasks: [{
				id: "4C8F8952C81F473F"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_hoe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1025814456
									-639874862
									-1835233052
									503790369
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -9.5d
			dependencies: ["3789D630E629C278"]
			id: "0BBE4EF407308F38"
			tasks: [{
				id: "5CBA1BBB438E0C4B"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_shovel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1274318270
									1459044899
									-1265756030
									-412963744
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -9.5d
			dependencies: ["462CB4AA1D5D62F3"]
			id: "4D35837EB6E35B60"
			tasks: [{
				id: "3CE0F48837593AC5"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_axe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1079028142
									-1350873119
									-1131088525
									-1620291610
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -9.5d
			dependencies: ["28F37DDE2554D367"]
			id: "65CBA8F818181FA2"
			tasks: [{
				id: "6512C8139A7F0174"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-24670057
									-393526730
									-1087751685
									-1834518123
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -9.5d
			dependencies: [
				"2402A0E67CCDF0B8"
				"65CBA8F818181FA2"
			]
			dependency_requirement: "one_completed"
			id: "5A1E9BB725AEAA26"
			tasks: [{
				id: "2CA6EF9BFFC78823"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1772483343
									1144409174
									-1766247296
									164253587
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
	]
}
