{
	id: "541BD20517B0631D"
	group: ""
	order_index: 21
	filename: "end"
	title: "Final Countdown"
	icon: {
		id: "botania:cosmetic_questgiver_mark"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Creative"
			icon: {
				id: "modularrouters:creative_module"
				Count: 1b
				tag: {
					modularrouters: {
						ModuleFilter: { }
					}
				}
			}
			x: 0.0d
			y: -3.0d
			dependencies: ["0BA21A92507745E1"]
			id: "06014D90B8768FF3"
			tasks: [{
				id: "1EE3F79BE0FA3D18"
				type: "checkmark"
			}]
			rewards: [{
				id: "4F75CCE8F2E81710"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Start"
			icon: "minecraft:oak_log"
			x: -1.0d
			y: 3.0d
			dependencies: ["27C847C345825C50"]
			id: "61349649E8DE203A"
			tasks: [{
				id: "1BF1B6C73276FD8A"
				type: "checkmark"
			}]
			rewards: [{
				id: "3A84F23BB362C7C4"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Tinkers Construct"
			icon: {
				id: "tconstruct:tinker_station"
				Count: 1b
				tag: {
					texture: "minecraft:oak_planks"
				}
			}
			x: 3.0d
			y: -3.0d
			dependencies: ["09B6A0754D87EE72"]
			id: "12580FA70770B43C"
			tasks: [{
				id: "6FBC96B48879F8AC"
				type: "checkmark"
			}]
		}
		{
			title: "Seeds"
			icon: "minecraft:wheat_seeds"
			x: -3.0d
			y: 1.0d
			dependencies: ["255DC7001FC63832"]
			id: "706F653099A3C3C2"
			tasks: [{
				id: "321308A83FBC0B9F"
				type: "checkmark"
			}]
		}
		{
			title: "Resourcefull Bees"
			icon: "kubejs:bee"
			x: -2.0d
			y: -3.0d
			dependencies: ["10ECC10174584B0F"]
			id: "45FCD32F8A2F7AEF"
			tasks: [{
				id: "4403EAD8720F1E66"
				type: "checkmark"
			}]
		}
		{
			title: "All the BEES"
			icon: "kubejs:bee"
			x: 2.0d
			y: -3.0d
			dependencies: ["74E513EEA6506A97"]
			id: "6577119A771DBA09"
			tasks: [{
				id: "511F519A4E3D29E8"
				type: "checkmark"
			}]
		}
		{
			title: "Animal Crops"
			icon: {
				id: "animalcrops:seeds"
				Count: 1b
				tag: {
					entity: "minecraft:chicken"
				}
			}
			x: 3.0d
			y: -1.0d
			dependencies: ["1253C1EA99CCC685"]
			id: "5018BCADC80011E5"
			tasks: [{
				id: "7730194676A463CC"
				type: "checkmark"
			}]
		}
		{
			title: "Botania"
			icon: "botania:mana_pool"
			x: 3.0d
			y: 0.0d
			dependencies: ["1AD60F91A57D0A20"]
			id: "09B8AAC7BF129375"
			tasks: [{
				id: "528CC64F23D8AA32"
				type: "checkmark"
			}]
		}
		{
			title: "Astral Sorcery"
			icon: "astralsorcery:altar_discovery"
			x: 3.0d
			y: 3.0d
			dependencies: ["0DCB6C73ED610871"]
			id: "645A9C497FE277AF"
			tasks: [{
				id: "1F6F101E53DC870A"
				type: "checkmark"
			}]
		}
		{
			title: "Blood Magic"
			icon: "bloodmagic:altar"
			x: -3.0d
			y: -1.0d
			dependencies: ["4994CE5DBDC75533"]
			id: "2AA63DFEDB69EE3C"
			tasks: [{
				id: "72F1B235EB363946"
				type: "checkmark"
			}]
		}
		{
			title: "Storage"
			icon: "storagedrawers:oak_full_drawers_4"
			x: 3.0d
			y: 1.0d
			dependencies: ["11A5B27CAD50D423"]
			id: "15F6BFD0340CECAB"
			tasks: [{
				id: "360FF4C91AF52F05"
				type: "checkmark"
			}]
		}
		{
			title: "Mekanism"
			icon: "mekanism:metallurgic_infuser"
			x: 1.0d
			y: 3.0d
			dependencies: ["5A8DEB64737E8282"]
			id: "19FFC3FC72C9B6FD"
			tasks: [{
				id: "5CE4A241DED6464C"
				type: "checkmark"
			}]
		}
		{
			title: "Draconic Evolution"
			icon: "draconicevolution:draconium_core"
			x: 3.0d
			y: -2.0d
			dependencies: ["4DA07C46ECB3775D"]
			id: "525100C56A0CA662"
			tasks: [{
				id: "6E34E313DC648BCE"
				type: "checkmark"
			}]
		}
		{
			title: "Thermal"
			icon: "thermal:machine_frame"
			x: -3.0d
			y: -3.0d
			dependencies: ["0EFD11D28CD328EB"]
			id: "73F1C9C927D0D323"
			tasks: [{
				id: "11C868E6BB0D6D2A"
				type: "checkmark"
			}]
		}
		{
			title: "RFTools"
			icon: "rftoolsbase:machine_frame"
			x: -3.0d
			y: 2.0d
			dependencies: ["1F292953C0957113"]
			id: "081BA3A88D0B38FC"
			tasks: [{
				id: "258959E86E9C0610"
				type: "checkmark"
			}]
		}
		{
			title: "Powah"
			icon: "powah:energizing_rod_nitro"
			x: -3.0d
			y: -2.0d
			dependencies: ["68B1C6E5C10E9573"]
			id: "784FD6136E678EC9"
			tasks: [{
				id: "42739F4CFDE7E60B"
				type: "checkmark"
			}]
		}
		{
			title: "PneumaticCraft"
			icon: "pneumaticcraft:air_compressor"
			x: -3.0d
			y: 3.0d
			dependencies: ["6594425308E9618A"]
			id: "6D8CEF24468379F5"
			tasks: [{
				id: "49793458B16280AB"
				type: "checkmark"
			}]
		}
		{
			title: "Applied Energistics 2"
			icon: "appliedenergistics2:controller"
			x: -2.0d
			y: 3.0d
			dependencies: ["18EBB7DBDB484BF9"]
			id: "2F8544B170DEE132"
			tasks: [{
				id: "78EFACCE15679DF1"
				type: "checkmark"
			}]
		}
		{
			title: "Industrial Foregoing"
			icon: "industrialforegoing:fluid_extractor"
			x: 2.0d
			y: 3.0d
			dependencies: ["00853876E40340C1"]
			id: "1372FDBC9C6D2A94"
			tasks: [{
				id: "2E73239543929E5C"
				type: "checkmark"
			}]
		}
		{
			title: "Flux Networks"
			icon: "fluxnetworks:flux_controller"
			x: 3.0d
			y: 2.0d
			dependencies: ["30A663C8051B372E"]
			id: "4B47F82926C2FA95"
			tasks: [{
				id: "2A2A92C2BBDF7002"
				type: "checkmark"
			}]
		}
		{
			title: "Extended Crafting"
			icon: "extendedcrafting:ultimate_singularity"
			x: -3.0d
			y: 0.0d
			dependencies: ["59E66CECAEA10422"]
			id: "37552D9B2277CD3C"
			tasks: [{
				id: "6254BE5F8F08C92F"
				type: "checkmark"
			}]
		}
		{
			title: "THE END"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Thanks 4 Playing"
			dependencies: [
				"525100C56A0CA662"
				"706F653099A3C3C2"
				"61349649E8DE203A"
				"12580FA70770B43C"
				"73F1C9C927D0D323"
				"45FCD32F8A2F7AEF"
				"6577119A771DBA09"
				"784FD6136E678EC9"
				"2AA63DFEDB69EE3C"
				"06014D90B8768FF3"
				"5018BCADC80011E5"
				"09B8AAC7BF129375"
				"645A9C497FE277AF"
				"15F6BFD0340CECAB"
				"4B47F82926C2FA95"
				"37552D9B2277CD3C"
				"1372FDBC9C6D2A94"
				"19FFC3FC72C9B6FD"
				"2F8544B170DEE132"
				"081BA3A88D0B38FC"
				"6D8CEF24468379F5"
			]
			size: 3.0d
			id: "0ADE3BA3AB7DFC4E"
			tasks: [{
				id: "1CE2DB6F1727650B"
				type: "checkmark"
			}]
			rewards: [{
				id: "710D1EE4B08939BF"
				type: "command"
				auto: "enabled"
				command: "/say 100%"
				player_command: true
			}]
		}
	]
}
