{
	id: "59E66CECAEA10422"
	group: ""
	order_index: 19
	filename: "extended_crafting"
	title: "Extended Crafting"
	icon: "extendedcrafting:ultimate_singularity"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: 2.0d
			dependencies: ["56C9910FD6ED114E"]
			id: "54ED84CD580873A1"
			tasks: [{
				id: "59AF3A151CE68D12"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["5FF0EBCB203E5F14"]
			id: "244E08791D6648E3"
			tasks: [{
				id: "276B61E2D1AF049A"
				type: "item"
				item: "extendedcrafting:basic_table"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["244E08791D6648E3"]
			id: "083CA90B510E6E4D"
			tasks: [{
				id: "32289347F1A6EE51"
				type: "item"
				item: "extendedcrafting:advanced_table"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["083CA90B510E6E4D"]
			id: "73251816CCC59AD1"
			tasks: [{
				id: "5BA610AEC28F6384"
				type: "item"
				item: "extendedcrafting:elite_table"
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			dependencies: ["73251816CCC59AD1"]
			id: "28054B3D97393CD0"
			tasks: [{
				id: "164EE2B4980D86A2"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["244E08791D6648E3"]
			id: "2FDCFEC4FDC474E3"
			tasks: [{
				id: "488E047C9DFD2C7A"
				type: "item"
				item: "extendedcrafting:basic_auto_table"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["083CA90B510E6E4D"]
			id: "64E5E413B76F48A8"
			tasks: [{
				id: "63ED0041AA318B78"
				type: "item"
				item: "extendedcrafting:advanced_auto_table"
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			dependencies: ["73251816CCC59AD1"]
			id: "2BDEBBEA7ACAB64D"
			tasks: [{
				id: "50AB2AA6A6B0E419"
				type: "item"
				item: "extendedcrafting:elite_auto_table"
			}]
		}
		{
			x: 2.0d
			y: -6.0d
			dependencies: ["28054B3D97393CD0"]
			id: "071458610CDEF4DE"
			tasks: [{
				id: "4D63D4B1372A003B"
				type: "item"
				item: "extendedcrafting:ultimate_auto_table"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["244E08791D6648E3"]
			id: "2D0742A509E9ED4E"
			tasks: [{
				id: "790F7B984F4FA3E1"
				type: "item"
				item: "extendedcrafting:ender_alternator"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["244E08791D6648E3"]
			id: "1DC37F8BB4FF47BA"
			tasks: [{
				id: "484F6D17A99A2E59"
				type: "item"
				item: "extendedcrafting:ender_crafter"
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			shape: "gear"
			description: [
				"This Quest opens"
				"the Creative Questline."
			]
			dependencies: ["54ED84CD580873A1"]
			size: 2.0d
			id: "7EB3B5540687ACB1"
			tasks: [{
				id: "57C33567C3DB4449"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
		}
		{
			x: 0.0d
			y: -8.0d
			dependencies: ["28054B3D97393CD0"]
			id: "3B649B9719A14B04"
			tasks: [{
				id: "4CC9A78F4E47D3B6"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: [
				"1DC37F8BB4FF47BA"
				"2D0742A509E9ED4E"
			]
			id: "56C9910FD6ED114E"
			tasks: [{
				id: "2D67452C586F40F8"
				type: "item"
				item: "extendedcrafting:enhanced_ender_catalyst"
			}]
		}
	]
}
