{
	id: "30A663C8051B372E"
	group: ""
	order_index: 18
	filename: "flux_networks"
	title: "Flux Networks"
	icon: "fluxnetworks:flux_controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["7F634C6E680BFBFD"]
			id: "0E38F24E660A967D"
			tasks: [{
				id: "14372BF1B5C8D2E8"
				type: "item"
				item: "fluxnetworks:flux_block"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			id: "7F634C6E680BFBFD"
			tasks: [{
				id: "0514A20504D6DCF6"
				type: "item"
				item: "fluxnetworks:flux_dust"
				count: 64L
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["7F634C6E680BFBFD"]
			id: "47B736D2FCCE8878"
			tasks: [{
				id: "3E4012B34584B264"
				type: "item"
				item: "fluxnetworks:flux_configurator"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: ["0E38F24E660A967D"]
			id: "39190FD8527C9983"
			tasks: [{
				id: "13344828BB3B5A62"
				type: "item"
				item: "fluxnetworks:flux_controller"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["0E38F24E660A967D"]
			id: "1F4A2D4354499F32"
			tasks: [{
				id: "0681DFD7F3B58069"
				type: "item"
				item: "fluxnetworks:basic_flux_storage"
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			dependencies: ["1F4A2D4354499F32"]
			id: "1D7925692B6A2088"
			tasks: [{
				id: "28B3A67AFDE1C710"
				type: "item"
				item: "fluxnetworks:herculean_flux_storage"
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			dependencies: ["1D7925692B6A2088"]
			id: "6969A00C6E2A891C"
			tasks: [{
				id: "308CF11ADF37691F"
				type: "item"
				item: "fluxnetworks:gargantuan_flux_storage"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["0E38F24E660A967D"]
			id: "05A59119A65CB345"
			tasks: [{
				id: "3AFC88FD7163ABBF"
				type: "item"
				item: "fluxnetworks:flux_plug"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["7F634C6E680BFBFD"]
			id: "19958C2370CA2C79"
			tasks: [{
				id: "654BB0C477F1216D"
				type: "item"
				item: "fluxnetworks:flux_point"
			}]
		}
	]
}
