{
	id: "00853876E40340C1"
	group: ""
	order_index: 15
	filename: "industrial_foregoing"
	title: "Industrial Foregoing"
	icon: "industrialforegoing:fluid_extractor"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["1825F1026F30A69E"]
			id: "7AC9C6EFA6360DD0"
			tasks: [{
				id: "5ED3E162BBDC0A43"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: ["289D9B4A0A8EEBE8"]
			id: "0E7FDB469770BFC1"
			tasks: [{
				id: "4C1B90BB2BAD5CA6"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
		}
		{
			x: -8.0d
			y: 0.0d
			dependencies: ["6834C03A3346ED7A"]
			id: "44203122A1E76BA5"
			tasks: [{
				id: "2A7A5EF381F9360A"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			dependencies: ["0E7FDB469770BFC1"]
			id: "6834C03A3346ED7A"
			tasks: [{
				id: "5B70701FD144A50F"
				type: "item"
				item: "industrialforegoing:plastic"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["7AC9C6EFA6360DD0"]
			id: "289D9B4A0A8EEBE8"
			tasks: [{
				id: "407FA4277ABECBE6"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
		}
		{
			x: -8.0d
			y: -4.0d
			dependencies: ["44203122A1E76BA5"]
			id: "586874E89D16A19B"
			tasks: [{
				id: "55DDFB5EE51835FC"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
		}
		{
			x: -8.0d
			y: -8.0d
			dependencies: ["586874E89D16A19B"]
			id: "401036610B6BBFE1"
			tasks: [{
				id: "7322A8568000C71B"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
		}
		{
			x: -8.0d
			y: -12.0d
			dependencies: ["401036610B6BBFE1"]
			id: "6A10B368D9C66692"
			tasks: [{
				id: "0248B34983E9F809"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
		}
		{
			x: -10.0d
			y: -8.0d
			dependencies: ["401036610B6BBFE1"]
			id: "20E151068F660D1E"
			tasks: [{
				id: "63C0698A3B6D770C"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
		}
		{
			x: -10.0d
			y: -10.0d
			dependencies: ["401036610B6BBFE1"]
			id: "5580E6027E37BEB2"
			tasks: [{
				id: "176312F26F941901"
				type: "item"
				item: "industrialforegoing:mob_duplicator"
			}]
		}
		{
			x: -10.0d
			y: -12.0d
			dependencies: ["6A10B368D9C66692"]
			id: "1D7B76EF9D8A39F3"
			tasks: [{
				id: "167907F6525B1A48"
				type: "item"
				item: "industrialforegoing:wither_builder"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["6834C03A3346ED7A"]
			id: "751465F67749AD75"
			tasks: [{
				id: "24FA81B5A686CB51"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["6834C03A3346ED7A"]
			id: "67002C72EA71FCDB"
			tasks: [{
				id: "267E394AD1BEDE0D"
				type: "item"
				item: "industrialforegoing:plant_gatherer"
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["6834C03A3346ED7A"]
			id: "7BB53876850210F6"
			tasks: [{
				id: "602912594BD15C5F"
				type: "item"
				item: "industrialforegoing:plant_sower"
			}]
		}
		{
			x: -10.0d
			y: 0.0d
			dependencies: ["44203122A1E76BA5"]
			id: "5CAE665696C7B52C"
			tasks: [
				{
					id: "127436AA98017A54"
					type: "item"
					item: "industrialforegoing:pink_slime"
				}
				{
					id: "488AB6863B8BDAD3"
					type: "item"
					item: "industrialforegoing:pink_slime_ingot"
				}
			]
		}
		{
			x: 4.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["6834C03A3346ED7A"]
			id: "24C83AC92EF78295"
			tasks: [{
				id: "2E34E460B1AE9BA1"
				type: "item"
				item: "industrialforegoing:block_breaker"
			}]
		}
		{
			x: -10.0d
			y: -4.0d
			dependencies: ["586874E89D16A19B"]
			id: "66FF03A9B9D4B812"
			tasks: [{
				id: "4151FC7227BE1593"
				type: "item"
				item: "industrialforegoing:marine_fisher"
			}]
		}
		{
			x: 2.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["6834C03A3346ED7A"]
			id: "13B981109B27EAD7"
			tasks: [{
				id: "6CF8D9DF7BBA38C0"
				type: "item"
				item: "industrialforegoing:fluid_placer"
			}]
		}
		{
			x: 4.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["6834C03A3346ED7A"]
			id: "72E92720EBFB9C31"
			tasks: [{
				id: "187D3EF78E338E2E"
				type: "item"
				item: "industrialforegoing:block_placer"
			}]
		}
		{
			x: 2.0d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: ["6834C03A3346ED7A"]
			id: "7443B7D21C6CAD4F"
			tasks: [{
				id: "7DD09ECE8841C960"
				type: "item"
				item: "industrialforegoing:resourceful_furnace"
			}]
		}
		{
			x: -12.0d
			y: -6.0d
			dependencies: ["401036610B6BBFE1"]
			id: "0C2B4CB98EF90F49"
			tasks: [{
				id: "5B1EE8AB9492F827"
				type: "item"
				item: "industrialforegoing:fluid_laser_base"
			}]
		}
		{
			x: -14.0d
			y: -6.0d
			dependencies: ["0C2B4CB98EF90F49"]
			id: "33EDB4BC996715FA"
			tasks: [{
				id: "1F77D1BA9CA40FFC"
				type: "item"
				item: "industrialforegoing:laser_drill"
			}]
		}
		{
			x: -10.0d
			y: -6.0d
			dependencies: ["401036610B6BBFE1"]
			id: "59D1C184F6E3DDF6"
			tasks: [{
				id: "35073C320593EC8D"
				type: "item"
				item: "industrialforegoing:stasis_chamber"
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			dependencies: ["6834C03A3346ED7A"]
			id: "0CA7DDE0B62D9001"
			tasks: [
				{
					id: "5C5BF3CF07247ABB"
					type: "item"
					item: "industrialforegoing:common_black_hole_unit"
				}
				{
					id: "1E78B83C9960DD50"
					type: "item"
					item: "industrialforegoing:pity_black_hole_unit"
				}
			]
		}
		{
			x: -6.0d
			y: -4.0d
			dependencies: ["586874E89D16A19B"]
			id: "5C0CA6D7E95820C8"
			tasks: [{
				id: "73AD9E85920E8B5F"
				type: "item"
				item: "industrialforegoing:simple_black_hole_unit"
			}]
		}
		{
			x: -6.0d
			y: -8.0d
			dependencies: ["401036610B6BBFE1"]
			id: "38B57D1BE4238E91"
			tasks: [{
				id: "42F0F1D1D87294E3"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_unit"
			}]
		}
		{
			x: -6.0d
			y: -12.0d
			dependencies: ["6A10B368D9C66692"]
			id: "42EFABD703A9099F"
			tasks: [{
				id: "3ABE244EC7CFA862"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_unit"
			}]
		}
		{
			x: -6.0d
			y: -14.0d
			dependencies: ["6A10B368D9C66692"]
			id: "6F8A46F306342427"
			tasks: [{
				id: "7820539B111D2BCA"
				type: "item"
				item: "industrialforegoing:black_hole_controller"
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			dependencies: ["6834C03A3346ED7A"]
			id: "6C5335F0F5330F1E"
			tasks: [
				{
					id: "3A8D28E79A3A90DC"
					type: "item"
					item: "industrialforegoing:common_black_hole_tank"
				}
				{
					id: "02FF85444AA9D29D"
					type: "item"
					item: "industrialforegoing:pity_black_hole_tank"
				}
			]
		}
		{
			x: -4.0d
			y: -4.0d
			dependencies: ["586874E89D16A19B"]
			id: "422069B014206425"
			tasks: [{
				id: "57A324104E47FDB2"
				type: "item"
				item: "industrialforegoing:simple_black_hole_tank"
			}]
		}
		{
			x: -4.0d
			y: -8.0d
			dependencies: ["401036610B6BBFE1"]
			id: "40596EF29EAF4C2D"
			tasks: [{
				id: "2553ED71A76711FF"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_tank"
			}]
		}
		{
			x: -4.0d
			y: -12.0d
			dependencies: ["6A10B368D9C66692"]
			id: "22D6D0F37954300D"
			tasks: [{
				id: "3428D5CB18726DAA"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_tank"
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			dependencies: ["44203122A1E76BA5"]
			id: "29B1885203EE64D7"
			tasks: [{
				id: "6838EC1EBCC571DC"
				type: "item"
				item: {
					id: "industrialforegoing:processing_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Processing: 2.0f
						}
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 4.0d
			dependencies: ["29B1885203EE64D7"]
			id: "13728728ADCB88BC"
			tasks: [{
				id: "7D8F6D22C9D1B8CF"
				type: "item"
				item: {
					id: "industrialforegoing:processing_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Processing: 3.0f
						}
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 2.0d
			dependencies: ["44203122A1E76BA5"]
			id: "38806AEDD2651376"
			tasks: [{
				id: "638A1656B332263E"
				type: "item"
				item: {
					id: "industrialforegoing:speed_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Speed: 2.0f
						}
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 4.0d
			dependencies: ["38806AEDD2651376"]
			id: "30E659562A07072E"
			tasks: [{
				id: "0123C48E1A4238BF"
				type: "item"
				item: {
					id: "industrialforegoing:speed_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Speed: 3.0f
						}
					}
				}
			}]
		}
		{
			x: -10.0d
			y: 2.0d
			dependencies: ["44203122A1E76BA5"]
			id: "5B8A800DF6595EBB"
			tasks: [{
				id: "72409DDD4A5DCADF"
				type: "item"
				item: {
					id: "industrialforegoing:efficiency_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Efficiency: 0.9f
						}
					}
				}
			}]
		}
		{
			x: -10.0d
			y: 4.0d
			dependencies: ["5B8A800DF6595EBB"]
			id: "1EB123AAB87BA5BD"
			tasks: [{
				id: "7A8ACB84AB510A9D"
				type: "item"
				item: {
					id: "industrialforegoing:efficiency_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Efficiency: 0.8f
						}
					}
				}
			}]
		}
	]
}
