{
	id: "5A8DEB64737E8282"
	group: ""
	order_index: 11
	filename: "mekanism"
	title: "Mekanism"
	icon: "mekanism:metallurgic_infuser"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["179E807584F30F05"]
			id: "6376DFAC82EB38B2"
			tasks: [{
				id: "2518799274A45D4B"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			shape: "gear"
			subtitle: "RFTools"
			description: [
				"This Quest opens"
				"the RFTools Questline."
			]
			dependencies: ["6376DFAC82EB38B2"]
			size: 2.0d
			id: "4F16ED41870A233B"
			tasks: [{
				id: "7FC69FD35AF736FF"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
		}
		{
			x: -3.5d
			y: -6.5d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "33AE0EC182E62B77"
			tasks: [{
				id: "27A2DF14B0937554"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
		}
		{
			x: -3.5d
			y: -8.5d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "7F51967CDBF7DF66"
			tasks: [{
				id: "24C92BB3113668D4"
				type: "item"
				item: "mekanismgenerators:gas_burning_generator"
			}]
		}
		{
			x: -1.5d
			y: -8.5d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "474483105EEDF766"
			tasks: [{
				id: "2416F4EFE4F6A4F8"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
		}
		{
			x: -12.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "5685CA31B2F22A97"
			tasks: [{
				id: "16B806F08ED92C7A"
				type: "item"
				item: "mekanism:brine_bucket"
			}]
		}
		{
			x: -14.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "1E1CD9676A1EE8A7"
			tasks: [{
				id: "5A9AB4968E446F8F"
				type: "item"
				item: "mekanismgenerators:tritium_bucket"
			}]
		}
		{
			x: -12.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "40AA62A1598D5AD7"
			tasks: [{
				id: "5A221F6E087279A0"
				type: "item"
				item: "mekanismgenerators:deuterium_bucket"
			}]
		}
		{
			x: -14.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "2BFF9AC3CD26D0FE"
			tasks: [{
				id: "4D23BCAD68826B34"
				type: "item"
				item: "mekanismgenerators:fusion_fuel_bucket"
			}]
		}
		{
			x: 4.0d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "003260DE39C95E14"
			tasks: [{
				id: "7001548E7D824BED"
				type: "item"
				item: "mekanism:configurator"
			}]
		}
		{
			x: 0.0d
			y: 8.0d
			dependencies: ["3D807C1A2C56962D"]
			id: "04D31D23A3DE317E"
			tasks: [{
				id: "7944B1CA7F7DB290"
				type: "item"
				item: {
					id: "mekanism:atomic_disassembler"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "196FEC4F187746E9"
			tasks: [
				{
					id: "32A7C63F5AA4C266"
					type: "item"
					item: {
						id: "mekanism:mekasuit_boots"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "0711A6FE6F7A5802"
					type: "item"
					item: {
						id: "mekanism:mekasuit_bodyarmor"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "36CF8B7E34B05E68"
					type: "item"
					item: {
						id: "mekanism:mekasuit_pants"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "676939E0D718C1CE"
					type: "item"
					item: {
						id: "mekanism:mekasuit_helmet"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["6AD852FDAE3CB802"]
			id: "52F69A6B98B3D575"
			tasks: [
				{
					id: "569082C2B2D5ACB6"
					type: "item"
					item: "mekanism:upgrade_speed"
				}
				{
					id: "5C8B29B2EE4010F4"
					type: "item"
					item: "mekanism:upgrade_energy"
				}
				{
					id: "6FEF8AE8FDC9B2C5"
					type: "item"
					item: "mekanism:upgrade_muffling"
				}
				{
					id: "060BC34DA0429A61"
					type: "item"
					item: "mekanism:upgrade_filter"
				}
				{
					id: "26C60261B3642F8D"
					type: "item"
					item: "mekanism:upgrade_gas"
				}
				{
					id: "290381F09EC3F5E1"
					type: "item"
					item: "mekanism:upgrade_anchor"
				}
			]
		}
		{
			x: -4.0d
			y: 2.0d
			dependencies: ["5D92A879DB60743C"]
			id: "7F0BF80B3CACA4BB"
			tasks: [{
				id: "4A7544E393ED7932"
				type: "item"
				item: "mekanism:basic_tier_installer"
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			dependencies: ["7195857AB3863CF6"]
			id: "34838D3829D5DA36"
			tasks: [{
				id: "0A0A478065356876"
				type: "item"
				item: "mekanism:advanced_tier_installer"
			}]
		}
		{
			x: -4.0d
			y: 6.0d
			dependencies: ["7A8E5F6C095379D8"]
			id: "6F64D23F9B68700C"
			tasks: [{
				id: "7751D2E9B7E62934"
				type: "item"
				item: "mekanism:elite_tier_installer"
			}]
		}
		{
			x: -4.0d
			y: 8.0d
			dependencies: ["3FB7A7F55A47039C"]
			id: "496000A59B350886"
			tasks: [{
				id: "29D30713985185F8"
				type: "item"
				item: "mekanism:ultimate_tier_installer"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["6376DFAC82EB38B2"]
			id: "5D92A879DB60743C"
			tasks: [{
				id: "061DA091706DF90B"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			dependencies: [
				"6AD852FDAE3CB802"
				"5D92A879DB60743C"
			]
			id: "7195857AB3863CF6"
			tasks: [{
				id: "63044081A93C2500"
				type: "item"
				item: "mekanism:advanced_control_circuit"
			}]
		}
		{
			x: -2.0d
			y: 6.0d
			dependencies: [
				"7195857AB3863CF6"
				"73DCF2E46B391735"
			]
			id: "7A8E5F6C095379D8"
			tasks: [{
				id: "1A4E9CDC8F213ABD"
				type: "item"
				item: "mekanism:elite_control_circuit"
			}]
		}
		{
			x: -2.0d
			y: 8.0d
			dependencies: [
				"7A8E5F6C095379D8"
				"3D807C1A2C56962D"
			]
			id: "3FB7A7F55A47039C"
			tasks: [{
				id: "0665D06CA2C76471"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["6376DFAC82EB38B2"]
			id: "6AD852FDAE3CB802"
			tasks: [{
				id: "335206770A01B628"
				type: "item"
				item: "mekanism:alloy_infused"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["6AD852FDAE3CB802"]
			id: "73DCF2E46B391735"
			tasks: [{
				id: "4CB302308FDC1D9D"
				type: "item"
				item: "mekanism:alloy_reinforced"
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: ["73DCF2E46B391735"]
			id: "3D807C1A2C56962D"
			tasks: [{
				id: "6BE583C751DA23B0"
				type: "item"
				item: "mekanism:alloy_atomic"
			}]
		}
		{
			x: -10.0d
			y: 10.0d
			dependencies: ["448404892055DCF6"]
			id: "02B69E5D05A0E7A6"
			tasks: [{
				id: "247419CDE12C4690"
				type: "item"
				item: "mekanism:hdpe_pellet"
			}]
		}
		{
			x: -8.0d
			y: 8.0d
			dependencies: ["448404892055DCF6"]
			id: "28146EFB1BEF240C"
			tasks: [{
				id: "18FFEA7D4F92821D"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["6376DFAC82EB38B2"]
			id: "6DAEDCE38CDE9A69"
			tasks: [{
				id: "1358D6661C39885D"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			dependencies: ["6376DFAC82EB38B2"]
			id: "596954094CD190A5"
			tasks: [{
				id: "3AC3FA440481C7EA"
				type: "item"
				item: "mekanism:osmium_compressor"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["6376DFAC82EB38B2"]
			id: "66C4A4841A7CDACD"
			tasks: [{
				id: "792AE8265F52A0E4"
				type: "item"
				item: "mekanism:combiner"
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			dependencies: ["6376DFAC82EB38B2"]
			id: "77CE834EB8DD9F6A"
			tasks: [{
				id: "69EE9FD56792849E"
				type: "item"
				item: "mekanism:crusher"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			dependencies: ["6DAEDCE38CDE9A69"]
			id: "0A60C35C65AED6C3"
			tasks: [{
				id: "15D281B370ED0A11"
				type: "item"
				item: "mekanism:purification_chamber"
			}]
		}
		{
			x: 10.0d
			y: 0.0d
			dependencies: ["6376DFAC82EB38B2"]
			id: "6915EDC17C5CF9A1"
			tasks: [{
				id: "2968D8494D3B8A37"
				type: "item"
				item: "mekanism:energized_smelter"
			}]
		}
		{
			x: -12.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "089FACA653E4CF04"
			tasks: [{
				id: "47ED1FCFD55774D9"
				type: "item"
				item: "mekanism:electric_pump"
			}]
		}
		{
			x: 6.0d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "041D17E3EEE9E16E"
			tasks: [{
				id: "1FF18A46961A52A8"
				type: "item"
				item: "mekanism:logistical_sorter"
			}]
		}
		{
			x: -10.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "308DBC0764DB0ACE"
			tasks: [{
				id: "6B21108DACDE5DC9"
				type: "item"
				item: "mekanism:rotary_condensentrator"
			}]
		}
		{
			x: -12.0d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "04E58A5E4ABE8C4B"
			tasks: [{
				id: "208DD4D8429A7466"
				type: "item"
				item: "mekanism:chemical_oxidizer"
			}]
		}
		{
			x: -16.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "0B6D1B2F2F13A5B4"
			tasks: [{
				id: "358875B1E1BDA1E9"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			dependencies: ["0A60C35C65AED6C3"]
			id: "496EEB67B6BBA8C5"
			tasks: [{
				id: "2BBB3A63397E7C11"
				type: "item"
				item: "mekanism:chemical_injection_chamber"
			}]
		}
		{
			x: -14.0d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "2A44E759C9B2F334"
			tasks: [{
				id: "664C83F486CED00C"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			dependencies: ["6376DFAC82EB38B2"]
			id: "5E0A6538BE33FD7B"
			tasks: [{
				id: "647E3028FE0005F6"
				type: "item"
				item: "mekanism:precision_sawmill"
			}]
		}
		{
			x: -16.0d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "60B1CB4E97990A64"
			tasks: [{
				id: "601E46FC83E813A7"
				type: "item"
				item: "mekanism:chemical_dissolution_chamber"
			}]
		}
		{
			x: -16.0d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "0E8B21FBCC723CAA"
			tasks: [{
				id: "101CE238B6B67874"
				type: "item"
				item: "mekanism:chemical_washer"
			}]
		}
		{
			x: -14.0d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "398A718DE46ACD61"
			tasks: [{
				id: "59C0211350D7AB9D"
				type: "item"
				item: "mekanism:chemical_crystallizer"
			}]
		}
		{
			x: -10.0d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "448404892055DCF6"
			tasks: [{
				id: "50CFCCB916CFC8F9"
				type: "item"
				item: {
					id: "mekanism:pressurized_reaction_chamber"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "2000"
							}]
						}
					}
				}
			}]
		}
		{
			x: -12.0d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "61DEC02CFBFC4129"
			tasks: [{
				id: "7300D75E7CF557E1"
				type: "item"
				item: "mekanism:isotopic_centrifuge"
			}]
		}
		{
			x: -12.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "490FE9C0F7511D65"
			tasks: [{
				id: "103CB82D222EF173"
				type: "item"
				item: "mekanism:basic_fluid_tank"
			}]
		}
		{
			x: -12.0d
			y: -8.0d
			dependencies: ["490FE9C0F7511D65"]
			id: "2D4DFD6690C2F881"
			tasks: [{
				id: "17048DC9BEA231E3"
				type: "item"
				item: "mekanism:advanced_fluid_tank"
			}]
		}
		{
			x: -12.0d
			y: -10.0d
			dependencies: ["2D4DFD6690C2F881"]
			id: "6E6EE27F57B7BD2C"
			tasks: [{
				id: "6C1DD5378B000DBC"
				type: "item"
				item: "mekanism:elite_fluid_tank"
			}]
		}
		{
			x: -12.0d
			y: -12.0d
			dependencies: ["6E6EE27F57B7BD2C"]
			id: "67898892617FAB9A"
			tasks: [{
				id: "63683572F0ED904D"
				type: "item"
				item: "mekanism:ultimate_fluid_tank"
			}]
		}
		{
			x: -2.0d
			y: 10.0d
			dependencies: ["3FB7A7F55A47039C"]
			id: "639B95A029C6F331"
			tasks: [{
				id: "5F929E5987E012BA"
				type: "item"
				item: "mekanism:quantum_entangloporter"
			}]
		}
		{
			x: -14.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "1DCAD1CECCA80F87"
			tasks: [{
				id: "1DBECC91806B3C0F"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
		}
		{
			x: -8.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "26A1837C70CECF72"
			tasks: [{
				id: "107EA7AA05E66E97"
				type: "item"
				item: "mekanism:modification_station"
			}]
		}
		{
			x: -16.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "4237A6DE41000E0A"
			tasks: [{
				id: "5AC6DE7EF46B366E"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
		}
		{
			x: -16.0d
			y: -8.0d
			dependencies: ["4237A6DE41000E0A"]
			id: "0523D06F69904CEE"
			tasks: [{
				id: "20BB9A1DD8CC72AB"
				type: "item"
				item: "mekanism:advanced_energy_cube"
			}]
		}
		{
			x: -16.0d
			y: -10.0d
			dependencies: ["0523D06F69904CEE"]
			id: "0AFA1C317B689806"
			tasks: [{
				id: "00C742892387F83B"
				type: "item"
				item: "mekanism:elite_energy_cube"
			}]
		}
		{
			x: -16.0d
			y: -12.0d
			dependencies: ["0AFA1C317B689806"]
			id: "180F3D50513C1841"
			tasks: [{
				id: "2824E1212AA4C0BA"
				type: "item"
				item: "mekanism:ultimate_energy_cube"
			}]
		}
		{
			x: -14.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "6B048724FB816408"
			tasks: [{
				id: "3C7AFB1923710E00"
				type: "item"
				item: "mekanism:basic_chemical_tank"
			}]
		}
		{
			x: -14.0d
			y: -8.0d
			dependencies: ["6B048724FB816408"]
			id: "17EA31CE35129D4D"
			tasks: [{
				id: "28826A2507456F92"
				type: "item"
				item: "mekanism:advanced_chemical_tank"
			}]
		}
		{
			x: -14.0d
			y: -10.0d
			dependencies: ["17EA31CE35129D4D"]
			id: "25A3215820F57192"
			tasks: [{
				id: "5AC28F160ACFE4DE"
				type: "item"
				item: "mekanism:elite_chemical_tank"
			}]
		}
		{
			x: -14.0d
			y: -12.0d
			dependencies: ["25A3215820F57192"]
			id: "0B73DD5C8D0306A6"
			tasks: [{
				id: "01CABEA6CB00D54C"
				type: "item"
				item: "mekanism:ultimate_chemical_tank"
			}]
		}
		{
			x: 4.0d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "17AD32D2B9884C69"
			tasks: [{
				id: "25C3272F612B9C41"
				type: "item"
				item: "mekanism:basic_universal_cable"
			}]
		}
		{
			x: 10.0d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "033AE92F82F47298"
			tasks: [{
				id: "493EA0C48935F4FD"
				type: "item"
				item: "mekanism:basic_mechanical_pipe"
			}]
		}
		{
			x: 8.0d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "160415B4B14574FF"
			tasks: [{
				id: "2A4F0A6504F3427E"
				type: "item"
				item: "mekanism:basic_pressurized_tube"
			}]
		}
		{
			x: 6.0d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "4D64BD21EF567466"
			tasks: [{
				id: "1691B7D6DD577110"
				type: "item"
				item: "mekanism:basic_logistical_transporter"
			}]
		}
		{
			x: 12.0d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "32033A1DB9EC112C"
			tasks: [{
				id: "6A274B780CFB2DA9"
				type: "item"
				item: "mekanism:basic_thermodynamic_conductor"
			}]
		}
		{
			x: -10.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["6376DFAC82EB38B2"]
			id: "4913E94FCCA84A27"
			tasks: [{
				id: "5CC7A9A1728F5664"
				type: "item"
				item: "mekanism:radioactive_waste_barrel"
			}]
		}
		{
			x: -10.0d
			y: 12.0d
			dependencies: ["02B69E5D05A0E7A6"]
			id: "3A1D2BAB1E7ECD98"
			tasks: [{
				id: "603397839A74387C"
				type: "item"
				item: {
					id: "mekanism:hdpe_elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 10.0d
			y: 2.0d
			dependencies: ["6915EDC17C5CF9A1"]
			id: "75B1AADA61B22B66"
			tasks: [{
				id: "55E4DD5AA71DB7C6"
				type: "item"
				item: "mekanism:basic_smelting_factory"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			dependencies: ["6DAEDCE38CDE9A69"]
			id: "603D2B622759987A"
			tasks: [{
				id: "3965BD1ED058DAF9"
				type: "item"
				item: "mekanism:basic_enriching_factory"
			}]
		}
		{
			x: 12.0d
			y: 2.0d
			dependencies: ["77CE834EB8DD9F6A"]
			id: "1029D445A279D590"
			tasks: [{
				id: "3EB821236340662C"
				type: "item"
				item: "mekanism:basic_crushing_factory"
			}]
		}
		{
			x: 8.0d
			y: 2.0d
			dependencies: ["596954094CD190A5"]
			id: "009C20FCBC86651B"
			tasks: [{
				id: "2F81FB4271898CFD"
				type: "item"
				item: "mekanism:basic_compressing_factory"
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			dependencies: ["66C4A4841A7CDACD"]
			id: "793F2863553E76B7"
			tasks: [{
				id: "4C9C30DA1DDC267E"
				type: "item"
				item: "mekanism:basic_combining_factory"
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			dependencies: ["0A60C35C65AED6C3"]
			id: "68B1D55EDCC24388"
			tasks: [{
				id: "5979C1E8E940DBD2"
				type: "item"
				item: "mekanism:basic_purifying_factory"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["6376DFAC82EB38B2"]
			id: "46B14D13F2664319"
			tasks: [{
				id: "14D79B2849599D67"
				type: "item"
				item: "mekanism:basic_infusing_factory"
			}]
		}
		{
			x: 8.0d
			y: -4.0d
			dependencies: ["496EEB67B6BBA8C5"]
			id: "4D13860DB6C51FB0"
			tasks: [{
				id: "7EED33D0EC7C2B1D"
				type: "item"
				item: "mekanism:basic_injecting_factory"
			}]
		}
		{
			x: 14.0d
			y: 2.0d
			dependencies: ["5E0A6538BE33FD7B"]
			id: "77C5133B1E79610B"
			tasks: [{
				id: "00C68347933449CD"
				type: "item"
				item: "mekanism:basic_sawing_factory"
			}]
		}
		{
			x: 14.0d
			y: 4.0d
			dependencies: ["77C5133B1E79610B"]
			id: "6A8D7DC5535C9759"
			tasks: [{
				id: "6B906B0E617D24FB"
				type: "item"
				item: "mekanism:ultimate_sawing_factory"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["46B14D13F2664319"]
			id: "3CB45F45061C974E"
			tasks: [{
				id: "17583A32C536C141"
				type: "item"
				item: "mekanism:ultimate_infusing_factory"
			}]
		}
		{
			x: 8.0d
			y: -6.0d
			dependencies: ["4D13860DB6C51FB0"]
			id: "505E4271508B5204"
			tasks: [{
				id: "02229D676A215C2F"
				type: "item"
				item: "mekanism:ultimate_injecting_factory"
			}]
		}
		{
			x: 6.0d
			y: -6.0d
			dependencies: ["68B1D55EDCC24388"]
			id: "2666641596927F70"
			tasks: [{
				id: "509FB7D3D9130305"
				type: "item"
				item: "mekanism:ultimate_purifying_factory"
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			dependencies: ["793F2863553E76B7"]
			id: "00BC4908E946C56C"
			tasks: [{
				id: "3904B180B18B4587"
				type: "item"
				item: "mekanism:ultimate_combining_factory"
			}]
		}
		{
			x: 8.0d
			y: 4.0d
			dependencies: ["009C20FCBC86651B"]
			id: "3BC47693C2DE934B"
			tasks: [{
				id: "5D7747CF502D0398"
				type: "item"
				item: "mekanism:ultimate_compressing_factory"
			}]
		}
		{
			x: 12.0d
			y: 4.0d
			dependencies: ["1029D445A279D590"]
			id: "5FA9EA35014504ED"
			tasks: [{
				id: "1F2BC89069FDBC2A"
				type: "item"
				item: "mekanism:ultimate_crushing_factory"
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			dependencies: ["603D2B622759987A"]
			id: "7A85D11BA62C6A83"
			tasks: [{
				id: "6C5C447A2C331A65"
				type: "item"
				item: "mekanism:ultimate_enriching_factory"
			}]
		}
		{
			x: 10.0d
			y: 4.0d
			dependencies: ["75B1AADA61B22B66"]
			id: "0769BB60A3BE0122"
			tasks: [{
				id: "25CC322F0251C936"
				type: "item"
				item: "mekanism:ultimate_smelting_factory"
			}]
		}
		{
			x: 4.0d
			y: 12.0d
			dependencies: ["17AD32D2B9884C69"]
			id: "586A26E6DB564F06"
			tasks: [{
				id: "32DF90E8E39211CA"
				type: "item"
				item: "mekanism:ultimate_universal_cable"
				count: 64L
			}]
		}
		{
			x: 6.0d
			y: 12.0d
			dependencies: ["4D64BD21EF567466"]
			id: "53082E606D30935C"
			tasks: [{
				id: "6E294FCC15BB0980"
				type: "item"
				item: "mekanism:ultimate_logistical_transporter"
				count: 64L
			}]
		}
		{
			x: 8.0d
			y: 12.0d
			dependencies: ["160415B4B14574FF"]
			id: "2DF9B08735BD4A44"
			tasks: [{
				id: "3C60AA8FB55F7098"
				type: "item"
				item: "mekanism:ultimate_pressurized_tube"
				count: 64L
			}]
		}
		{
			x: 10.0d
			y: 12.0d
			dependencies: ["033AE92F82F47298"]
			id: "101037D965C268E1"
			tasks: [{
				id: "73C0BA085F8F93E0"
				type: "item"
				item: "mekanism:ultimate_mechanical_pipe"
				count: 64L
			}]
		}
		{
			x: 12.0d
			y: 12.0d
			dependencies: ["32033A1DB9EC112C"]
			id: "20F302F7ECEF528D"
			tasks: [{
				id: "6EBC5542FB57B37E"
				type: "item"
				item: "mekanism:ultimate_thermodynamic_conductor"
				count: 64L
			}]
		}
	]
}
