{
	id: "6594425308E9618A"
	group: ""
	order_index: 14
	filename: "pneumaticcraft"
	title: "PneumaticCraft"
	icon: "pneumaticcraft:air_compressor"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["65194BC480B16A0B"]
			id: "7C34FD6D59A0B8E4"
			tasks: [{
				id: "6F8768DC90562DD4"
				type: "item"
				item: "pneumaticcraft:air_compressor"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			id: "65194BC480B16A0B"
			tasks: [{
				id: "07A43E579F2DA087"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["7C34FD6D59A0B8E4"]
			id: "38F6929454D7344B"
			tasks: [{
				id: "5E55E23723BD486D"
				type: "item"
				item: "pneumaticcraft:liquid_compressor"
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			dependencies: ["38F6929454D7344B"]
			id: "5D1BFB41761E333E"
			tasks: [{
				id: "44A478D4E2421EF0"
				type: "item"
				item: "pneumaticcraft:advanced_liquid_compressor"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["7C34FD6D59A0B8E4"]
			id: "549E22F0DF54A62B"
			tasks: [{
				id: "1976B22C2501733C"
				type: "item"
				item: "pneumaticcraft:advanced_air_compressor"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["65194BC480B16A0B"]
			id: "5726B781CEE89EFD"
			tasks: [{
				id: "70C6772E253AFCAB"
				type: "item"
				item: "pneumaticcraft:flux_compressor"
			}]
		}
		{
			title: "Pressure Chamber"
			x: 2.0d
			y: 2.0d
			subtitle: "3x3"
			dependencies: ["65194BC480B16A0B"]
			id: "1B02870479F1379A"
			tasks: [
				{
					id: "5C1D0D3FE3C635EF"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_interface"
					count: 2L
				}
				{
					id: "47B1C676BC7F526B"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_wall"
					count: 24L
				}
				{
					id: "33DD0033B9695BA2"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_valve"
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["65194BC480B16A0B"]
			id: "4AF9354906085925"
			tasks: [{
				id: "0FA5B01D43B1574A"
				type: "item"
				item: "pneumaticcraft:pressure_tube"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			dependencies: ["485A23C0CC4857DE"]
			id: "743135011867C6F7"
			tasks: [{
				id: "218DEB1FA668C475"
				type: "item"
				item: "pneumaticcraft:security_upgrade"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["4AF9354906085925"]
			id: "485A23C0CC4857DE"
			tasks: [{
				id: "3183976E2F1577C3"
				type: "item"
				item: "pneumaticcraft:safety_tube_module"
			}]
		}
		{
			title: "Refinery"
			x: -2.0d
			y: 0.0d
			dependencies: ["65194BC480B16A0B"]
			id: "10CF632308827646"
			tasks: [
				{
					id: "390FBF89167D8A31"
					type: "item"
					item: "pneumaticcraft:refinery"
				}
				{
					id: "07F3502A723E3A53"
					type: "item"
					item: "pneumaticcraft:refinery_output"
					count: 3L
				}
			]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: ["10CF632308827646"]
			id: "1BA1839AF537EBFB"
			tasks: [{
				id: "0842E25C112A3187"
				type: "item"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			dependencies: ["1BA1839AF537EBFB"]
			id: "58297BD5E006F1B9"
			tasks: [{
				id: "684A22505162BFF1"
				type: "item"
				item: "pneumaticcraft:plastic"
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: ["1833956A9D55CF5F"]
			id: "12D461386CC5576F"
			tasks: [{
				id: "077A43B22BAAE6DD"
				type: "item"
				item: "pneumaticcraft:uv_light_box"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: [
				"1B02870479F1379A"
				"58297BD5E006F1B9"
			]
			id: "1833956A9D55CF5F"
			tasks: [{
				id: "66EB8D9FA23EBD42"
				type: "item"
				item: "pneumaticcraft:empty_pcb"
			}]
		}
		{
			x: 0.0d
			y: 8.0d
			dependencies: [
				"6ECF8975D6C7FC96"
				"12D461386CC5576F"
			]
			id: "6F302D9F538BBE93"
			tasks: [{
				id: "2C27CD557A3F68AB"
				type: "item"
				item: "pneumaticcraft:etching_tank"
			}]
		}
		{
			x: 2.0d
			y: 6.0d
			dependencies: ["1B02870479F1379A"]
			id: "6ECF8975D6C7FC96"
			tasks: [{
				id: "0DBE5528F224B35E"
				type: "item"
				item: "pneumaticcraft:etching_acid_bucket"
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			dependencies: ["7C442463794755D5"]
			id: "0C58A4A7D0A67649"
			tasks: [
				{
					id: "31982EE9C81129D8"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_import"
				}
				{
					id: "57C624BB1ACF8FFC"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_export"
				}
				{
					id: "6EEF6EDF14C5C901"
					type: "item"
					item: "pneumaticcraft:assembly_platform"
				}
				{
					id: "26F0B2A449B5FF57"
					type: "item"
					item: "pneumaticcraft:assembly_drill"
				}
				{
					id: "35F0FCEC7C71E1E0"
					type: "item"
					item: "pneumaticcraft:assembly_laser"
				}
				{
					id: "5563A19383FCC6E9"
					type: "item"
					item: "pneumaticcraft:assembly_controller"
				}
			]
		}
		{
			x: -8.0d
			y: 2.0d
			dependencies: ["46C3FD2303EEDE4C"]
			id: "067ADD46A57650B3"
			tasks: [
				{
					id: "514616C77AF07EA1"
					type: "item"
					item: "pneumaticcraft:assembly_program_laser"
				}
				{
					id: "19CE3B70940A6833"
					type: "item"
					item: "pneumaticcraft:assembly_program_drill"
				}
				{
					id: "40427501B45E175F"
					type: "item"
					item: "pneumaticcraft:assembly_program_drill_laser"
				}
			]
		}
		{
			x: 4.0d
			y: 2.0d
			dependencies: ["4AF9354906085925"]
			id: "39A5B6D5786704FA"
			tasks: [{
				id: "7E23628AA87F61F7"
				type: "item"
				item: "pneumaticcraft:vortex_tube"
			}]
		}
		{
			x: -2.0d
			y: 6.0d
			dependencies: ["6F302D9F538BBE93"]
			id: "7C442463794755D5"
			tasks: [{
				id: "4A9412B62D9A44C0"
				type: "item"
				item: "pneumaticcraft:unassembled_pcb"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["4AF9354906085925"]
			id: "6043B34CD60E55A8"
			tasks: [{
				id: "60ABAB42C5974E8F"
				type: "item"
				item: "pneumaticcraft:charging_station"
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			dependencies: ["58297BD5E006F1B9"]
			id: "46C3FD2303EEDE4C"
			tasks: [{
				id: "06F77DF72A9DCFE5"
				type: "item"
				item: "pneumaticcraft:amadron_tablet"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "gear"
			subtitle: "Industrial Foregoing"
			description: [
				"This Quest opens"
				"the Industrial Foregoing Questline."
			]
			dependencies: ["1B02870479F1379A"]
			size: 2.0d
			id: "1825F1026F30A69E"
			tasks: [{
				id: "3E3C2DE44B10A61F"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
	]
}
