{
	id: "68B1C6E5C10E9573"
	group: ""
	order_index: 13
	filename: "powah"
	title: "Powah"
	icon: "powah:energizing_rod_nitro"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["226DAB9F27A3B99C"]
			id: "5D2406C00BFFDA8E"
			tasks: [{
				id: "6D03D20AC9717D74"
				type: "item"
				item: "powah:energizing_orb"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["226DAB9F27A3B99C"]
			id: "4D546E9FBFCA108A"
			tasks: [{
				id: "6CC0877AF8566377"
				type: "item"
				item: "powah:energizing_rod_starter"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			description: [
				"Wood Honeycomb / Blocks"
				"Coal Honeycomb / Blocks"
				"have Burntimes to use in Furnator."
			]
			dependencies: ["226DAB9F27A3B99C"]
			id: "17ECB498A61A6D9E"
			tasks: [{
				id: "7B4850ED233D369A"
				type: "item"
				item: "powah:furnator_starter"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["226DAB9F27A3B99C"]
			id: "05B7B22539FAAADE"
			tasks: [{
				id: "37CB196FF39BA626"
				type: "item"
				item: "powah:magmator_starter"
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			dependencies: ["226DAB9F27A3B99C"]
			id: "4A436162399F2443"
			tasks: [{
				id: "2B8B04F4ED11D07F"
				type: "item"
				item: "powah:thermo_generator_starter"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["226DAB9F27A3B99C"]
			id: "4E00A54AABB3BC05"
			tasks: [{
				id: "6C913B7283A03082"
				type: "item"
				item: "powah:solar_panel_starter"
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			dependencies: ["226DAB9F27A3B99C"]
			id: "35B0649C876AC52F"
			tasks: [{
				id: "51D1F44BB4311ED0"
				type: "item"
				item: "powah:energy_cable_starter"
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			dependencies: ["226DAB9F27A3B99C"]
			id: "294F99EE3386535A"
			tasks: [{
				id: "760E631008D5EFBB"
				type: "item"
				item: "powah:ender_gate_starter"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["226DAB9F27A3B99C"]
			id: "25DB3BCA891E341B"
			tasks: [{
				id: "0C85BA873371B209"
				type: "item"
				item: "powah:energy_cell_starter"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["226DAB9F27A3B99C"]
			id: "23EABCB67F671CE0"
			tasks: [{
				id: "4FA3EFFC70C58781"
				type: "item"
				item: "powah:ender_cell_starter"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["226DAB9F27A3B99C"]
			id: "0C765EEDB8E67C76"
			tasks: [{
				id: "06C09F9B32391ED2"
				type: "item"
				item: "powah:reactor_starter"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["35D498DD45ECA798"]
			id: "226DAB9F27A3B99C"
			tasks: [{
				id: "69799737F0C6BA7E"
				type: "item"
				item: {
					id: "powah:wrench"
					Count: 1b
					tag: {
						PowahWrenchNBT: { }
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			dependencies: ["25DB3BCA891E341B"]
			id: "72CEB24DF460E0B6"
			tasks: [{
				id: "32FACF0D5A025F0C"
				type: "item"
				item: "powah:energy_cell_basic"
			}]
		}
		{
			x: -5.0d
			y: -3.5d
			dependencies: ["7E41665CD2775945"]
			id: "339BD60FF105ED0A"
			tasks: [{
				id: "1DB80529077CD933"
				type: "item"
				item: "powah:energy_cell_blazing"
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			dependencies: ["72CEB24DF460E0B6"]
			id: "7E41665CD2775945"
			tasks: [{
				id: "6E62E056BC32C9D6"
				type: "item"
				item: "powah:energy_cell_hardened"
			}]
		}
		{
			x: -6.0d
			y: -4.0d
			dependencies: ["339BD60FF105ED0A"]
			id: "60C48E4D3DF78665"
			tasks: [{
				id: "5297C845E39A00E5"
				type: "item"
				item: "powah:energy_cell_niotic"
			}]
		}
		{
			x: -7.0d
			y: -4.5d
			dependencies: ["60C48E4D3DF78665"]
			id: "4F0F3F3ABFF2C6DD"
			tasks: [{
				id: "330A274F2912AD6F"
				type: "item"
				item: "powah:energy_cell_spirited"
			}]
		}
		{
			x: -8.0d
			y: -5.0d
			dependencies: ["4F0F3F3ABFF2C6DD"]
			id: "0F70112CECDB3F70"
			tasks: [{
				id: "5BC47860F04035A4"
				type: "item"
				item: "powah:energy_cell_nitro"
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			dependencies: ["294F99EE3386535A"]
			id: "1730660F14890A73"
			tasks: [{
				id: "02BCB6F3F602E2FC"
				type: "item"
				item: "powah:ender_gate_basic"
			}]
		}
		{
			x: -2.0d
			y: -5.0d
			dependencies: ["1730660F14890A73"]
			id: "726693181EF42210"
			tasks: [{
				id: "2E407DB584495DCA"
				type: "item"
				item: "powah:ender_gate_hardened"
			}]
		}
		{
			x: -2.5d
			y: -6.0d
			dependencies: ["726693181EF42210"]
			id: "3E9D9069DD7EE056"
			tasks: [{
				id: "575540BEA847933C"
				type: "item"
				item: "powah:ender_gate_blazing"
			}]
		}
		{
			x: -3.0d
			y: -7.0d
			dependencies: ["3E9D9069DD7EE056"]
			id: "244C58B2E41E09BA"
			tasks: [{
				id: "46A93FE51D31F544"
				type: "item"
				item: "powah:ender_gate_niotic"
			}]
		}
		{
			x: -3.5d
			y: -8.0d
			dependencies: ["244C58B2E41E09BA"]
			id: "05A0E492788CA3EF"
			tasks: [{
				id: "70722415D29506C0"
				type: "item"
				item: "powah:ender_gate_spirited"
			}]
		}
		{
			x: -4.0d
			y: -9.0d
			dependencies: ["05A0E492788CA3EF"]
			id: "6DE5025E3549C8ED"
			tasks: [{
				id: "1955D18C474953EA"
				type: "item"
				item: "powah:ender_gate_nitro"
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: ["4D546E9FBFCA108A"]
			id: "686E8326ACFF7EBD"
			tasks: [{
				id: "69B8F5CCA618E676"
				type: "item"
				item: "powah:energizing_rod_basic"
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			dependencies: ["686E8326ACFF7EBD"]
			id: "75DB3847BAB7814C"
			tasks: [{
				id: "2D985947B01754D3"
				type: "item"
				item: "powah:energizing_rod_hardened"
			}]
		}
		{
			x: 0.0d
			y: -7.0d
			dependencies: ["75DB3847BAB7814C"]
			id: "4E7DF0B5B2DDAFF1"
			tasks: [{
				id: "13D37DE56935F66A"
				type: "item"
				item: "powah:energizing_rod_blazing"
			}]
		}
		{
			x: 0.0d
			y: -8.0d
			dependencies: ["4E7DF0B5B2DDAFF1"]
			id: "39DDA318109C1C27"
			tasks: [{
				id: "72B8992F86592325"
				type: "item"
				item: "powah:energizing_rod_niotic"
			}]
		}
		{
			x: 0.0d
			y: -9.0d
			dependencies: ["39DDA318109C1C27"]
			id: "792725222D6700CB"
			tasks: [{
				id: "19D12394689C8F7C"
				type: "item"
				item: "powah:energizing_rod_spirited"
			}]
		}
		{
			x: 0.0d
			y: -10.0d
			dependencies: ["792725222D6700CB"]
			id: "24966D1335C319E8"
			tasks: [{
				id: "2A0DB7A5D3DDC5B5"
				type: "item"
				item: "powah:energizing_rod_nitro"
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			dependencies: ["35B0649C876AC52F"]
			id: "207D06E68042AFA9"
			tasks: [{
				id: "45537EDC1A833D50"
				type: "item"
				item: "powah:energy_cable_basic"
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			dependencies: ["207D06E68042AFA9"]
			id: "67D9E7FA98355DA9"
			tasks: [{
				id: "11F08ADC35088B96"
				type: "item"
				item: "powah:energy_cable_hardened"
			}]
		}
		{
			x: 2.5d
			y: -6.0d
			dependencies: ["67D9E7FA98355DA9"]
			id: "6F38021CF0E9C951"
			tasks: [{
				id: "0757C26AAF7F2D99"
				type: "item"
				item: "powah:energy_cable_blazing"
			}]
		}
		{
			x: 3.0d
			y: -7.0d
			dependencies: ["6F38021CF0E9C951"]
			id: "520BBB5D21084FA3"
			tasks: [{
				id: "38F4272C5B6E04EB"
				type: "item"
				item: "powah:energy_cable_niotic"
			}]
		}
		{
			x: 3.5d
			y: -8.0d
			dependencies: ["520BBB5D21084FA3"]
			id: "102458B270FDF727"
			tasks: [{
				id: "404B170D71083C01"
				type: "item"
				item: "powah:energy_cable_spirited"
			}]
		}
		{
			x: 4.0d
			y: -9.0d
			dependencies: ["102458B270FDF727"]
			id: "666EA07FE70FDFE2"
			tasks: [{
				id: "2BD7EEA879440F44"
				type: "item"
				item: "powah:energy_cable_nitro"
			}]
		}
		{
			x: 3.0d
			y: -2.5d
			dependencies: ["23EABCB67F671CE0"]
			id: "6CDCF8EA18143CEE"
			tasks: [{
				id: "4909B60FCD505D2F"
				type: "item"
				item: "powah:ender_cell_basic"
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			dependencies: ["6CDCF8EA18143CEE"]
			id: "6988E54443C95E5B"
			tasks: [{
				id: "4D69908925461DC3"
				type: "item"
				item: "powah:ender_cell_hardened"
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			dependencies: ["6988E54443C95E5B"]
			id: "7BA823DC60ECF6F2"
			tasks: [{
				id: "0779DE06FDCD094D"
				type: "item"
				item: "powah:ender_cell_blazing"
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			dependencies: ["7BA823DC60ECF6F2"]
			id: "302F56CC9D021F2F"
			tasks: [{
				id: "35322F0106E3F5FB"
				type: "item"
				item: "powah:ender_cell_niotic"
			}]
		}
		{
			x: 7.0d
			y: -4.5d
			dependencies: ["302F56CC9D021F2F"]
			id: "6A93502D53DFA86A"
			tasks: [{
				id: "103C946B3581FB2C"
				type: "item"
				item: "powah:ender_cell_spirited"
			}]
		}
		{
			x: 8.0d
			y: -5.0d
			dependencies: ["6A93502D53DFA86A"]
			id: "4DBD8AADCDFC2857"
			tasks: [{
				id: "2B0ADBC1132FB4D6"
				type: "item"
				item: "powah:ender_cell_nitro"
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			dependencies: ["4E00A54AABB3BC05"]
			id: "5316B4F80BEBD9B0"
			tasks: [{
				id: "53F14F59366A29F2"
				type: "item"
				item: "powah:solar_panel_basic"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			dependencies: ["5316B4F80BEBD9B0"]
			id: "0BEA89750338B190"
			tasks: [{
				id: "1996E52A1865618A"
				type: "item"
				item: "powah:solar_panel_hardened"
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			dependencies: ["0BEA89750338B190"]
			id: "03BFE2115054E1DC"
			tasks: [{
				id: "4A8F7B7223FC5928"
				type: "item"
				item: "powah:solar_panel_blazing"
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			dependencies: ["03BFE2115054E1DC"]
			id: "06C83BBEA1F170FF"
			tasks: [{
				id: "66183CF5B15D8A00"
				type: "item"
				item: "powah:solar_panel_niotic"
			}]
		}
		{
			x: 7.0d
			y: 4.5d
			dependencies: ["06C83BBEA1F170FF"]
			id: "5702A946DB9CACDF"
			tasks: [{
				id: "7BC80C7C3F04A324"
				type: "item"
				item: "powah:solar_panel_spirited"
			}]
		}
		{
			x: 8.0d
			y: 5.0d
			dependencies: ["5702A946DB9CACDF"]
			id: "49AB86B2BF683704"
			tasks: [{
				id: "6F88250A32A0DCCB"
				type: "item"
				item: "powah:solar_panel_nitro"
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			dependencies: ["17ECB498A61A6D9E"]
			id: "5CEC5B2BF734381D"
			tasks: [{
				id: "3CA2EBF5BDED5889"
				type: "item"
				item: "powah:furnator_basic"
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			dependencies: ["5CEC5B2BF734381D"]
			id: "63C7BC8FD685AB58"
			tasks: [{
				id: "27DF6DCF9FE42553"
				type: "item"
				item: "powah:furnator_hardened"
			}]
		}
		{
			x: 2.5d
			y: 6.0d
			dependencies: ["63C7BC8FD685AB58"]
			id: "72635B9866F8CCEE"
			tasks: [{
				id: "59C0F5B4B18A3F6B"
				type: "item"
				item: "powah:furnator_blazing"
			}]
		}
		{
			x: 3.0d
			y: 7.0d
			dependencies: ["72635B9866F8CCEE"]
			id: "2410F0A069CA2A30"
			tasks: [{
				id: "63BF87A25AA757EF"
				type: "item"
				item: "powah:furnator_niotic"
			}]
		}
		{
			x: 3.5d
			y: 8.0d
			dependencies: ["2410F0A069CA2A30"]
			id: "4BEB39D97FD1F4E0"
			tasks: [{
				id: "31B4135BF7A1F42E"
				type: "item"
				item: "powah:furnator_spirited"
			}]
		}
		{
			x: 4.0d
			y: 9.0d
			dependencies: ["4BEB39D97FD1F4E0"]
			id: "407C7471B7ADC392"
			tasks: [{
				id: "2896542CF167456F"
				type: "item"
				item: "powah:furnator_nitro"
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			dependencies: ["05B7B22539FAAADE"]
			id: "513DDD498F413C8D"
			tasks: [{
				id: "6C11DEC3CE8CEB02"
				type: "item"
				item: "powah:magmator_basic"
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: ["513DDD498F413C8D"]
			id: "7205DE6A71500707"
			tasks: [{
				id: "2CC3A95885044191"
				type: "item"
				item: "powah:magmator_hardened"
			}]
		}
		{
			x: 0.0d
			y: 7.0d
			dependencies: ["7205DE6A71500707"]
			id: "0D1ED61635315DE4"
			tasks: [{
				id: "2DFA8DEBE01D2C45"
				type: "item"
				item: "powah:magmator_blazing"
			}]
		}
		{
			x: 0.0d
			y: 8.0d
			dependencies: ["0D1ED61635315DE4"]
			id: "43C943C0CF824144"
			tasks: [{
				id: "509EA7AF48E8BFE3"
				type: "item"
				item: "powah:magmator_niotic"
			}]
		}
		{
			x: 0.0d
			y: 9.0d
			dependencies: ["43C943C0CF824144"]
			id: "3DBF99A91FE6A943"
			tasks: [{
				id: "34F747A6A958D8BC"
				type: "item"
				item: "powah:magmator_spirited"
			}]
		}
		{
			x: 0.0d
			y: 10.0d
			dependencies: ["3DBF99A91FE6A943"]
			id: "4125BC2D1D665484"
			tasks: [{
				id: "1A6EEADCE3B5FA48"
				type: "item"
				item: "powah:magmator_nitro"
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			dependencies: ["4A436162399F2443"]
			id: "3E9D199DD6467B85"
			tasks: [{
				id: "188FD9FD057649E6"
				type: "item"
				item: "powah:thermo_generator_basic"
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			dependencies: ["3E9D199DD6467B85"]
			id: "7A3451EA7EC6617E"
			tasks: [{
				id: "06D4B5CA4E911887"
				type: "item"
				item: "powah:thermo_generator_hardened"
			}]
		}
		{
			x: -2.5d
			y: 6.0d
			dependencies: ["7A3451EA7EC6617E"]
			id: "6592D04695DB898E"
			tasks: [{
				id: "517AFE9A1BC57931"
				type: "item"
				item: "powah:thermo_generator_blazing"
			}]
		}
		{
			x: -3.0d
			y: 7.0d
			dependencies: ["6592D04695DB898E"]
			id: "0E6BC4C269737ECA"
			tasks: [{
				id: "54DFD6D0E5647E7F"
				type: "item"
				item: "powah:thermo_generator_niotic"
			}]
		}
		{
			x: -3.5d
			y: 8.0d
			dependencies: ["0E6BC4C269737ECA"]
			id: "4ACCBB53041962F0"
			tasks: [{
				id: "7D703B3ABBEB0488"
				type: "item"
				item: "powah:thermo_generator_spirited"
			}]
		}
		{
			x: -4.0d
			y: 9.0d
			dependencies: ["4ACCBB53041962F0"]
			id: "0F3D5068EA6F6751"
			tasks: [{
				id: "1820A81B96E1A3C0"
				type: "item"
				item: "powah:thermo_generator_nitro"
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			dependencies: ["0C765EEDB8E67C76"]
			id: "0BD5478E9C61ADAA"
			tasks: [{
				id: "158828E443A98280"
				type: "item"
				item: "powah:reactor_basic"
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			dependencies: ["0BD5478E9C61ADAA"]
			id: "5EAE81E1BEDFA6B4"
			tasks: [{
				id: "371B839020B68BEA"
				type: "item"
				item: "powah:reactor_hardened"
			}]
		}
		{
			x: -5.0d
			y: 3.5d
			dependencies: ["5EAE81E1BEDFA6B4"]
			id: "5FD2F93FFEAF1C4E"
			tasks: [{
				id: "4E50E40AE5EBF183"
				type: "item"
				item: "powah:reactor_blazing"
			}]
		}
		{
			x: -6.0d
			y: 4.0d
			dependencies: ["5FD2F93FFEAF1C4E"]
			id: "0B4CF7F518FE32F7"
			tasks: [{
				id: "4FAEC8E81998247B"
				type: "item"
				item: "powah:reactor_niotic"
			}]
		}
		{
			x: -7.0d
			y: 4.5d
			dependencies: ["0B4CF7F518FE32F7"]
			id: "4C07FB9828D6E384"
			tasks: [{
				id: "3477FB15190CCF8C"
				type: "item"
				item: "powah:reactor_spirited"
			}]
		}
		{
			x: -8.0d
			y: 5.0d
			dependencies: ["4C07FB9828D6E384"]
			id: "3B306B72DB7A1FE3"
			tasks: [{
				id: "395F6B816F43536E"
				type: "item"
				item: "powah:reactor_nitro"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			shape: "gear"
			subtitle: "Applied Energistics 2"
			description: [
				"This Quest opens"
				"the Applied Energistics 2 Questline."
			]
			dependencies: ["5D2406C00BFFDA8E"]
			size: 2.0d
			id: "20F8EA67E6031B02"
			tasks: [{
				id: "2D510C54D885459B"
				type: "item"
				item: "appliedenergistics2:certus_quartz_crystal"
			}]
		}
	]
}
