{
	id: "1F292953C0957113"
	group: ""
	order_index: 12
	filename: "rftools"
	title: "RFTools"
	icon: "rftoolsbase:machine_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["4F16ED41870A233B"]
			id: "7F50945624544801"
			tasks: [{
				id: "20F4FE67288E65B9"
				type: "item"
				item: "rftoolsbase:dimensionalshard"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["46D9B1FC9A98B629"]
			id: "174CE6E96C5724AD"
			tasks: [{
				id: "49DCADDB29DFD51D"
				type: "item"
				item: "rftoolspower:powercell_card"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["7F50945624544801"]
			id: "46D9B1FC9A98B629"
			tasks: [{
				id: "0776030BD8C10FBD"
				type: "item"
				item: "rftoolspower:dimensionalcell"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["7F50945624544801"]
			id: "5FD66E740D1F7744"
			tasks: [{
				id: "582667E8CBC1BE39"
				type: "item"
				item: "rftoolsbase:machine_infuser"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["7F50945624544801"]
			id: "5434303AF44AFDB5"
			tasks: [{
				id: "377DE23C647457F0"
				type: "item"
				item: "rftoolsbuilder:builder"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			dependencies: ["76201B8BD01CCA95"]
			id: "3DC29E31943785AA"
			tasks: [{
				id: "02F8DA5A42B4A9F3"
				type: "item"
				item: "rftoolsutility:crafter3"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: ["7C19BA604A79AF12"]
			id: "76201B8BD01CCA95"
			tasks: [{
				id: "4B6A327064825BC4"
				type: "item"
				item: "rftoolsutility:crafter2"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["7F50945624544801"]
			id: "7C19BA604A79AF12"
			tasks: [{
				id: "3A14DF60BE681E0B"
				type: "item"
				item: "rftoolsutility:crafter1"
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			dependencies: ["5434303AF44AFDB5"]
			id: "5F6FB8A7314D627D"
			tasks: [{
				id: "2E9F050A397AFE30"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry"
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			dependencies: ["5434303AF44AFDB5"]
			id: "23D63B1DF7FC967C"
			tasks: [{
				id: "558B422911665372"
				type: "item"
				item: "rftoolsbuilder:shape_card_def"
			}]
		}
	]
}
