{
	id: "255DC7001FC63832"
	group: ""
	order_index: 2
	filename: "seeds"
	title: "Seeds"
	icon: "minecraft:wheat_seeds"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -4.0d
			id: "0906F1246AA33E90"
			tasks: [{
				id: "650BAFFF6CB2405D"
				type: "item"
				item: "thermal:rice_seeds"
			}]
		}
		{
			x: -5.0d
			y: -3.0d
			id: "2138A2332487F686"
			tasks: [{
				id: "65307943C9671DEF"
				type: "item"
				item: "thermal:radish_seeds"
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			id: "7F90A1246D7102B2"
			tasks: [{
				id: "5BB0EB2E78067F0F"
				type: "item"
				item: "thermal:onion_seeds"
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			id: "6185164BBFEAEBC6"
			tasks: [{
				id: "3DCD71C5DC9FCCBE"
				type: "item"
				item: "thermal:corn_seeds"
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			id: "4A3980285CCF7478"
			tasks: [{
				id: "64E965ABE386BBB2"
				type: "item"
				item: "thermal:barley_seeds"
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			id: "7D8F5D11DCFC7CFB"
			tasks: [{
				id: "2B4F3584C3482F3F"
				type: "item"
				item: "minecraft:beetroot_seeds"
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			id: "04E507E8AB3EE13D"
			tasks: [{
				id: "42C6E8B1DA9DC3A8"
				type: "item"
				item: "minecraft:melon_seeds"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			id: "4AB9B97FF21FC934"
			tasks: [{
				id: "69FCD4BF2297609E"
				type: "item"
				item: "minecraft:wheat_seeds"
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			id: "2E18FF35BAD82B0A"
			tasks: [{
				id: "4E4AD4E7DCC69A7D"
				type: "item"
				item: "thermal:hops_seeds"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			id: "2523CC165718CDF9"
			tasks: [{
				id: "0A01966D5E6CB212"
				type: "item"
				item: "thermal:tomato_seeds"
			}]
		}
		{
			x: -3.0d
			y: -4.0d
			id: "0A263F4B84F3E02C"
			tasks: [{
				id: "73020CD2B59764D6"
				type: "item"
				item: "thermal:strawberry_seeds"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			id: "4732987DD15312D7"
			tasks: [{
				id: "28E16C3CD45C1FA3"
				type: "item"
				item: "thermal:peanut_seeds"
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			id: "6C262AE056E710BF"
			tasks: [{
				id: "71FAF36CBEFC11C8"
				type: "item"
				item: "thermal:green_bean_seeds"
			}]
		}
		{
			x: -4.0d
			y: -4.0d
			id: "2190C3D74E65D5DA"
			tasks: [{
				id: "7FA443B2F5AA7950"
				type: "item"
				item: "thermal:eggplant_seeds"
			}]
		}
		{
			x: -4.0d
			y: 5.0d
			id: "6C9F0AECF0415582"
			tasks: [{
				id: "2DCC4068B6363E11"
				type: "item"
				item: "thermal:bell_pepper_seeds"
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			id: "162F04AD651A7D91"
			tasks: [{
				id: "41C1F668EC4C7146"
				type: "item"
				item: "thermal:spinach_seeds"
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			id: "78B4410B237178A3"
			tasks: [{
				id: "600F08CB1F8D2D67"
				type: "item"
				item: "thermal:sadiroot_seeds"
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			id: "0BCC2FBA8DA29B69"
			tasks: [{
				id: "0606BF320892175A"
				type: "item"
				item: "minecraft:pumpkin_seeds"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			id: "7937EFCD4429A79A"
			tasks: [{
				id: "0D365CF38F7FA47E"
				type: "item"
				item: "tconstruct:blood_slime_grass_seeds"
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			id: "2A8F34CA4FD9EC98"
			tasks: [{
				id: "08F8FA83644DC039"
				type: "item"
				item: "tconstruct:ender_slime_grass_seeds"
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			id: "61CB17E481DB8239"
			tasks: [{
				id: "1FC7684C70566880"
				type: "item"
				item: "tconstruct:sky_slime_grass_seeds"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			id: "46C52E186D75B58F"
			tasks: [{
				id: "5B0B47B1DF57BD1F"
				type: "item"
				item: "tconstruct:earth_slime_grass_seeds"
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			id: "0961639EE336B545"
			tasks: [{
				id: "4B8FA31E0D964203"
				type: "item"
				item: "thermal:frost_melon_seeds"
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			id: "45B30797B4D8DEE5"
			tasks: [{
				id: "05C209914FCEE38F"
				type: "item"
				item: "thermal:tea_seeds"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			id: "09DC7A7C23012C0E"
			tasks: [{
				id: "638E919F7F9C97DA"
				type: "item"
				item: "minecraft:seagrass"
			}]
		}
		{
			x: -1.0d
			y: 5.0d
			id: "4FA1E7DD66482DF4"
			tasks: [{
				id: "68E8CD6ECDE17AEC"
				type: "item"
				item: "tconstruct:ender_slime_sapling"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			id: "0C4ED6B35852B2BA"
			tasks: [{
				id: "24AD3211DA4D8ABB"
				type: "item"
				item: "tconstruct:sky_slime_sapling"
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			id: "26FBBF68E8ADD3A4"
			tasks: [{
				id: "7D88C8DEF722D642"
				type: "item"
				item: "tconstruct:earth_slime_sapling"
			}]
		}
		{
			x: 3.0d
			y: 5.0d
			id: "42800CA064996CDF"
			tasks: [{
				id: "2AB8B4FA2F634217"
				type: "item"
				item: "minecraft:nether_wart"
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			id: "7D63347F8B5F47F5"
			tasks: [{
				id: "72C8F9D08B00DD9D"
				type: "item"
				item: "minecraft:sea_pickle"
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			id: "56DC89AB90094758"
			tasks: [{
				id: "700044C7F1BE60A2"
				type: "item"
				item: "thermal:flax_seeds"
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			id: "3E76B31DF79A7CBF"
			tasks: [{
				id: "4DE41CDE2EEEB0C8"
				type: "item"
				item: "thermal:amaranth_seeds"
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			id: "274A568B302B4B55"
			tasks: [{
				id: "3DCD332952C6973D"
				type: "item"
				item: "tconstruct:blood_slime_sapling"
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			id: "35FADDB6C24E5C48"
			tasks: [{
				id: "5C855EDC449CAD6D"
				type: "item"
				item: "thermal:coffee_seeds"
			}]
		}
		{
			title: "Gamestage: Market"
			icon: "farmingforblockheads:market"
			x: 0.0d
			y: 0.0d
			description: [
				"Complete this to get the"
				"crafting recipe for "
				"the market."
			]
			dependencies: [
				"3E76B31DF79A7CBF"
				"4A3980285CCF7478"
				"7D8F5D11DCFC7CFB"
				"6C9F0AECF0415582"
				"6185164BBFEAEBC6"
				"2190C3D74E65D5DA"
				"56DC89AB90094758"
				"0961639EE336B545"
				"6C262AE056E710BF"
				"2E18FF35BAD82B0A"
				"04E507E8AB3EE13D"
				"7F90A1246D7102B2"
				"4732987DD15312D7"
				"0BCC2FBA8DA29B69"
				"2138A2332487F686"
				"0906F1246AA33E90"
				"78B4410B237178A3"
				"7937EFCD4429A79A"
				"46C52E186D75B58F"
				"61CB17E481DB8239"
				"2A8F34CA4FD9EC98"
				"162F04AD651A7D91"
				"0A263F4B84F3E02C"
				"45B30797B4D8DEE5"
				"2523CC165718CDF9"
				"4AB9B97FF21FC934"
				"7D63347F8B5F47F5"
				"09DC7A7C23012C0E"
				"4FA1E7DD66482DF4"
				"26FBBF68E8ADD3A4"
				"0C4ED6B35852B2BA"
				"274A568B302B4B55"
				"42800CA064996CDF"
				"35FADDB6C24E5C48"
			]
			id: "19F6A3D68B59543A"
			tasks: [{
				id: "4A344E9393F6B928"
				type: "checkmark"
			}]
			rewards: [{
				id: "5FA7E950D17C737B"
				type: "gamestage"
				auto: "enabled"
				stage: "market"
			}]
		}
	]
}
