{
	id: "27C847C345825C50"
	group: ""
	order_index: 0
	filename: "start"
	title: "Start"
	icon: "minecraft:oak_log"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.5d
			y: -0.5d
			id: "69602D8BED847FED"
			tasks: [{
				id: "07D8930B4D880365"
				type: "item"
				item: "minecraft:oak_log"
				count: 32L
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			dependencies: ["69602D8BED847FED"]
			id: "73EA230F7AEBC440"
			tasks: [{
				id: "2D1B067DB227B405"
				type: "item"
				item: "minecraft:oak_planks"
				count: 64L
			}]
		}
		{
			x: 5.5d
			y: -4.5d
			dependencies: ["7DD81D3B73BD71F9"]
			id: "3250437FC7DE7C63"
			tasks: [{
				id: "121599A20F207C5A"
				type: "item"
				item: "minecraft:string"
			}]
		}
		{
			title: "Bed"
			x: 7.5d
			y: -4.5d
			dependencies: ["3250437FC7DE7C63"]
			id: "1869194DD6B0AF13"
			tasks: [{
				id: "34CB02A961AA8169"
				type: "item"
				title: "Any #minecraft:beds"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:beds"
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 3.5d
			dependencies: ["0C873A2A66E24008"]
			id: "0E7FC798CD1564C3"
			tasks: [
				{
					id: "4ACB32083904BDFF"
					type: "item"
					item: "minecraft:gravel"
					count: 64L
				}
				{
					id: "233A4E14DC2C3FB5"
					type: "item"
					item: "minecraft:sand"
					count: 64L
				}
			]
		}
		{
			x: 5.5d
			y: 1.5d
			description: [
				"Place an Bone Block in the range of the collector crystal."
				"Right Click the collector crystal with the linking tool."
				"Than right click the bone block with the linking tool."
				"Now you should see a light beam from the crystal to the bone block and it should transform into the clay block."
				"{image:kubejs:textures/starlight_transmutation.png width:100 height:200 align:1}"
			]
			dependencies: [
				"775A4017853714C0"
				"75067EA8765A0C21"
			]
			dependency_requirement: "one_completed"
			id: "4383B7E5A57233DF"
			tasks: [{
				id: "265CB03F83185AFF"
				type: "item"
				item: "minecraft:clay"
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			dependencies: ["21B31AF291734B22"]
			id: "6F7C3BBDDC846B17"
			tasks: [{
				id: "646E2C142167C5F3"
				type: "item"
				item: "ceramicbucket:unfired_clay_bucket"
			}]
		}
		{
			x: -8.5d
			y: 1.5d
			dependencies: ["2F39B9EFFA3B87C7"]
			id: "3BC589075D36F62B"
			tasks: [{
				id: "6121774351DD8043"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			dependencies: ["5D84AB1BAC7A9F59"]
			id: "0E83CA09FA1902FD"
			tasks: [{
				id: "7D66E0A1AD7D7381"
				type: "item"
				item: {
					id: "tconstruct:kama"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:attack_damage": 0.75f
						}
						tic_stats: {
							"tconstruct:attack_speed": 1.8f
							"tconstruct:mining_speed": 2.0f
							"tconstruct:attack_damage": 0.75f
							"tconstruct:harvest_level": 0.0f
							"tconstruct:durability": 60.0f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:cultivated"
								level: 3s
							}
							{
								name: "tconstruct:shears"
								level: 1s
							}
							{
								name: "tconstruct:harvest"
								level: 1s
							}
							{
								name: "tconstruct:hoe_transform_hidden"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:wood"
							"tconstruct:wood"
							"tconstruct:wood"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			shape: "gear"
			subtitle: "Tinkers Construct"
			description: [
				"This Quest opens"
				"the Tinkers Construct Questline."
			]
			dependencies: ["73EA230F7AEBC440"]
			size: 2.0d
			id: "5D84AB1BAC7A9F59"
			tasks: [{
				id: "3D3E40AD691161EB"
				type: "item"
				item: "tconstruct:pattern"
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			dependencies: ["6F7C3BBDDC846B17"]
			dependency_requirement: "one_completed"
			id: "1350540FB0E61DAA"
			tasks: [{
				id: "214CFE8DC0DBAD3A"
				type: "item"
				item: "ceramicbucket:ceramic_bucket"
			}]
		}
		{
			x: -6.5d
			y: -0.5d
			dependencies: [
				"555DF3600B540116"
				"0FDD115CA9C42A2B"
			]
			id: "2F39B9EFFA3B87C7"
			tasks: [{
				id: "03BC4058AF932C4E"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64L
			}]
		}
		{
			title: "Mushroom"
			x: -6.5d
			y: -8.5d
			dependencies: ["1C0F77251E6F4B18"]
			id: "78B0C09E2D11EC87"
			tasks: [{
				id: "7B1F194CA3988CE5"
				type: "item"
				item: "minecraft:brown_mushroom"
			}]
		}
		{
			x: -6.5d
			y: -10.5d
			dependencies: ["78B0C09E2D11EC87"]
			id: "69B416B8DDAEC8D6"
			tasks: [{
				id: "5C175CC2805A5694"
				type: "item"
				item: "minecraft:slime_block"
			}]
		}
		{
			x: -4.5d
			y: -8.5d
			dependencies: ["1C0F77251E6F4B18"]
			id: "0814FFC70117A364"
			tasks: [{
				id: "38D12761A14D548E"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
		{
			x: 9.5d
			y: 5.5d
			shape: "gear"
			subtitle: "All the BEES"
			description: [
				"This Quest opens"
				"the All the BEES Questline."
			]
			dependencies: ["7FD5965C31F66676"]
			size: 2.0d
			id: "6A3CDEBC06BE3B21"
			tasks: [{
				id: "50B92D84BDA31AC1"
				type: "item"
				item: "kubejs:bee_dna"
			}]
		}
		{
			x: 3.5d
			y: -8.5d
			shape: "gear"
			subtitle: "Resourceful Bees"
			description: [
				"This Quest opens"
				"the Resourceful Bees Questline."
			]
			dependencies: ["3250437FC7DE7C63"]
			size: 2.0d
			id: "236374968199A804"
			tasks: [{
				id: "73FEF932B54D5BE5"
				type: "item"
				item: "minecraft:beehive"
			}]
		}
		{
			x: -0.5d
			y: 7.5d
			dependencies: ["5DD585C19C591892"]
			dependency_requirement: "one_completed"
			id: "3187E77E8EDC2385"
			tasks: [{
				id: "2439077853F2CCCE"
				type: "item"
				item: "minecraft:bone_meal"
			}]
		}
		{
			x: -2.5d
			y: 7.5d
			dependencies: ["3187E77E8EDC2385"]
			id: "291ADB9D87D3E9F1"
			tasks: [{
				id: "3E97D6929574406D"
				type: "item"
				item: "minecraft:wheat_seeds"
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			dependencies: ["73EA230F7AEBC440"]
			id: "5DD585C19C591892"
			tasks: [{
				id: "575FC2D99BF10BF5"
				type: "item"
				item: "minecraft:composter"
			}]
		}
		{
			x: -6.5d
			y: -4.5d
			dependencies: ["288C1BFCDDA9AF65"]
			id: "0DC3FD508CE095FE"
			tasks: [{
				id: "582F7FCDE6C55388"
				type: "item"
				item: "minecraft:dirt"
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			dependencies: ["21B31AF291734B22"]
			id: "5A390C804B0A9705"
			tasks: [{
				id: "5646B62DB374DF23"
				type: "item"
				item: "ceramicshears:clay_shears_part"
			}]
		}
		{
			x: 7.5d
			y: 5.5d
			dependencies: ["5A390C804B0A9705"]
			id: "651CFE4C8CA77A49"
			tasks: [{
				id: "0F33AC9695CA868A"
				type: "item"
				item: {
					id: "ceramicshears:ceramic_shears"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			shape: "gear"
			subtitle: "Botania"
			description: [
				"This Quest opens"
				"the Botania Questline."
			]
			dependencies: ["3187E77E8EDC2385"]
			size: 2.0d
			id: "7BCE4D22FC6BABD4"
			tasks: [{
				id: "23D0E7D971ADC758"
				type: "item"
				item: "botania:fertilizer"
			}]
		}
		{
			x: 9.5d
			y: 1.5d
			dependencies: ["21B31AF291734B22"]
			id: "7FD5965C31F66676"
			tasks: [{
				id: "214A666B498C29F3"
				type: "item"
				item: "kubejs:empty_dna"
			}]
		}
		{
			x: -8.5d
			y: -2.5d
			dependencies: ["1FC763F86EC9947B"]
			id: "0FDD115CA9C42A2B"
			tasks: [{
				id: "7899389310F95A6D"
				type: "item"
				item: {
					id: "ceramicbucket:filled_ceramic_bucket"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "minecraft:lava"
							Amount: 1000
						}
					}
				}
			}]
		}
		{
			x: -8.5d
			y: -0.5d
			dependencies: ["2F39B9EFFA3B87C7"]
			id: "271B93D3CB371127"
			tasks: [{
				id: "3C91D3E8D72F6F19"
				type: "item"
				item: "cobblefordays:tier_2"
			}]
		}
		{
			x: -6.5d
			y: -2.5d
			dependencies: ["288C1BFCDDA9AF65"]
			id: "555DF3600B540116"
			tasks: [{
				id: "64D9ACABBAA78E7C"
				type: "item"
				item: {
					id: "ceramicbucket:filled_ceramic_bucket"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "minecraft:water"
							Amount: 1000
						}
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			dependencies: ["73EA230F7AEBC440"]
			id: "659B581BF72B25A4"
			tasks: [{
				id: "069BDDE5195D8152"
				type: "item"
				item: "minecraft:campfire"
			}]
		}
		{
			x: 1.5d
			y: -6.5d
			dependencies: ["659B581BF72B25A4"]
			id: "735DE8F100C4CE8F"
			tasks: [{
				id: "70F29DA7F9CE5A7F"
				type: "item"
				item: "minecraft:brick"
			}]
		}
		{
			x: -0.5d
			y: -6.5d
			dependencies: ["735DE8F100C4CE8F"]
			id: "3EB19F27CFFECC9D"
			tasks: [{
				id: "4658F356E69DDCC7"
				type: "item"
				item: "ftbjarmod:cast_iron_ingot"
			}]
		}
		{
			x: 1.5d
			y: -8.5d
			dependencies: ["735DE8F100C4CE8F"]
			id: "5A59AAF7671BC51F"
			tasks: [{
				id: "66DBA7982A734051"
				type: "item"
				item: "brickhopper:brick_hopper"
			}]
		}
		{
			title: "Strainer"
			x: 5.5d
			y: -0.5d
			description: ["You can use this to get Clay Balls."]
			dependencies: ["21B31AF291734B22"]
			id: "3B91C3A2454C3AF2"
			tasks: [
				{
					id: "22F921EBD8C64F89"
					type: "item"
					item: "waterstrainer:strainer_base"
				}
				{
					id: "5A23598DE996B316"
					type: "item"
					item: {
						id: "waterstrainer:strainer_survivalist"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 7.5d
			y: 1.5d
			dependencies: ["4383B7E5A57233DF"]
			dependency_requirement: "one_completed"
			id: "21B31AF291734B22"
			tasks: [{
				id: "08D9BAE686BA76E6"
				type: "item"
				item: "minecraft:clay_ball"
			}]
		}
		{
			x: -10.5d
			y: -0.5d
			dependencies: ["271B93D3CB371127"]
			id: "7AB7563FA0A0A37D"
			tasks: [{
				id: "519A87138B6DCB93"
				type: "item"
				item: "cobblefordays:tier_3"
			}]
		}
		{
			x: -10.5d
			y: -2.5d
			dependencies: ["7AB7563FA0A0A37D"]
			id: "1129556D03B8F4D5"
			tasks: [{
				id: "22267D6FA555B326"
				type: "item"
				item: "cobblefordays:tier_4"
			}]
		}
		{
			x: -10.5d
			y: -4.5d
			dependencies: ["1129556D03B8F4D5"]
			id: "1362F729DA142802"
			tasks: [{
				id: "177FD8601C6B420E"
				type: "item"
				item: "cobblefordays:tier_5"
			}]
		}
		{
			x: -2.5d
			y: 3.5d
			shape: "gear"
			subtitle: "Animal Crops"
			description: [
				"This Quest opens"
				"the Animal Crops Questline."
			]
			dependencies: ["291ADB9D87D3E9F1"]
			size: 2.0d
			id: "609827335552B131"
			tasks: [{
				id: "23412C13964C6957"
				type: "item"
				item: {
					id: "animalcrops:seeds"
					Count: 1b
					tag: {
						entity: "minecraft:chicken"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			shape: "gear"
			subtitle: "Astral Sorcery"
			description: [
				"This Quest opens"
				"the Astral Sorcery Questline."
			]
			dependencies: ["79FDD2DB027CA108"]
			size: 2.0d
			id: "775A4017853714C0"
			tasks: [{
				id: "3F89951DF15B539A"
				type: "item"
				item: "astralsorcery:linking_tool"
			}]
		}
		{
			x: 3.5d
			y: 3.5d
			dependencies: ["7BCE4D22FC6BABD4"]
			id: "79FDD2DB027CA108"
			tasks: [{
				id: "5134724B867F907B"
				type: "item"
				item: "minecraft:blue_dye"
			}]
		}
		{
			x: 3.5d
			y: 5.5d
			shape: "gear"
			subtitle: "Powah"
			description: [
				"This Quest opens"
				"the Powah Questline."
			]
			dependencies: ["7BCE4D22FC6BABD4"]
			size: 2.0d
			id: "35D498DD45ECA798"
			tasks: [{
				id: "5447CA4BAD69D1D2"
				type: "item"
				item: "powah:dielectric_paste"
			}]
		}
		{
			title: "Chest"
			x: -2.5d
			y: 1.5d
			shape: "gear"
			subtitle: "Storage"
			description: [
				"This Quest opens"
				"the Storage Questline."
			]
			dependencies: ["73EA230F7AEBC440"]
			size: 2.0d
			id: "49AE2222827036F0"
			tasks: [{
				id: "4714DFDFDBFE7FF3"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			x: 7.5d
			y: -8.5d
			shape: "gear"
			subtitle: "Blood Magic"
			description: [
				"This Quest opens"
				"the Blood Magic Questline."
			]
			dependencies: ["3250437FC7DE7C63"]
			size: 2.0d
			id: "5912156ED849E1F4"
			tasks: [{
				id: "04C1C715AE6724EF"
				type: "item"
				item: "bloodmagic:soulsnare"
			}]
		}
		{
			x: -2.5d
			y: -4.5d
			dependencies: ["769C73D06B524A1C"]
			id: "25E46FC53F754A7E"
			tasks: [{
				id: "71FFEB31FB705A95"
				type: "item"
				item: "ftbjarmod:tempered_glass"
			}]
		}
		{
			x: -0.5d
			y: -4.5d
			dependencies: [
				"659B581BF72B25A4"
				"0838117DB7DAC1C4"
			]
			id: "769C73D06B524A1C"
			tasks: [{
				id: "62503920744AF6E7"
				type: "item"
				item: "minecraft:glass_pane"
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			dependencies: ["769C73D06B524A1C"]
			id: "6D590DFC2D03938A"
			tasks: [{
				id: "074368BB9418AFEB"
				type: "item"
				item: "ftbjarmod:jar"
			}]
		}
		{
			x: -4.5d
			y: -4.5d
			description: ["{image:kubejs:textures/jar-mod.png width:200 height:100 align:1}"]
			dependencies: [
				"25E46FC53F754A7E"
				"71BF9D08908F823D"
			]
			id: "288C1BFCDDA9AF65"
			tasks: [{
				id: "38659EB10D508BF9"
				type: "item"
				item: "ftbjarmod:tempered_jar"
			}]
		}
		{
			x: -2.5d
			y: -6.5d
			dependencies: ["3EB19F27CFFECC9D"]
			id: "71BF9D08908F823D"
			tasks: [{
				id: "4486B175891FA353"
				type: "item"
				item: "ftbjarmod:tube"
			}]
		}
		{
			x: -0.5d
			y: -8.5d
			description: ["{image:kubejs:textures/auto-processing.png width:200 height:100 align:1}"]
			dependencies: ["3EB19F27CFFECC9D"]
			id: "1FD6811180957404"
			tasks: [{
				id: "11E5AE8037980CB2"
				type: "item"
				item: "ftbjarmod:auto_processing_block"
			}]
		}
		{
			x: -6.5d
			y: -6.5d
			dependencies: ["1C0F77251E6F4B18"]
			id: "11A0EA953B3FE25D"
			tasks: [{
				id: "692EF1F1BEA82F1A"
				type: "item"
				item: "minecraft:prismarine"
			}]
		}
		{
			x: 5.5d
			y: 7.5d
			dependencies: ["3187E77E8EDC2385"]
			id: "75067EA8765A0C21"
			tasks: [{
				id: "351EDE04AC94C86C"
				type: "item"
				item: "minecraft:bone_block"
			}]
		}
		{
			title: "Leaves"
			x: 3.5d
			y: -4.5d
			dependencies: ["0E83CA09FA1902FD"]
			id: "7DD81D3B73BD71F9"
			tasks: [{
				id: "2B7BD300B86A56A8"
				type: "item"
				title: "Any #minecraft:leaves"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:leaves"
					}
				}
				count: 10L
			}]
		}
		{
			x: -8.5d
			y: -4.5d
			dependencies: ["0DC3FD508CE095FE"]
			id: "1FC763F86EC9947B"
			tasks: [{
				id: "6DD1FE1E55BB1DD3"
				type: "item"
				item: "compressium:dirt_1"
				count: 2L
			}]
		}
		{
			x: -4.5d
			y: -10.5d
			dependencies: ["0814FFC70117A364"]
			id: "7C5F73230B3C49FA"
			tasks: [{
				id: "110908F893937FC8"
				type: "item"
				item: "minecraft:soul_campfire"
			}]
		}
		{
			title: "Multiplayer"
			icon: "pneumaticcraft:security_upgrade"
			x: 1.5d
			y: -10.5d
			description: [
				"On Servers type /skyblock create <Teamname> for your own Island."
				""
				"World Type: skyblockbuilder:custom_skyblock"
			]
			id: "1912214B4E09AC45"
			tasks: [{
				id: "6FEA661F3595DD3A"
				type: "checkmark"
			}]
		}
		{
			x: -6.5d
			y: 1.5d
			dependencies: ["2F39B9EFFA3B87C7"]
			id: "0C873A2A66E24008"
			tasks: [{
				id: "55B89536A69701DF"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:crusher"
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -6.5d
			dependencies: ["288C1BFCDDA9AF65"]
			id: "1C0F77251E6F4B18"
			tasks: [{
				id: "2AAE93CD45A44082"
				type: "item"
				item: {
					id: "ceramicbucket:filled_ceramic_bucket"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "kubejs:organic_water"
							Amount: 1000
						}
					}
				}
			}]
		}
		{
			x: 9.5d
			y: -0.5d
			dependencies: ["7FD5965C31F66676"]
			id: "45550E39BDE85877"
			tasks: [{
				id: "4F9AD73E8ADCBE35"
				type: "item"
				item: "kubejs:dna_spawner"
			}]
		}
		{
			x: 11.5d
			y: -4.5d
			dependencies: ["45550E39BDE85877"]
			id: "7B1F561DC8F5319A"
			tasks: [{
				id: "3483714582E7B06C"
				type: "item"
				item: "kubejs:guardian_dna"
			}]
		}
		{
			x: 9.5d
			y: -4.5d
			dependencies: ["45550E39BDE85877"]
			id: "2DC542355E5EB97C"
			tasks: [{
				id: "4252290B06DE2057"
				type: "item"
				item: "kubejs:basalz_dna"
			}]
		}
		{
			x: 13.5d
			y: -4.5d
			dependencies: ["45550E39BDE85877"]
			id: "2B46A47F60C43F7B"
			tasks: [{
				id: "24196BE2EF20D993"
				type: "item"
				item: "kubejs:blaze_dna"
			}]
		}
		{
			x: 13.5d
			y: -2.5d
			dependencies: ["45550E39BDE85877"]
			id: "26C5D1F6460A8A02"
			tasks: [{
				id: "3699925892F203AD"
				type: "item"
				item: "kubejs:blitz_dna"
			}]
		}
		{
			x: 13.5d
			y: -0.5d
			dependencies: ["45550E39BDE85877"]
			id: "12AB9748AE8988F5"
			tasks: [{
				id: "77E5B3A5956CADBD"
				type: "item"
				item: "kubejs:blizz_dna"
			}]
		}
		{
			x: 11.5d
			y: 1.5d
			dependencies: ["45550E39BDE85877"]
			id: "2D663112D0A77FD6"
			tasks: [{
				id: "4891608E7D556125"
				type: "item"
				item: "kubejs:enderman_dna"
			}]
		}
		{
			x: 13.5d
			y: 1.5d
			dependencies: ["45550E39BDE85877"]
			id: "0CCFA97E9A01CD09"
			tasks: [{
				id: "5844B006899C929C"
				type: "item"
				item: "kubejs:shulker_dna"
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			description: [
				"Place an Oak Log in the range of the collector crystal."
				"Right Click the collector crystal with the linking tool."
				"Than right click the Oak Log with the linking tool."
				"Now you should see a light beam from the crystal to the Oak Log and it should transform into the sand block."
				"{image:kubejs:textures/starlight_transmutation2.png width:100 height:200 align:1}"
			]
			dependencies: ["775A4017853714C0"]
			id: "0838117DB7DAC1C4"
			tasks: [{
				id: "309C7BF7602C02CF"
				type: "item"
				item: "minecraft:sand"
			}]
		}
	]
}
