{
	id: "11A5B27CAD50D423"
	group: ""
	order_index: 6
	filename: "storage"
	title: "Storage"
	icon: "storagedrawers:oak_full_drawers_4"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: -6.0d
			dependencies: ["3AD070E3004467B4"]
			id: "414D2362240D0729"
			tasks: [{
				id: "355EAC464E1D0342"
				type: "item"
				item: "storagenetwork:inventory"
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			dependencies: ["3FEEE7B8665C11C6"]
			id: "3AD070E3004467B4"
			tasks: [{
				id: "7C1346F723EFD284"
				type: "item"
				item: "storagenetwork:master"
			}]
		}
		{
			title: "Network Interface"
			x: 6.0d
			y: -8.0d
			dependencies: ["765DD748334381DA"]
			id: "4BBE6C009722523B"
			tasks: [
				{
					id: "1CE4841F85F79D14"
					type: "item"
					item: "storagenetwork:exchange"
				}
				{
					id: "53906242A345CE59"
					type: "item"
					item: "storagenetwork:collector"
				}
			]
		}
		{
			x: 2.0d
			y: -8.0d
			dependencies: ["414D2362240D0729"]
			id: "3AAD4C67BFC0A8E3"
			tasks: [{
				id: "5232B1C3E18B9845"
				type: "item"
				item: "storagenetwork:request"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["49AE2222827036F0"]
			id: "3FEEE7B8665C11C6"
			tasks: [{
				id: "24493AF6249C7E26"
				type: "item"
				item: "storagenetwork:kabel"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["3FEEE7B8665C11C6"]
			id: "3694827277429F64"
			tasks: [{
				id: "492C9FBA29FC15F4"
				type: "item"
				item: "storagenetwork:storage_kabel"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			dependencies: ["3694827277429F64"]
			id: "0A37F97E9F131EEA"
			tasks: [{
				id: "28EBC728851813FE"
				type: "item"
				item: "storagenetwork:filter_kabel"
			}]
		}
		{
			x: 4.0d
			y: -8.0d
			dependencies: ["3AAD4C67BFC0A8E3"]
			id: "765DD748334381DA"
			tasks: [
				{
					id: "21B0BCB7A9292850"
					type: "item"
					item: "storagenetwork:stack_upgrade"
				}
				{
					id: "1EAA3A74F73710F2"
					type: "item"
					item: "storagenetwork:speed_upgrade"
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["49AE2222827036F0"]
			id: "35E22368D70E09DF"
			tasks: [{
				id: "12477EA74E55942F"
				type: "item"
				item: "storagedrawers:oak_full_drawers_1"
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			dependencies: ["35E22368D70E09DF"]
			id: "4061540D21EC8C4C"
			tasks: [{
				id: "217682BFE5E8C21B"
				type: "item"
				item: "storagedrawers:oak_full_drawers_2"
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			dependencies: ["4061540D21EC8C4C"]
			id: "584AC2C09821CD44"
			tasks: [{
				id: "53829CF6E8B78CA5"
				type: "item"
				item: "storagedrawers:oak_full_drawers_4"
			}]
		}
		{
			x: -6.0d
			y: -4.0d
			dependencies: ["3708B65E8B65B397"]
			id: "297CBCFB5BDCCE98"
			tasks: [
				{
					id: "0128CD742E669869"
					type: "item"
					item: "storagedrawers:drawer_key"
				}
				{
					id: "7081EDD0827DB712"
					type: "item"
					item: "storagedrawers:quantify_key"
				}
			]
		}
		{
			x: -4.0d
			y: -4.0d
			dependencies: ["35E22368D70E09DF"]
			id: "2A98809241274B46"
			tasks: [{
				id: "5445E4F088DCBDCA"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			dependencies: ["35E22368D70E09DF"]
			id: "42F7B0F809BF267D"
			tasks: [{
				id: "42E32C62AFBC87FB"
				type: "item"
				item: "storagedrawers:controller"
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			dependencies: ["35E22368D70E09DF"]
			id: "3708B65E8B65B397"
			tasks: [{
				id: "2416B16828FDD65A"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
		}
		{
			title: "Storage Upgrades"
			x: -6.0d
			y: -2.0d
			dependencies: ["3708B65E8B65B397"]
			id: "00968D99E867FBBA"
			tasks: [
				{
					id: "7B931DC57926F073"
					type: "item"
					item: "storagedrawers:obsidian_storage_upgrade"
				}
				{
					id: "3E2983B2B41E77D2"
					type: "item"
					item: "storagedrawers:iron_storage_upgrade"
				}
				{
					id: "4BD91C1085859592"
					type: "item"
					item: "storagedrawers:gold_storage_upgrade"
				}
				{
					id: "65295D82770CDCE3"
					type: "item"
					item: "storagedrawers:diamond_storage_upgrade"
				}
				{
					id: "1306E13AD4DFDDF6"
					type: "item"
					item: "storagedrawers:emerald_storage_upgrade"
				}
				{
					id: "0DC9C77A8AE4ED1E"
					type: "item"
					item: "storagedrawers:void_upgrade"
				}
			]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["49AE2222827036F0"]
			id: "76478ED6AF456758"
			tasks: [{
				id: "1CC82006087C2D7D"
				type: "item"
				item: "ironchest:copper_chest"
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			dependencies: ["49AE2222827036F0"]
			id: "493DD261FD4D6AB3"
			tasks: [{
				id: "1D2E5280DC5081EE"
				type: "item"
				item: "ironchest:iron_chest"
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			dependencies: ["76478ED6AF456758"]
			id: "6B6CC7836C99D8F7"
			tasks: [{
				id: "44059E07C98EB82A"
				type: "item"
				item: "ironchest:silver_chest"
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			dependencies: ["493DD261FD4D6AB3"]
			id: "724B6F780FD855E5"
			tasks: [{
				id: "4777B92420230AC9"
				type: "item"
				item: "ironchest:gold_chest"
			}]
		}
		{
			title: "Big Chests"
			x: -3.0d
			y: 6.0d
			dependencies: [
				"724B6F780FD855E5"
				"6B6CC7836C99D8F7"
			]
			id: "2DD5FC4A10D0F3C1"
			tasks: [
				{
					id: "4DA12DC56EE9EEA6"
					type: "item"
					item: "ironchest:diamond_chest"
				}
				{
					id: "7F4C8E47AD2546FB"
					type: "item"
					item: "ironchest:crystal_chest"
				}
				{
					id: "1A8A4A9578A1ACD9"
					type: "item"
					item: "ironchest:obsidian_chest"
				}
			]
		}
		{
			title: "Compact Chest"
			x: 2.0d
			y: 2.0d
			dependencies: ["49AE2222827036F0"]
			id: "35FDBCA95B6EAFFE"
			tasks: [{
				id: "7D3259F4D466B360"
				type: "item"
				title: "Any #compactstorage:compact_chest"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "compactstorage:compact_chest"
					}
				}
			}]
		}
		{
			title: "Compact Barrel"
			x: 4.0d
			y: 2.0d
			dependencies: ["49AE2222827036F0"]
			id: "64E7FDACB70CFF28"
			tasks: [{
				id: "744888844D8492EE"
				type: "item"
				title: "Any #compactstorage:compact_barrel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "compactstorage:compact_barrel"
					}
				}
			}]
		}
		{
			title: "Compact Backpack"
			x: 6.0d
			y: 2.0d
			dependencies: ["49AE2222827036F0"]
			id: "1DEB54D5D5B6C39D"
			tasks: [{
				id: "2D3D8C999C75DA95"
				type: "item"
				title: "Any #compactstorage:compact_backpack"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "compactstorage:compact_backpack"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			dependencies: [
				"35FDBCA95B6EAFFE"
				"64E7FDACB70CFF28"
				"1DEB54D5D5B6C39D"
			]
			dependency_requirement: "one_completed"
			id: "43996003839327D3"
			tasks: [{
				id: "7BD705E5BBB8024C"
				type: "item"
				item: "compactstorage:upgrade_column"
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			dependencies: [
				"35FDBCA95B6EAFFE"
				"64E7FDACB70CFF28"
				"1DEB54D5D5B6C39D"
			]
			dependency_requirement: "one_completed"
			id: "370E5DD0B4E2B846"
			tasks: [{
				id: "59EAB86F7FD512D3"
				type: "item"
				item: "compactstorage:upgrade_row"
			}]
		}
	]
}
