{
	id: "0EFD11D28CD328EB"
	group: ""
	order_index: 10
	filename: "thermal"
	title: "Thermal"
	icon: "thermal:machine_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["04B2FF5A3CF74EBF"]
			id: "6A2BA352F604018E"
			tasks: [
				{
					id: "54CADF041B018193"
					type: "item"
					item: "thermal:dynamo_lapidary"
				}
				{
					id: "49FD9FF4CDCD1FBF"
					type: "item"
					item: "thermal:dynamo_numismatic"
				}
				{
					id: "36D328657D3FEDF1"
					type: "item"
					item: "thermal:dynamo_stirling"
				}
				{
					id: "1139FE7B77672EDF"
					type: "item"
					item: "thermal:dynamo_magmatic"
				}
				{
					id: "63505FC1069DD9C3"
					type: "item"
					item: "thermal:dynamo_compression"
				}
			]
		}
		{
			x: -1.0d
			y: -4.0d
			dependencies: ["04B2FF5A3CF74EBF"]
			id: "65C6E4C0FCAEC532"
			tasks: [{
				id: "0A0CE6F64CAC7196"
				type: "item"
				item: "thermal:device_collector"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["04B2FF5A3CF74EBF"]
			id: "6A5DD5F81307E4F0"
			tasks: [{
				id: "6A371AF1B5EDB21C"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			dependencies: ["04B2FF5A3CF74EBF"]
			id: "35BAC27F42F3675C"
			tasks: [{
				id: "7D9F2C5E3DE8AB46"
				type: "item"
				item: "thermal:device_water_gen"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["04B2FF5A3CF74EBF"]
			id: "14AD3D5741A765C7"
			tasks: [{
				id: "64C37CEA0B938706"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			dependencies: ["14AD3D5741A765C7"]
			id: "647539C2E8C6C07D"
			tasks: [{
				id: "4A07F6F87FD98F0E"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			dependencies: ["647539C2E8C6C07D"]
			id: "67D25AAB827E95BC"
			tasks: [{
				id: "653BDFBE0B9BD98E"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
		}
		{
			title: "Augment"
			x: 4.0d
			y: 1.0d
			dependencies: ["04B2FF5A3CF74EBF"]
			id: "77236359CB1A27F9"
			tasks: [
				{
					id: "0AB0247FDCB44ADD"
					type: "item"
					item: "thermal:machine_speed_augment"
				}
				{
					id: "18E2C48498E6DD0D"
					type: "item"
					item: "thermal:dynamo_output_augment"
				}
			]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: ["04B2FF5A3CF74EBF"]
			id: "1396D299BDB42EF9"
			tasks: [{
				id: "63DF44BA0DC00AE0"
				type: "item"
				item: "thermal:machine_furnace"
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			dependencies: ["04B2FF5A3CF74EBF"]
			id: "13F0FDFABF79EA1E"
			tasks: [{
				id: "66BB410A64D78184"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			dependencies: ["04B2FF5A3CF74EBF"]
			id: "6425308A65D48DB6"
			tasks: [{
				id: "653CDFBBD32C9EDB"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			dependencies: ["04B2FF5A3CF74EBF"]
			id: "46CD4333C2E310DF"
			tasks: [{
				id: "72549A77A662580E"
				type: "item"
				item: "thermal:machine_smelter"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["04B2FF5A3CF74EBF"]
			id: "23393C46AE657404"
			tasks: [{
				id: "5D45A2BBBC9005DE"
				type: "item"
				item: "thermal:machine_insolator"
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			dependencies: ["04B2FF5A3CF74EBF"]
			id: "614C6F101A77FFDA"
			tasks: [{
				id: "1CA3BC5C5C5FF2FB"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			dependencies: ["04B2FF5A3CF74EBF"]
			id: "0971D216C494AA8B"
			tasks: [{
				id: "5102676FB749955A"
				type: "item"
				item: "thermal:machine_press"
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			dependencies: ["04B2FF5A3CF74EBF"]
			id: "26B55C7D7131D03F"
			tasks: [{
				id: "47794729ACF90333"
				type: "item"
				item: "thermal:machine_crucible"
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			dependencies: ["04B2FF5A3CF74EBF"]
			id: "3C97A5245BB54A87"
			tasks: [{
				id: "592C03F5958431C5"
				type: "item"
				item: "thermal:machine_chiller"
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			dependencies: ["04B2FF5A3CF74EBF"]
			id: "6278974909A4B358"
			tasks: [{
				id: "7DEA0416ABCDD1A5"
				type: "item"
				item: "thermal:machine_refinery"
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			dependencies: ["04B2FF5A3CF74EBF"]
			id: "354B2F58A191150F"
			tasks: [{
				id: "51BD4484F223FA8D"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			dependencies: ["04B2FF5A3CF74EBF"]
			id: "60D79925DDECE9A8"
			tasks: [{
				id: "12FBC983954ABDB1"
				type: "item"
				item: "thermal:machine_bottler"
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			dependencies: ["04B2FF5A3CF74EBF"]
			id: "366E30B6C4263423"
			tasks: [{
				id: "787513D3AF0B1990"
				type: "item"
				item: "thermal:machine_brewer"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["2F45288923E4E77A"]
			id: "04B2FF5A3CF74EBF"
			tasks: [{
				id: "2A0D031D138B69A4"
				type: "item"
				item: "thermal:rf_coil"
			}]
		}
	]
}
