{
	id: "1253C1EA99CCC685"
	group: ""
	order_index: 5
	filename: "tier_1"
	title: "Animal Crops"
	icon: {
		id: "animalcrops:seeds"
		Count: 1b
		tag: {
			entity: "minecraft:chicken"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["609827335552B131"]
			id: "604D42DF29840529"
			tasks: [{
				id: "1F839749AE19114B"
				type: "item"
				item: {
					id: "animalcrops:seeds"
					Count: 1b
					tag: {
						entity: "minecraft:chicken"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			dependencies: ["604D42DF29840529"]
			id: "0CCE01E8F7C1DC05"
			tasks: [{
				id: "1B459422A6508B6E"
				type: "item"
				item: {
					id: "animalcrops:seeds"
					Count: 1b
					tag: {
						entity: "minecraft:cat"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			dependencies: ["604D42DF29840529"]
			id: "224FC21C2FDFE2A4"
			tasks: [{
				id: "2465A8845C884BE3"
				type: "item"
				item: {
					id: "animalcrops:seeds"
					Count: 1b
					tag: {
						entity: "minecraft:cow"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			dependencies: ["604D42DF29840529"]
			id: "03C48A5BFD4E0356"
			tasks: [{
				id: "49B34F8DACDF255B"
				type: "item"
				item: {
					id: "animalcrops:seeds"
					Count: 1b
					tag: {
						entity: "minecraft:donkey"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			dependencies: ["604D42DF29840529"]
			id: "2B513AB77029AC1B"
			tasks: [{
				id: "5D220AD4182EB3CB"
				type: "item"
				item: {
					id: "animalcrops:seeds"
					Count: 1b
					tag: {
						entity: "minecraft:fox"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			dependencies: ["604D42DF29840529"]
			id: "690A682F47FE81FE"
			tasks: [{
				id: "5B5F774DBFF5B8D1"
				type: "item"
				item: {
					id: "animalcrops:seeds"
					Count: 1b
					tag: {
						entity: "minecraft:horse"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			dependencies: ["604D42DF29840529"]
			id: "00C11BFB65346111"
			tasks: [{
				id: "24873E226C3679C0"
				type: "item"
				item: {
					id: "animalcrops:seeds"
					Count: 1b
					tag: {
						entity: "minecraft:llama"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["604D42DF29840529"]
			id: "4836E246DAC80A14"
			tasks: [{
				id: "20581ABEF292B48E"
				type: "item"
				item: {
					id: "animalcrops:seeds"
					Count: 1b
					tag: {
						entity: "minecraft:mooshroom"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			dependencies: ["604D42DF29840529"]
			id: "4A67B3234A967299"
			tasks: [{
				id: "0026B1884E9943D2"
				type: "item"
				item: {
					id: "animalcrops:seeds"
					Count: 1b
					tag: {
						entity: "minecraft:ocelot"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			dependencies: ["604D42DF29840529"]
			id: "3FDCA661FC62351E"
			tasks: [{
				id: "306A10FFC1F48C0A"
				type: "item"
				item: {
					id: "animalcrops:seeds"
					Count: 1b
					tag: {
						entity: "minecraft:panda"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: ["604D42DF29840529"]
			id: "241B81C3F9376E5D"
			tasks: [{
				id: "1E10C05948E2B546"
				type: "item"
				item: {
					id: "animalcrops:seeds"
					Count: 1b
					tag: {
						entity: "minecraft:parrot"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			dependencies: ["604D42DF29840529"]
			id: "31FE8557029F9BE1"
			tasks: [{
				id: "523CDA2CF66B95BB"
				type: "item"
				item: {
					id: "animalcrops:seeds"
					Count: 1b
					tag: {
						entity: "minecraft:pig"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			dependencies: ["604D42DF29840529"]
			id: "57921A194A1C4FDC"
			tasks: [{
				id: "524450C6BE9448FB"
				type: "item"
				item: {
					id: "animalcrops:seeds"
					Count: 1b
					tag: {
						entity: "minecraft:polar_bear"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			dependencies: ["604D42DF29840529"]
			id: "6BCC46E19D78CE37"
			tasks: [{
				id: "0B256924BCFA66A5"
				type: "item"
				item: {
					id: "animalcrops:seeds"
					Count: 1b
					tag: {
						entity: "minecraft:rabbit"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["604D42DF29840529"]
			id: "18B3F08013101915"
			tasks: [{
				id: "30DD5F4CC32AC702"
				type: "item"
				item: {
					id: "animalcrops:seeds"
					Count: 1b
					tag: {
						entity: "minecraft:sheep"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			dependencies: ["604D42DF29840529"]
			id: "438D2222D224A18F"
			tasks: [{
				id: "4986479EBE69AC9E"
				type: "item"
				item: {
					id: "animalcrops:seeds"
					Count: 1b
					tag: {
						entity: "minecraft:wolf"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			dependencies: ["604D42DF29840529"]
			id: "3C218904E83E71CF"
			tasks: [{
				id: "37CDE289D312D5C5"
				type: "item"
				item: {
					id: "animalcrops:anemonemal"
					Count: 1b
					tag: {
						entity: "minecraft:dolphin"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			dependencies: ["604D42DF29840529"]
			id: "00CF39E0B5843098"
			tasks: [{
				id: "43F1057A6DA756E6"
				type: "item"
				item: {
					id: "animalcrops:anemonemal"
					Count: 1b
					tag: {
						entity: "minecraft:squid"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			dependencies: ["604D42DF29840529"]
			id: "1C4408507D8BCE57"
			tasks: [{
				id: "675FDDCFCA8C423D"
				type: "item"
				item: {
					id: "animalcrops:anemonemal"
					Count: 1b
					tag: {
						entity: "minecraft:turtle"
					}
				}
			}]
		}
	]
}
