{
	id: "09B6A0754D87EE72"
	group: ""
	order_index: 1
	filename: "tinkers_1"
	title: "Tinkers Construct"
	icon: {
		id: "tconstruct:tinker_station"
		Count: 1b
		tag: {
			texture: "minecraft:oak_planks"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["5D84AB1BAC7A9F59"]
			id: "02BD42A8E9081F61"
			tasks: [
				{
					id: "3CAFCDDAA7E008AE"
					type: "item"
					item: {
						id: "tconstruct:tinker_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
				{
					id: "39DB2D01358E4E0D"
					type: "item"
					item: "tconstruct:crafting_station"
				}
				{
					id: "3D20DDA07A49ACDC"
					type: "item"
					item: "tconstruct:part_builder"
				}
				{
					id: "20D1B4877A63B592"
					type: "item"
					item: "tconstruct:part_chest"
				}
			]
		}
		{
			x: 1.0d
			y: -5.0d
			dependencies: ["3EFF442FD678F686"]
			id: "0A72DFCD9242B43C"
			tasks: [{
				id: "16EA170BF40FC492"
				type: "item"
				item: "tconstruct:cast_chest"
			}]
		}
		{
			title: "Seared Melter"
			x: 1.0d
			y: -3.0d
			dependencies: ["15D8A146296634A0"]
			id: "3EFF442FD678F686"
			tasks: [
				{
					id: "635E128764A203A7"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "327652A2B135123C"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "69C428A62D6184A5"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "3691A963E24A0D69"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "0A247797E8DF5A7B"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
			]
		}
		{
			title: "Smeltery"
			x: 3.0d
			y: -3.0d
			description: [""]
			dependencies: ["3EFF442FD678F686"]
			id: "7400A0427F6E4A53"
			tasks: [
				{
					id: "71B50149B30730F8"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "4AE0206FAC6121C2"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "5911DB1E766A15D6"
					type: "item"
					item: "tconstruct:seared_chute"
				}
				{
					id: "6A1548979604D6AE"
					type: "item"
					item: "tconstruct:seared_drain"
					count: 2L
				}
				{
					id: "004BC7F9A15B16CB"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 2L
				}
				{
					id: "287536B149A707A6"
					type: "item"
					item: "tconstruct:seared_bricks"
					count: 27L
				}
			]
		}
		{
			x: -1.0d
			y: -3.0d
			dependencies: ["02BD42A8E9081F61"]
			id: "15D8A146296634A0"
			tasks: [
				{
					id: "15BEAFCB60827CD9"
					type: "item"
					item: "tconstruct:seared_brick"
				}
				{
					id: "715D10467E38CDD9"
					type: "item"
					item: "tconstruct:grout"
				}
			]
		}
		{
			title: "Small Casts"
			x: 1.0d
			y: -1.0d
			dependencies: ["3EFF442FD678F686"]
			id: "2167674B0299D947"
			tasks: [
				{
					id: "719A3EE8EA1C70F1"
					type: "item"
					item: "tconstruct:ingot_cast"
				}
				{
					id: "50C10434ED727783"
					type: "item"
					item: "tconstruct:tool_handle_cast"
				}
				{
					id: "59E9EAEA6242807D"
					type: "item"
					item: "tconstruct:rod_cast"
				}
				{
					id: "2D5FB63CD951B3B6"
					type: "item"
					item: "tconstruct:repair_kit_cast"
				}
				{
					id: "60733752C2B17711"
					type: "item"
					item: "tconstruct:gear_cast"
				}
				{
					id: "00C8CBAC3BA069B4"
					type: "item"
					item: "tconstruct:plate_cast"
				}
				{
					id: "5FD49FDFAAAB84B9"
					type: "item"
					item: "kubejs:double_arrow_cast"
				}
				{
					id: "53069933E485B45A"
					type: "item"
					item: "tconstruct:gem_cast"
				}
				{
					id: "2CF1BAC8DE8CA1C6"
					type: "item"
					item: "tconstruct:nugget_cast"
				}
				{
					id: "553C13CA63CA85BA"
					type: "item"
					item: "tconstruct:small_blade_cast"
				}
				{
					id: "741CF255383EB5A3"
					type: "item"
					item: "tconstruct:pickaxe_head_cast"
				}
				{
					id: "0E66828820585412"
					type: "item"
					item: "tconstruct:small_axe_head_cast"
				}
				{
					id: "4102F211E91DF5DE"
					type: "item"
					item: "tconstruct:tool_binding_cast"
				}
				{
					id: "507E26AEF95A06F5"
					type: "item"
					item: "tconstruct:coin_cast"
				}
				{
					id: "5544B556816DE61A"
					type: "item"
					item: "tconstruct:blank_cast"
				}
			]
		}
		{
			title: "Big Casts"
			x: 3.0d
			y: -1.0d
			dependencies: [
				"2167674B0299D947"
				"7400A0427F6E4A53"
			]
			dependency_requirement: "one_completed"
			id: "3B2D5EF11CB3A8DE"
			tasks: [
				{
					id: "7BB207F28FCB6CA4"
					type: "item"
					item: "tconstruct:broad_blade_cast"
				}
				{
					id: "133977BE385E41B3"
					type: "item"
					item: "tconstruct:hammer_head_cast"
				}
				{
					id: "0C98EE64B3B2B394"
					type: "item"
					item: "tconstruct:broad_axe_head_cast"
				}
				{
					id: "41F820511131F954"
					type: "item"
					item: "tconstruct:tough_handle_cast"
				}
				{
					id: "532F857E441F74D7"
					type: "item"
					item: "tconstruct:large_plate_cast"
				}
			]
		}
		{
			x: 3.0d
			y: -5.0d
			dependencies: ["7400A0427F6E4A53"]
			id: "24C958528727DC61"
			tasks: [{
				id: "7E8C1AB2604A3952"
				type: "item"
				item: "tconstruct:tinkers_anvil"
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			shape: "gear"
			subtitle: "Extended Crafting"
			description: [
				"This Quest opens"
				"the Extended Crafting Questline."
			]
			dependencies: ["7400A0427F6E4A53"]
			size: 2.0d
			id: "5FF0EBCB203E5F14"
			tasks: [{
				id: "0B2F713890817DD0"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			dependencies: ["02BD42A8E9081F61"]
			id: "49BB0134E3887EAA"
			tasks: [{
				id: "7A342207B157D5FC"
				type: "item"
				item: "tconstruct:tinkers_chest"
			}]
		}
	]
}
