import crafttweaker.api.tag.MCTag;

//copper
  //ingot
<tag:items:forge:ingots>.remove(<item:tconstruct:copper_ingot>);
<tag:items:forge:ingots>.remove(<item:mekanism:ingot_copper>);
<tag:items:forge:ingots/copper>.remove(<item:tconstruct:copper_ingot>);
<tag:items:forge:ingots/copper>.remove(<item:mekanism:ingot_copper>);
  //blocks
          //items
<tag:items:forge:storage_blocks/copper>.remove(<item:tconstruct:copper_block>);
<tag:items:forge:storage_blocks/copper>.remove(<item:mekanism:block_copper>);
<tag:items:forge:storage_blocks>.remove(<item:tconstruct:copper_block>);
<tag:items:forge:storage_blocks>.remove(<item:mekanism:block_copper>);
          //blocks
<tag:blocks:forge:storage_blocks/copper>.remove(<block:tconstruct:copper_block>);
<tag:blocks:forge:storage_blocks/copper>.remove(<block:mekanism:block_copper>);
<tag:blocks:forge:storage_blocks>.remove(<block:tconstruct:copper_block>);
<tag:blocks:forge:storage_blocks>.remove(<block:mekanism:block_copper>);
  //nuggets
<tag:items:forge:nuggets/copper>.remove(<item:tconstruct:copper_nugget>);
<tag:items:forge:nuggets/copper>.remove(<item:mekanism:nugget_copper>);
<tag:items:forge:nuggets>.remove(<item:tconstruct:copper_nugget>);
<tag:items:forge:nuggets>.remove(<item:mekanism:nugget_copper>);


//tin
  //ingot
<tag:items:forge:ingots>.remove(<item:mekanism:ingot_tin>);
<tag:items:forge:ingots/tin>.remove(<item:mekanism:ingot_tin>);
  //blocks
          //items
<tag:items:forge:storage_blocks/tin>.remove(<item:mekanism:block_tin>);
<tag:items:forge:storage_blocks>.remove(<item:mekanism:block_tin>);
          //blocks
<tag:blocks:forge:storage_blocks/tin>.remove(<block:mekanism:block_tin>);
<tag:blocks:forge:storage_blocks>.remove(<block:mekanism:block_tin>);


//lead
  //ingot
<tag:items:forge:ingots>.remove(<item:mekanism:ingot_lead>);
<tag:items:forge:ingots/lead>.remove(<item:mekanism:ingot_lead>);
  //blocks
          //items
<tag:items:forge:storage_blocks/lead>.remove(<item:mekanism:block_lead>);
<tag:items:forge:storage_blocks>.remove(<item:mekanism:block_lead>);
          //blocks
<tag:blocks:forge:storage_blocks/lead>.remove(<block:mekanism:block_lead>);
<tag:blocks:forge:storage_blocks>.remove(<block:mekanism:block_lead>);


//bronze
  //ingot
<tag:items:forge:ingots>.remove(<item:mekanism:ingot_bronze>);
<tag:items:forge:ingots/bronze>.remove(<item:mekanism:ingot_bronze>);
  //blocks
          //items
<tag:items:forge:storage_blocks/bronze>.remove(<item:mekanism:block_bronze>);
<tag:items:forge:storage_blocks>.remove(<item:mekanism:block_bronze>);
          //blocks
<tag:blocks:forge:storage_blocks/bronze>.remove(<block:mekanism:block_bronze>);
<tag:blocks:forge:storage_blocks>.remove(<block:mekanism:block_bronze>);
  //nuggets
<tag:items:forge:nuggets>.remove(<item:mekanism:nugget_bronze>);
<tag:items:forge:nuggets/bronze>.remove(<item:mekanism:nugget_bronze>);
