import crafttweaker.api.tag.MCTag;
<tag:items:forge:gears/gold>.remove(<item:titanium:gold_gear>);
<tag:items:forge:gears/iron>.remove(<item:titanium:iron_gear>);
<tag:items:forge:gears/diamond>.remove(<item:titanium:diamond_gear>);
//dusts
<tag:items:forge:dusts/iron>.remove(<item:mekanism:dust_iron>);
<tag:items:forge:dusts>.remove(<item:mekanism:dust_iron>);
<tag:items:forge:dusts/iron>.remove(<item:appliedenergistics2:iron_dust>);
<tag:items:forge:dusts>.remove(<item:appliedenergistics2:iron_dust>);
<tag:items:forge:dusts/diamond>.remove(<item:mekanism:dust_diamond>);
<tag:items:forge:dusts>.remove(<item:mekanism:dust_diamond>);
<tag:items:forge:dusts/emerald>.remove(<item:mekanism:dust_emerald>);
<tag:items:forge:dusts>.remove(<item:mekanism:dust_emerald>);
<tag:items:forge:dusts/gold>.remove(<item:mekanism:dust_gold>);
<tag:items:forge:dusts/gold>.remove(<item:appliedenergistics2:gold_dust>);
<tag:items:forge:dusts>.remove(<item:mekanism:dust_gold>);
<tag:items:forge:dusts>.remove(<item:appliedenergistics2:gold_dust>);
<tag:items:appliedenergistics2:dusts/quartz>.remove(<item:mekanism:dust_quartz>);
<tag:items:forge:dusts>.remove(<item:mekanism:dust_quartz>);
<tag:items:forge:dusts/quartz>.remove(<item:mekanism:dust_quartz>);
<tag:items:appliedenergistics2:dusts/quartz>.remove(<item:appliedenergistics2:nether_quartz_dust>);
<tag:items:forge:dusts>.remove(<item:appliedenergistics2:nether_quartz_dust>);
<tag:items:appliedenergistics2:nether_quartz_dust>.remove(<item:appliedenergistics2:nether_quartz_dust>);
<tag:items:forge:dusts/quartz>.remove(<item:appliedenergistics2:nether_quartz_dust>);
<tag:items:forge:dusts/lapis>.remove(<item:mekanism:dust_lapis_lazuli>);
<tag:items:forge:dusts>.remove(<item:mekanism:dust_lapis_lazuli>);
<tag:items:forge:dyes/yellow>.remove(<item:mekanism:dust_sulfur>);
<tag:items:forge:dyes>.remove(<item:mekanism:dust_sulfur>);
<tag:items:forge:dusts>.remove(<item:mekanism:dust_sulfur>);
<tag:items:forge:dusts/sulfur>.remove(<item:mekanism:dust_sulfur>);
