import crafttweaker.api.tag.MCTag;
<tag:items:forge:gears>.add(<item:appliedenergistics2:wooden_gear>);
<tag:items:forge:gears/wooden>.add(<item:appliedenergistics2:wooden_gear>);
<tag:items:forge:nuggets>.add(<item:kubejs:valdanium_nugget>);
<tag:items:forge:nuggets/valdanium>.add(<item:kubejs:valdanium_nugget>);
<tag:items:forge:ingots>.add(<item:kubejs:valdanium_ingot>);
<tag:items:minecraft:beacon_payment_items>.add(<item:kubejs:valdanium_ingot>);
<tag:items:forge:ingots/valdanium>.add(<item:kubejs:valdanium_ingot>);
<tag:blocks:forge:storage_blocks/valdanium>.add(<block:kubejs:valdanium_block>);
<tag:blocks:forge:storage_blocks>.add(<block:kubejs:valdanium_block>);
<tag:blocks:minecraft:beacon_base_blocks>.add(<block:kubejs:valdanium_block>);
<tag:blocks:resourcefulbees:valid_apiary>.add(<block:kubejs:valdanium_block>);
<tag:items:forge:storage_blocks/valdanium>.add(<item:kubejs:valdanium_block>);
<tag:items:forge:storage_blocks>.add(<item:kubejs:valdanium_block>);
<tag:items:resourcefulbees:valid_apiary>.add(<item:kubejs:valdanium_block>);
<tag:items:resourcefulbees:valid_apiary>.add(<item:kubejs:seed_ore>);
<tag:items:forge:ores>.add(<item:kubejs:seed_ore>);
<tag:items:forge:ores/seeds>.add(<item:kubejs:seed_ore>);
<tag:blocks:forge:ores/seeds>.add(<block:kubejs:seed_ore>);
<tag:blocks:resourcefulbees:valid_apiary>.add(<block:kubejs:seed_ore>);
<tag:blocks:forge:ores>.add(<block:kubejs:seed_ore>);
<tag:items:appliedenergistics2:nether_quartz_dust>.add(<item:thermal:quartz_dust>);
<tag:items:forge:gears>.add(<item:pneumaticcraft:compressed_iron_gear>);
<tag:items:forge:gears/compressed_iron_gear>.add(<item:pneumaticcraft:compressed_iron_gear>);
<tag:items:forge:dust/obsidian>.add(<item:mekanism:dust_obsidian>);
<tag:items:forge:rubber>.add(<item:thermal:rubber>);
<tag:items:forge:rubber>.add(<item:industrialforegoing:tinydryrubber>);
<tag:items:forge:coal>.add(<item:minecraft:coal_block>);
<tag:items:forge:coal>.add(<item:mekanism:block_charcoal>);
<tag:items:compactstorage:compact_barrel>.add(<item:compactstorage:compact_barrel_brown>);
<tag:items:compactstorage:compact_barrel>.add(<item:compactstorage:compact_barrel_green>);
<tag:items:compactstorage:compact_barrel>.add(<item:compactstorage:compact_barrel_red>);
<tag:items:compactstorage:compact_barrel>.add(<item:compactstorage:compact_barrel_black>);
<tag:items:compactstorage:compact_barrel>.add(<item:compactstorage:compact_barrel_light_blue>);
<tag:items:compactstorage:compact_barrel>.add(<item:compactstorage:compact_barrel_yellow>);
<tag:items:compactstorage:compact_barrel>.add(<item:compactstorage:compact_barrel_pink>);
<tag:items:compactstorage:compact_barrel>.add(<item:compactstorage:compact_barrel_gray>);
<tag:items:compactstorage:compact_barrel>.add(<item:compactstorage:compact_barrel_light_gray>);
<tag:items:compactstorage:compact_barrel>.add(<item:compactstorage:compact_barrel_orange>);
<tag:items:compactstorage:compact_barrel>.add(<item:compactstorage:compact_barrel_white>);
<tag:items:compactstorage:compact_barrel>.add(<item:compactstorage:compact_barrel_cyan>);
<tag:items:compactstorage:compact_barrel>.add(<item:compactstorage:compact_barrel_lime>);
<tag:items:compactstorage:compact_barrel>.add(<item:compactstorage:compact_barrel_magenta>);
<tag:items:compactstorage:compact_barrel>.add(<item:compactstorage:compact_barrel_blue>);
<tag:items:compactstorage:compact_barrel>.add(<item:compactstorage:compact_barrel_purple>);
<tag:items:compactstorage:compact_backpack>.add(<item:compactstorage:backpack_yellow>);
<tag:items:compactstorage:compact_backpack>.add(<item:compactstorage:backpack_light_gray>);
<tag:items:compactstorage:compact_backpack>.add(<item:compactstorage:backpack_gray>);
<tag:items:compactstorage:compact_backpack>.add(<item:compactstorage:backpack_pink>);
<tag:items:compactstorage:compact_backpack>.add(<item:compactstorage:backpack_lime>);
<tag:items:compactstorage:compact_backpack>.add(<item:compactstorage:backpack_light_blue>);
<tag:items:compactstorage:compact_backpack>.add(<item:compactstorage:backpack_magenta>);
<tag:items:compactstorage:compact_backpack>.add(<item:compactstorage:backpack_orange>);
<tag:items:compactstorage:compact_backpack>.add(<item:compactstorage:backpack_white>);
<tag:items:compactstorage:compact_backpack>.add(<item:compactstorage:backpack_black>);
<tag:items:compactstorage:compact_backpack>.add(<item:compactstorage:backpack_red>);
<tag:items:compactstorage:compact_backpack>.add(<item:compactstorage:backpack_green>);
<tag:items:compactstorage:compact_backpack>.add(<item:compactstorage:backpack_brown>);
<tag:items:compactstorage:compact_backpack>.add(<item:compactstorage:backpack_blue>);
<tag:items:compactstorage:compact_backpack>.add(<item:compactstorage:backpack_purple>);
<tag:items:compactstorage:compact_backpack>.add(<item:compactstorage:backpack_cyan>);
<tag:items:forge:meat_cooked>.add(<item:minecraft:cooked_beef>);
<tag:items:forge:meat_cooked>.add(<item:minecraft:cooked_chicken>);
<tag:items:forge:meat_cooked>.add(<item:minecraft:cooked_cod>);
<tag:items:forge:meat_cooked>.add(<item:minecraft:cooked_salmon>);
<tag:items:forge:meat_cooked>.add(<item:minecraft:cooked_rabbit>);
<tag:items:forge:meat_cooked>.add(<item:minecraft:cooked_mutton>);
<tag:items:forge:meat_cooked>.add(<item:minecraft:cooked_porkchop>);
<tag:items:forge:meat_uncooked>.add(<item:minecraft:porkchop>);
<tag:items:forge:meat_uncooked>.add(<item:minecraft:cod>);
<tag:items:forge:meat_uncooked>.add(<item:minecraft:salmon>);
<tag:items:forge:meat_uncooked>.add(<item:minecraft:tropical_fish>);
<tag:items:forge:meat_uncooked>.add(<item:minecraft:pufferfish>);
<tag:items:forge:meat_uncooked>.add(<item:minecraft:beef>);
<tag:items:forge:meat_uncooked>.add(<item:minecraft:chicken>);
<tag:items:forge:meat_uncooked>.add(<item:minecraft:rabbit>);
<tag:items:forge:meat_uncooked>.add(<item:minecraft:mutton>);
<tag:items:resourcefulbees:valid_apiary>.add(<item:glassential:glass_ghostly>);
<tag:blocks:resourcefulbees:valid_apiary>.add(<block:glassential:glass_ghostly>);
<tag:items:resourcefulbees:valid_apiary>.add(<item:glassential:glass_dark_ethereal>);
<tag:blocks:resourcefulbees:valid_apiary>.add(<block:glassential:glass_dark_ethereal>);
<tag:items:resourcefulbees:valid_apiary>.add(<item:glassential:glass_dark_ethereal_reverse>);
<tag:blocks:resourcefulbees:valid_apiary>.add(<block:glassential:glass_dark_ethereal_reverse>);
<tag:items:resourcefulbees:valid_apiary>.add(<item:glassential:glass_ethereal>);
<tag:blocks:resourcefulbees:valid_apiary>.add(<block:glassential:glass_ethereal>);
<tag:items:resourcefulbees:valid_apiary>.add(<item:glassential:glass_ethereal_reverse>);
<tag:blocks:resourcefulbees:valid_apiary>.add(<block:glassential:glass_ethereal_reverse>);
<tag:items:chisel:charcoal>.add(<item:mekanism:block_charcoal>);
<tag:items:chisel:charcoal>.add(<item:thermal:charcoal_block>);
<tag:blocks:chisel:charcoal>.add(<block:mekanism:block_charcoal>);
<tag:blocks:chisel:charcoal>.add(<block:thermal:charcoal_block>);
<tag:items:forge:infuser>.add(<item:custommachinery:custom_machine_item>.withTag({machine: "custommachinery:auto_starlight_infuser" as string}));
